Obj=building
Name=eki291
copyright=Yoshi
Type=stop
Dims=1,1,16
waytype=track
NoInfo=1
menupos=1
enables_pax=1
level=4
cursor=eki291.0.3
intro_year=1001
icon=> eki291.0.2
BackImage[0][0][0][0][0]=eki291.0.0
FrontImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=eki291.0.1
FrontImage[1][0][0][0][0]=-
BackImage[2][0][0][0][0]=eki291.2.0
FrontImage[2][0][0][0][0]=-
BackImage[3][0][0][0][0]=eki291.2.1
FrontImage[3][0][0][0][0]=-
BackImage[4][0][0][0][0]=eki291.4.0
FrontImage[4][0][0][0][0]=-
BackImage[5][0][0][0][0]=eki291.4.1
FrontImage[5][0][0][0][0]=-
BackImage[6][0][0][0][0]=eki291.6.0
FrontImage[6][0][0][0][0]=-
BackImage[7][0][0][0][0]=eki291.6.1
FrontImage[7][0][0][0][0]=-
BackImage[8][0][0][0][0]=eki291.1.0
FrontImage[8][0][0][0][0]=eki291.1.0
BackImage[9][0][0][0][0]=eki291.1.1
FrontImage[9][0][0][0][0]=eki291.1.1
BackImage[10][0][0][0][0]=eki291.3.0
FrontImage[10][0][0][0][0]=eki291.3.0
BackImage[11][0][0][0][0]=eki291.3.1
FrontImage[11][0][0][0][0]=eki291.3.1
BackImage[12][0][0][0][0]=eki291.5.0
FrontImage[12][0][0][0][0]=eki291.5.0
BackImage[13][0][0][0][0]=eki291.5.1
FrontImage[13][0][0][0][0]=eki291.5.1
BackImage[14][0][0][0][0]=eki291.7.0
FrontImage[14][0][0][0][0]=eki291.7.0
BackImage[15][0][0][0][0]=eki291.7.1
FrontImage[15][0][0][0][0]=eki291.7.1
