----------------------------------------------------------------
Obj=building
Name=eki_kosen_02
copyright=684k/suita
Type=stop
Dims=1,1,16
waytype=track
NoInfo=1
menupos=1
enables_pax=1
level=3
intro_year=1872
cursor=eki_kosen_02.0.3
icon=> eki_kosen_02.0.2
BackImage[0][0][0][0][0]=eki_kosen_02.0.0
FrontImage[0][0][0][0][0]=eki_kosen_02.2.0
BackImage[2][0][0][0][0]=eki_kosen_02.0.0
FrontImage[2][0][0][0][0]=eki_kosen_02.2.0
BackImage[4][0][0][0][0]=eki_kosen_02.0.0
FrontImage[4][0][0][0][0]=eki_kosen_02.2.0
BackImage[6][0][0][0][0]=eki_kosen_02.0.0
FrontImage[6][0][0][0][0]=eki_kosen_02.2.0
BackImage[8][0][0][0][0]=eki_kosen_02.3.0
FrontImage[8][0][0][0][0]=eki_kosen_02.1.0
BackImage[10][0][0][0][0]=eki_kosen_02.3.0
FrontImage[10][0][0][0][0]=eki_kosen_02.1.0
BackImage[12][0][0][0][0]=eki_kosen_02.3.0
FrontImage[12][0][0][0][0]=eki_kosen_02.1.0
BackImage[12][0][0][0][0]=eki_kosen_02.3.0
FrontImage[12][0][0][0][0]=eki_kosen_02.1.0
BackImage[14][0][0][0][0]=eki_kosen_02.3.0
FrontImage[14][0][0][0][0]=eki_kosen_02.1.0
BackImage[1][0][0][0][0]=eki_kosen_02.0.1
FrontImage[1][0][0][0][0]=eki_kosen_02.2.1
BackImage[3][0][0][0][0]=eki_kosen_02.0.1
FrontImage[3][0][0][0][0]=eki_kosen_02.2.1
BackImage[5][0][0][0][0]=eki_kosen_02.0.1
FrontImage[5][0][0][0][0]=eki_kosen_02.2.1
BackImage[7][0][0][0][0]=eki_kosen_02.0.1
FrontImage[7][0][0][0][0]=eki_kosen_02.2.1
BackImage[9][0][0][0][0]=eki_kosen_02.3.1
FrontImage[9][0][0][0][0]=eki_kosen_02.1.1
BackImage[11][0][0][0][0]=eki_kosen_02.3.1
FrontImage[11][0][0][0][0]=eki_kosen_02.1.1
BackImage[13][0][0][0][0]=eki_kosen_02.3.1
FrontImage[13][0][0][0][0]=eki_kosen_02.1.1
BackImage[15][0][0][0][0]=eki_kosen_02.3.1
FrontImage[15][0][0][0][0]=eki_kosen_02.1.1
----------------------------------------------------------------
Obj=building
Name=eki_kosen_02_over
copyright=684k/suita
Type=stop
Dims=1,1,16
waytype=track
NoInfo=1
menupos=1
enables_pax=0
level=1
intro_year=1872
cursor=eki_kosen_02.1.3
icon=> eki_kosen_02.1.2
BackImage[0][0][0][0][0]=eki_kosen_02.6.0
FrontImage[0][0][0][0][0]=eki_kosen_02.7.0
FrontImage[1][0][0][0][0]=eki_kosen_02.6.1
BackImage[1][0][0][0][0]=eki_kosen_02.7.1
BackImage[2][0][0][0][0]=eki_kosen_02.6.0
FrontImage[2][0][0][0][0]=eki_kosen_02.7.0
FrontImage[3][0][0][0][0]=eki_kosen_02.6.1
BackImage[3][0][0][0][0]=eki_kosen_02.7.1
BackImage[4][0][0][0][0]=eki_kosen_02.6.0
FrontImage[4][0][0][0][0]=eki_kosen_02.7.0
FrontImage[5][0][0][0][0]=eki_kosen_02.6.1
BackImage[5][0][0][0][0]=eki_kosen_02.7.1
BackImage[6][0][0][0][0]=eki_kosen_02.6.0
FrontImage[6][0][0][0][0]=eki_kosen_02.7.0
FrontImage[7][0][0][0][0]=eki_kosen_02.6.1
BackImage[7][0][0][0][0]=eki_kosen_02.7.1
BackImage[8][0][0][0][0]=eki_kosen_02.6.0
FrontImage[8][0][0][0][0]=eki_kosen_02.7.0
FrontImage[9][0][0][0][0]=eki_kosen_02.6.1
BackImage[9][0][0][0][0]=eki_kosen_02.7.1
BackImage[10][0][0][0][0]=eki_kosen_02.6.0
FrontImage[10][0][0][0][0]=eki_kosen_02.7.0
FrontImage[11][0][0][0][0]=eki_kosen_02.6.1
BackImage[11][0][0][0][0]=eki_kosen_02.7.1
BackImage[12][0][0][0][0]=eki_kosen_02.6.0
FrontImage[12][0][0][0][0]=eki_kosen_02.7.0
FrontImage[13][0][0][0][0]=eki_kosen_02.6.1
BackImage[13][0][0][0][0]=eki_kosen_02.7.1
BackImage[14][0][0][0][0]=eki_kosen_02.6.0
FrontImage[14][0][0][0][0]=eki_kosen_02.7.0
FrontImage[15][0][0][0][0]=eki_kosen_02.6.1
BackImage[15][0][0][0][0]=eki_kosen_02.7.1
----------------------------------------------------------------


