obj=vehicle
name=yoshi_suhafu42_m
waytype=track
freight=Passagiere
payload=80
speed=95
cost=1900000
weight=25
RunningCost=135
length=12
Constraint[Next][0]=yoshi_suhafu42_m
Constraint[Next][1]=yoshi_suhafu42_u
Constraint[Next][2]=yoshi_suha43
EmptyImage[S]=suha43.0.0
EmptyImage[E]=suha43.0.1
EmptyImage[SE]=suha43.0.2
EmptyImage[SW]=suha43.0.3
EmptyImage[N]=suha43.0.4
EmptyImage[W]=suha43.0.5
EmptyImage[NW]=suha43.0.6
EmptyImage[NE]=suha43.0.7

-------------------------------------------------------------------------------

obj=vehicle
name=yoshi_suhafu42_u
waytype=track
freight=Passagiere
payload=80
speed=95
cost=1200000
weight=25
RunningCost=110
length=12
Constraint[Prev][0]=yoshi_suhafu42_m
Constraint[Prev][1]=yoshi_suhafu42_u
Constraint[Prev][2]=yoshi_suha43
EmptyImage[S]=suha43.1.0
EmptyImage[E]=suha43.1.1
EmptyImage[SE]=suha43.1.2
EmptyImage[SW]=suha43.1.3
EmptyImage[N]=suha43.1.4
EmptyImage[W]=suha43.1.5
EmptyImage[NW]=suha43.1.6
EmptyImage[NE]=suha43.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_suha43
waytype=track
freight=Passagiere
payload=88
speed=95
cost=1500000
weight=24
RunningCost=75
length=12
Constraint[Next][0]=yoshi_suhafu42_m
Constraint[Next][1]=yoshi_suhafu42_u
Constraint[Next][2]=yoshi_suha43
Constraint[Prev][0]=yoshi_suhafu42_m
Constraint[Prev][1]=yoshi_suhafu42_u
Constraint[Prev][2]=yoshi_suha43
EmptyImage[S]=suha43.2.0
EmptyImage[E]=suha43.2.1
EmptyImage[SE]=suha43.2.2
EmptyImage[SW]=suha43.2.3
EmptyImage[N]=suha43.2.4
EmptyImage[W]=suha43.2.5
EmptyImage[NW]=suha43.2.6
EmptyImage[NE]=suha43.2.7
-------------------------------------------------------------------------------
