obj=vehicle
copyright=yoshi
name=yoshi_suhani35_ni
waytype=track
freight=genmai
payload=5
speed=95
cost=0
weight=0
RunningCost=0
length=0
Constraint[Prev][0]=yoshi_suhani35_ha
Constraint[Next][0]=yoshi_suha44
Constraint[Next][1]=kyakusha
EmptyImage[S]=renketsuki.0.0
EmptyImage[E]=renketsuki.0.1
EmptyImage[SE]=renketsuki.0.2
EmptyImage[SW]=renketsuki.0.3
EmptyImage[N]=renketsuki.0.4
EmptyImage[W]=renketsuki.0.5
EmptyImage[NW]=renketsuki.0.6
EmptyImage[NE]=renketsuki.0.7
intro_year=1951
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suhani35_ha
waytype=track
freight=Passagiere
payload=48
speed=95
cost=3740000
weight=35
RunningCost=27
length=12
Constraint[Next][0]=yoshi_suhani35_ni
EmptyImage[S]=suha44.0.0
EmptyImage[E]=suha44.0.1
EmptyImage[SE]=suha44.0.2
EmptyImage[SW]=suha44.0.3
EmptyImage[N]=suha44.0.4
EmptyImage[W]=suha44.0.5
EmptyImage[NW]=suha44.0.6
EmptyImage[NE]=suha44.0.7
intro_year=1951
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suro60
waytype=track
freight=Post
payload=44
speed=95
cost=3430000
weight=36
RunningCost=16
length=12
Constraint[Prev][0]=yoshi_suha44
Constraint[Prev][1]=yoshi_suro60
Constraint[Prev][2]=yoshi_suro51
Constraint[Prev][3]=yoshi_mashi35
Constraint[Prev][4]=kyakusha
Constraint[Next][0]=yoshi_suha44
Constraint[Next][1]=yoshi_suro60
Constraint[Next][2]=yoshi_suro51
Constraint[Next][3]=kyakusha
Constraint[Next][4]=yoshi_suite37000
Constraint[Next][5]=yoshi_mashi35
Constraint[Next][6]=yoshi_suhafu43_u
EmptyImage[S]=suha44.1.0
EmptyImage[E]=suha44.1.1
EmptyImage[SE]=suha44.1.2
EmptyImage[SW]=suha44.1.3
EmptyImage[N]=suha44.1.4
EmptyImage[W]=suha44.1.5
EmptyImage[NW]=suha44.1.6
EmptyImage[NE]=suha44.1.7
intro_year=1950
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suha44
waytype=track
freight=Passagiere
payload=80
speed=95
cost=6240000
weight=34
RunningCost=30
length=12
Constraint[Prev][0]=yoshi_suha44
Constraint[Prev][1]=yoshi_suro60
Constraint[Prev][2]=yoshi_mashi35
Constraint[Prev][3]=yoshi_suhani35_ni
Constraint[Prev][4]=yoshi_suro51
Constraint[Prev][5]=kyakusha
Constraint[Prev][6]=yoshi_suhafu43_u
Constraint[Next][0]=yoshi_suha44
Constraint[Next][1]=yoshi_suhafu43_u
Constraint[Next][2]=yoshi_suro60
Constraint[Next][3]=kyakusha
Constraint[Next][4]=yoshi_mashi35
Constraint[Next][5]=yoshi_suro51
Constraint[Next][6]=kyakusha
EmptyImage[S]=suha44.2.0
EmptyImage[E]=suha44.2.1
EmptyImage[SE]=suha44.2.2
EmptyImage[SW]=suha44.2.3
EmptyImage[N]=suha44.2.4
EmptyImage[W]=suha44.2.5
EmptyImage[NW]=suha44.2.6
EmptyImage[NE]=suha44.2.7
intro_year=1951
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_mashi35
waytype=track
freight=Post
payload=0
speed=95
cost=0
weight=43
RunningCost=0
length=12
Constraint[Prev][0]=yoshi_suha44
Constraint[Prev][1]=yoshi_suro60
Constraint[Prev][2]=kyakusha
Constraint[Next][0]=yoshi_suha44
Constraint[Next][1]=yoshi_suro60
Constraint[Next][2]=kyakusha
Constraint[Next][3]=yoshi_suhafu43_u
EmptyImage[S]=suha44.3.0
EmptyImage[E]=suha44.3.1
EmptyImage[SE]=suha44.3.2
EmptyImage[SW]=suha44.3.3
EmptyImage[N]=suha44.3.4
EmptyImage[W]=suha44.3.5
EmptyImage[NW]=suha44.3.6
EmptyImage[NE]=suha44.3.7
intro_year=1951
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suro51
waytype=track
freight=Post
payload=52
speed=95
cost=4055000
weight=36
RunningCost=19
length=12
Constraint[Prev][0]=yoshi_suha44
Constraint[Prev][1]=yoshi_suha43_m
Constraint[Prev][2]=yoshi_suha43_u
Constraint[Prev][3]=yoshi_suhafu42_m
Constraint[Prev][4]=kyakusha
Constraint[Prev][5]=yoshi_suro51
Constraint[Prev][6]=yoshi_suro60
Constraint[Next][0]=yoshi_suha44
Constraint[Next][1]=yoshi_suha43_m
Constraint[Next][2]=yoshi_suha43_u
Constraint[Next][3]=yoshi_suhafu42_u
Constraint[Next][4]=kyakusha
Constraint[Next][5]=yoshi_suhafu43_u
Constraint[Next][6]=yoshi_suro51
Constraint[Next][7]=yoshi_suro60
EmptyImage[S]=suha44.4.0
EmptyImage[E]=suha44.4.1
EmptyImage[SE]=suha44.4.2
EmptyImage[SW]=suha44.4.3
EmptyImage[N]=suha44.4.4
EmptyImage[W]=suha44.4.5
EmptyImage[NW]=suha44.4.6
EmptyImage[NE]=suha44.4.7
intro_year=1950
retire_year=1972
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suhafu43_u
waytype=track
freight=Passagiere
payload=72
speed=95
cost=5610000
weight=35
RunningCost=27
length=12
Constraint[Prev][0]=yoshi_suha44
Constraint[Prev][1]=yoshi_suro60
Constraint[Prev][2]=yoshi_mashi35
Constraint[Prev][3]=yoshi_suro51
Constraint[Prev][4]=kyakusha
EmptyImage[S]=suha44.5.0
EmptyImage[E]=suha44.5.1
EmptyImage[SE]=suha44.5.2
EmptyImage[SW]=suha44.5.3
EmptyImage[N]=suha44.5.4
EmptyImage[W]=suha44.5.5
EmptyImage[NW]=suha44.5.6
EmptyImage[NE]=suha44.5.7
intro_year=1951
-------------------------------------------------------------------------------

