obj=vehicle
copyright=yoshi
name=yoshi_suhafu42_m
waytype=track
freight=Passagiere
payload=80
speed=95
cost=6240000
weight=35
RunningCost=30
length=12
Constraint[Next][0]=yoshi_suhafu42_m
Constraint[Next][1]=yoshi_suhafu42_u
Constraint[Next][2]=yoshi_suha43_m
Constraint[Next][3]=yoshi_suha43_u
Constraint[Next][4]=yoshi_suhafu42_m_a
Constraint[Next][5]=yoshi_suhafu42_u_a
Constraint[Next][6]=yoshi_suha43_m_a
Constraint[Next][7]=yoshi_suha43_u_a
Constraint[Next][8]=kyakusha
Constraint[Next][9]=yoshi_suro51
EmptyImage[S]=suha43.0.0
EmptyImage[E]=suha43.0.1
EmptyImage[SE]=suha43.0.2
EmptyImage[SW]=suha43.0.3
EmptyImage[N]=suha43.0.4
EmptyImage[W]=suha43.0.5
EmptyImage[NW]=suha43.0.6
EmptyImage[NE]=suha43.0.7
intro_year=1951
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suhafu42_u
waytype=track
freight=Passagiere
payload=80
speed=95
cost=6240000
weight=35
RunningCost=30
length=12
Constraint[Prev][0]=yoshi_suhafu42_m
Constraint[Prev][1]=yoshi_suhafu42_u
Constraint[Prev][2]=yoshi_suha43_m
Constraint[Prev][3]=yoshi_suha43_u
Constraint[Prev][4]=yoshi_suhafu42_m_a
Constraint[Prev][5]=yoshi_suhafu42_u_a
Constraint[Prev][6]=yoshi_suha43_m_a
Constraint[Prev][7]=yoshi_suha43_u_a
Constraint[Prev][8]=kyakusha
Constraint[Prev][9]=yoshi_suro51
EmptyImage[S]=suha43.1.0
EmptyImage[E]=suha43.1.1
EmptyImage[SE]=suha43.1.2
EmptyImage[SW]=suha43.1.3
EmptyImage[N]=suha43.1.4
EmptyImage[W]=suha43.1.5
EmptyImage[NW]=suha43.1.6
EmptyImage[NE]=suha43.1.7
intro_year=1951
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suha43_m
waytype=track
freight=Passagiere
payload=88
speed=95
cost=6860000
weight=34
RunningCost=33
length=12
Constraint[Prev][0]=yoshi_suhafu42_m
Constraint[Prev][1]=yoshi_suhafu42_u
Constraint[Prev][2]=yoshi_suha43_m
Constraint[Prev][3]=yoshi_suha43_u
Constraint[Prev][4]=yoshi_suhafu42_m_a
Constraint[Prev][5]=yoshi_suhafu42_u_a
Constraint[Prev][6]=yoshi_suha43_m_a
Constraint[Prev][7]=yoshi_suha43_u_a
Constraint[Prev][8]=kyakusha
Constraint[Prev][9]=yoshi_suro51
Constraint[Next][0]=yoshi_suhafu42_m
Constraint[Next][1]=yoshi_suhafu42_u
Constraint[Next][2]=yoshi_suha43_m
Constraint[Next][3]=yoshi_suha43_u
Constraint[Next][4]=yoshi_suhafu42_m_a
Constraint[Next][5]=yoshi_suhafu42_u_a
Constraint[Next][6]=yoshi_suha43_m_a
Constraint[Next][7]=yoshi_suha43_u_a
Constraint[Next][8]=kyakusha
Constraint[Next][9]=yoshi_suro51
EmptyImage[S]=suha43.2.4,8,-4
EmptyImage[E]=suha43.2.5,-8,-4
EmptyImage[SE]=suha43.2.6,0,-11
EmptyImage[SW]=suha43.2.7,-1,0
EmptyImage[N]=suha43.2.0,-8,4
EmptyImage[W]=suha43.2.1,8,4
EmptyImage[NW]=suha43.2.2,0,11
EmptyImage[NE]=suha43.2.3,1,0
intro_year=1951
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suha43_u
waytype=track
freight=Passagiere
payload=88
speed=95
cost=6860000
weight=34
RunningCost=33
length=12
Constraint[Prev][0]=yoshi_suhafu42_m
Constraint[Prev][1]=yoshi_suhafu42_u
Constraint[Prev][2]=yoshi_suha43_m
Constraint[Prev][3]=yoshi_suha43_u
Constraint[Prev][4]=yoshi_suhafu42_m_a
Constraint[Prev][5]=yoshi_suhafu42_u_a
Constraint[Prev][6]=yoshi_suha43_m_a
Constraint[Prev][7]=yoshi_suha43_u_a
Constraint[Prev][8]=kyakusha
Constraint[Prev][9]=yoshi_suro51
Constraint[Next][0]=yoshi_suhafu42_m
Constraint[Next][1]=yoshi_suhafu42_u
Constraint[Next][2]=yoshi_suha43_m
Constraint[Next][3]=yoshi_suha43_u
Constraint[Next][4]=yoshi_suhafu42_m_a
Constraint[Next][5]=yoshi_suhafu42_u_a
Constraint[Next][6]=yoshi_suha43_m_a
Constraint[Next][7]=yoshi_suha43_u_a
Constraint[Next][8]=kyakusha
Constraint[Next][9]=yoshi_suro51
EmptyImage[S]=suha43.2.0
EmptyImage[E]=suha43.2.1
EmptyImage[SE]=suha43.2.2
EmptyImage[SW]=suha43.2.3
EmptyImage[N]=suha43.2.4
EmptyImage[W]=suha43.2.5
EmptyImage[NW]=suha43.2.6
EmptyImage[NE]=suha43.2.7
intro_year=1951
-------------------------------------------------------------------------------
