obj=vehicle
copyright=yoshi
name=yoshi_suhani35650_ni
waytype=track
freight=cat6
payload=5
speed=95
cost=0
weight=0
RunningCost=0
length=0
Constraint[Prev][0]=yoshi_suhani35650_ha
Constraint[Next][0]=yoshi_suha32600
Constraint[Next][1]=yoshi_suhafu34200
Constraint[Next][2]=kyakusha
EmptyImage[S]=renketsuki.0.0
EmptyImage[E]=renketsuki.0.1
EmptyImage[SE]=renketsuki.0.2
EmptyImage[SW]=renketsuki.0.3
EmptyImage[N]=renketsuki.0.4
EmptyImage[W]=renketsuki.0.5
EmptyImage[NW]=renketsuki.0.6
EmptyImage[NE]=renketsuki.0.7
intro_year=1930
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suhani35650_ha
waytype=track
freight=Passagiere
payload=48
speed=95
cost=3740000
weight=34
RunningCost=31
length=12
Constraint[Next][0]=yoshi_suhani35650_ni
EmptyImage[S]=suha32.0.0
EmptyImage[E]=suha32.0.1
EmptyImage[SE]=suha32.0.2
EmptyImage[SW]=suha32.0.3
EmptyImage[N]=suha32.0.4
EmptyImage[W]=suha32.0.5
EmptyImage[NW]=suha32.0.6
EmptyImage[NE]=suha32.0.7
intro_year=1930
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suro30750
waytype=track
freight=Post
payload=60
speed=95
cost=4680000
weight=35
RunningCost=23
length=12
Constraint[Prev][0]=yoshi_suha32600
Constraint[Prev][1]=yoshi_suro30750
Constraint[Prev][2]=yoshi_suhafu34200
Constraint[Prev][3]=kyakusha
Constraint[Next][0]=yoshi_suite37000
Constraint[Next][1]=yoshi_suro30750
Constraint[Next][2]=yoshi_suha32600
Constraint[Next][3]=yoshi_suhafu34200
Constraint[Next][4]=kyakusha
Constraint[Next][5]=none
EmptyImage[S]=suha32.1.0
EmptyImage[E]=suha32.1.1
EmptyImage[SE]=suha32.1.2
EmptyImage[SW]=suha32.1.3
EmptyImage[N]=suha32.1.4
EmptyImage[W]=suha32.1.5
EmptyImage[NW]=suha32.1.6
EmptyImage[NE]=suha32.1.7
intro_year=1930
retire_year=1963
retire_month=8
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suha32600
waytype=track
freight=Passagiere
payload=88
speed=95
cost=6860000
weight=33
RunningCost=34
length=12
Constraint[Prev][0]=yoshi_suha32600
Constraint[Prev][1]=yoshi_suhani35650_ni
Constraint[Prev][2]=yoshi_suhafu34200
Constraint[Prev][3]=yoshi_suro30750
Constraint[Prev][4]=kyakusha
Constraint[Next][0]=yoshi_suha32600
Constraint[Next][1]=yoshi_suhafu34200
Constraint[Next][2]=yoshi_suro30750
Constraint[Next][3]=kyakusha
EmptyImage[S]=suha32.2.0
EmptyImage[E]=suha32.2.1
EmptyImage[SE]=suha32.2.2
EmptyImage[SW]=suha32.2.3
EmptyImage[N]=suha32.2.4
EmptyImage[W]=suha32.2.5
EmptyImage[NW]=suha32.2.6
EmptyImage[NE]=suha32.2.7
intro_year=1929
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suite37000
waytype=track
freight=Post
payload=24
speed=95
cost=1870000
weight=43
RunningCost=9
length=12
Constraint[Prev][0]=yoshi_suro30750
Constraint[Prev][1]=yoshi_suro60
Constraint[Prev][2]=kyakusha
Constraint[Next][0]=none
EmptyImage[S]=suha32.3.0
EmptyImage[E]=suha32.3.1
EmptyImage[SE]=suha32.3.2
EmptyImage[SW]=suha32.3.3
EmptyImage[N]=suha32.3.4
EmptyImage[W]=suha32.3.5
EmptyImage[NW]=suha32.3.6
EmptyImage[NE]=suha32.3.7
intro_year=1930
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_suhafu34200
waytype=track
freight=Passagiere
payload=80
speed=95
cost=6240000
weight=33
RunningCost=31
length=12
Constraint[Prev][0]=yoshi_suha32600
Constraint[Prev][1]=yoshi_suhani35650_ni
Constraint[Prev][2]=yoshi_suhafu34200
Constraint[Prev][3]=yoshi_suro30750
Constraint[Prev][4]=kyakusha
Constraint[Next][0]=yoshi_suha32600
Constraint[Next][1]=yoshi_suhafu34200
Constraint[Next][2]=yoshi_suro30750
Constraint[Next][3]=kyakusha
Constraint[Next][4]=none
EmptyImage[S]=suha32.4.0
EmptyImage[E]=suha32.4.1
EmptyImage[SE]=suha32.4.2
EmptyImage[SW]=suha32.4.3
EmptyImage[N]=suha32.4.4
EmptyImage[W]=suha32.4.5
EmptyImage[NW]=suha32.4.6
EmptyImage[NE]=suha32.4.7
intro_year=1929
-------------------------------------------------------------------------------
