obj=vehicle
copyright=yoshi
name=yoshi_kumoha105_mino_s
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=136
speed=100
cost=18840000
weight=41
power=440
gear=145
RunningCost=171
length=12
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_kuha104_mino_s
EmptyImage[S]=105_mino.0.0
EmptyImage[E]=105_mino.0.1
EmptyImage[SE]=105_mino.0.2
EmptyImage[SW]=105_mino.0.3
EmptyImage[N]=105_mino.0.4
EmptyImage[W]=105_mino.0.5
EmptyImage[NW]=105_mino.0.6
EmptyImage[NE]=105_mino.0.7
intro_year=1990
#intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha104_mino_s
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=44
length=12
Constraint[Prev][0]=yoshi_kumoha105_mino_s
Constraint[Next][0]=none
EmptyImage[S]=105_mino.1.0
EmptyImage[E]=105_mino.1.1
EmptyImage[SE]=105_mino.1.2
EmptyImage[SW]=105_mino.1.3
EmptyImage[N]=105_mino.1.4
EmptyImage[W]=105_mino.1.5
EmptyImage[NW]=105_mino.1.6
EmptyImage[NE]=105_mino.1.7
intro_year=1990
#intro_month=10
-------------------------------------------------------------------------------
