------------------------------------------------------
obj=roadsign
copyright=yoshi
name=shounan_shingou_f01
waytype=monorail_track
cost=1000
is_signal=1
Image[0]=j_shingou_f.0.0
Image[1]=j_shingou_f.0.1
Image[2]=j_shingou_f.0.2
Image[3]=j_shingou_f.0.3
Image[4]=j_shingou_f.1.0
Image[5]=j_shingou_f.1.1
Image[6]=j_shingou_f.1.2
Image[7]=j_shingou_f.1.3
Image[8]=j_shingou_f.0.0
Image[9]=j_shingou_f.0.1
Image[10]=j_shingou_f.0.2
Image[11]=j_shingou_f.0.3
Image[12]=j_shingou_f.1.0
Image[13]=j_shingou_f.1.1
Image[14]=j_shingou_f.1.2
Image[15]=j_shingou_f.1.3
Icon=> j_shingou_f.0.4
Cursor=j_shingou_f.1.4
------------------------------------------------------
obj=roadsign
copyright=yoshi
Name=shounan_shingou_f02
waytype=monorail_track
cost=1500
is_presignal=1
Image[0]=j_shingou_f.2.0
Image[1]=j_shingou_f.2.1
Image[2]=j_shingou_f.2.2
Image[3]=j_shingou_f.2.3
Image[4]=j_shingou_f.3.0
Image[5]=j_shingou_f.3.1
Image[6]=j_shingou_f.3.2
Image[7]=j_shingou_f.3.3
Image[8]=j_shingou_f.4.0
Image[9]=j_shingou_f.4.1
Image[10]=j_shingou_f.4.2
Image[11]=j_shingou_f.4.3
Image[12]=j_shingou_f.2.0
Image[13]=j_shingou_f.2.1
Image[14]=j_shingou_f.2.2
Image[15]=j_shingou_f.2.3
Image[16]=j_shingou_f.3.0
Image[17]=j_shingou_f.3.1
Image[18]=j_shingou_f.3.2
Image[19]=j_shingou_f.3.3
Image[20]=j_shingou_f.4.0
Image[21]=j_shingou_f.4.1
Image[22]=j_shingou_f.4.2
Image[23]=j_shingou_f.4.3
Icon=> j_shingou_f.2.4
Cursor=j_shingou_f.3.4
------------------------------------------------------
obj=roadsign
copyright=yoshi
Name=shounan_shingou_f08
waytype=monorail_track
cost=4000
is_signal=1
free_route=1
Image[0]=j_shingou_f.5.0
Image[1]=j_shingou_f.5.1
Image[2]=j_shingou_f.5.2
Image[3]=j_shingou_f.5.3
Image[4]=j_shingou_f.6.0
Image[5]=j_shingou_f.6.1
Image[6]=j_shingou_f.6.2
Image[7]=j_shingou_f.6.3
Image[8]=j_shingou_f.5.0
Image[9]=j_shingou_f.5.1
Image[10]=j_shingou_f.5.2
Image[11]=j_shingou_f.5.3
Image[12]=j_shingou_f.6.0
Image[13]=j_shingou_f.6.1
Image[14]=j_shingou_f.6.2
Image[15]=j_shingou_f.6.3
Icon=> j_shingou_f.5.4
Cursor=j_shingou_f.6.4
------------------------------------------------------
