Obj=bridge
copyright=yoshi
Name=shounan_hashi
cost=300000
maintenance=400
topspeed=75
#max_weight=1
intro_year=1970
intro_month=3
retire_year=2999
retire_month=12
waytype=monorail_track
icon=> shounan_hashi.0.2
cursor=shounan_hashi.0.3
pillar_distance=1
BackImage[NS]=shounan_hashi.0.0
FrontImage[NS]=-
BackImage[EW]=shounan_hashi.0.1
FrontImage[EW]=-
BackRamp[N]=shounan_hashi.1.0
FrontRamp[N]=-
BackRamp[S]=shounan_hashi.1.2
FrontRamp[S]=-
BackRamp[E]=shounan_hashi.1.3
FrontRamp[E]=-
BackRamp[W]=shounan_hashi.1.1
FrontRamp[W]=-
BackStart[N]=shounan_hashi.0.0
FrontStart[N]=-
BackStart[S]=shounan_hashi.0.0
FrontStart[S]=-
BackStart[E]=shounan_hashi.0.1
FrontStart[E]=-
BackStart[W]=shounan_hashi.0.1
FrontStart[W]=-
BackPillar[S]=-
FrontPillar[S]=-
BackPillar[W]=-
FrontPillar[W]=-
