--------------------
Obj=way-object
copyright=yoshi
Name=shounan_senro
cost=100000
maintenance=600
topspeed=75
intro_year=1970
intro_month=3
waytype=monorail_track
own_waytype=electrified_track
icon=> shounan_senro.6.2
cursor=shounan_senro.6.3
FrontImage[S]=shounan_senro.0.0
FrontImage[W]=shounan_senro.0.1
FrontImage[N]=shounan_senro.0.2
FrontImage[E]=shounan_senro.0.3
FrontImage[SW]=shounan_senro.1.0
FrontImage[SE]=shounan_senro.1.1
FrontImage[NE]=shounan_senro.1.2
FrontImage[NW]=shounan_senro.1.3
FrontImage[NS]=shounan_senro.2.0
FrontImage[EW]=shounan_senro.2.1
FrontImage[NSEW]=shounan_senro.2.2
FrontImage[-]=shounan_senro.2.2
FrontImage[NEW]=shounan_senro.3.0
FrontImage[NSE]=shounan_senro.3.1
FrontImage[SEW]=shounan_senro.3.2
FrontImage[NSW]=shounan_senro.3.3
FrontImageUp[12]=shounan_senro.4.0
FrontImageUp[9]=shounan_senro.4.1
FrontImageUp[3]=shounan_senro.4.2
FrontImageUp[6]=shounan_senro.4.3
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
--------------------
