obj=vehicle
copyright=yoshi
name=yoshi_meitetsu_mo2200
waytype=track
freight=Post
sound=train-start-electric-h04.wav
engine_type=electric
payload=44
speed=120
cost=17830000
weight=38
power=680
gear=145
RunningCost=185
length=12
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_meitetsu_sa2250
EmptyImage[S]=meitetsu2200.0.0
EmptyImage[E]=meitetsu2200.0.1
EmptyImage[SE]=meitetsu2200.0.2
EmptyImage[SW]=meitetsu2200.0.3
EmptyImage[N]=meitetsu2200.0.4
EmptyImage[W]=meitetsu2200.0.5
EmptyImage[NW]=meitetsu2200.0.6
EmptyImage[NE]=meitetsu2200.0.7
intro_year=2005
intro_month=1
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_meitetsu_sa2250
waytype=track
freight=Post
engine_type=electric
payload=45
speed=120
cost=9060000
weight=31
RunningCost=13
length=12
Constraint[Prev][0]=yoshi_meitetsu_mo2200
Constraint[Next][0]=yoshi_meitetsu_sa2400
EmptyImage[S]=meitetsu2200.1.0
EmptyImage[E]=meitetsu2200.1.1
EmptyImage[SE]=meitetsu2200.1.2
EmptyImage[SW]=meitetsu2200.1.3
EmptyImage[N]=meitetsu2200.1.4
EmptyImage[W]=meitetsu2200.1.5
EmptyImage[NW]=meitetsu2200.1.6
EmptyImage[NE]=meitetsu2200.1.7
intro_year=2005
intro_month=1
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_meitetsu_sa2400
waytype=track
freight=Passagiere
engine_type=electric
payload=122
speed=120
cost=10690000
weight=31
RunningCost=35
length=12
Constraint[Prev][0]=yoshi_meitetsu_sa2250
Constraint[Next][0]=yoshi_meitetsu_mo2450
EmptyImage[S]=meitetsu2200.2.0
EmptyImage[E]=meitetsu2200.2.1
EmptyImage[SE]=meitetsu2200.2.2
EmptyImage[SW]=meitetsu2200.2.3
EmptyImage[N]=meitetsu2200.2.4
EmptyImage[W]=meitetsu2200.2.5
EmptyImage[NW]=meitetsu2200.2.6
EmptyImage[NE]=meitetsu2200.2.7
intro_year=2005
intro_month=1
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_meitetsu_mo2450
waytype=track
freight=Passagiere
engine_type=electric
payload=122
speed=120
cost=24660000
weight=37
power=680
gear=145
RunningCost=208
length=12
Constraint[Prev][0]=yoshi_meitetsu_sa2400
Constraint[Next][0]=yoshi_meitetsu_sa2350
EmptyImage[S]=meitetsu2200.3.0
EmptyImage[E]=meitetsu2200.3.1
EmptyImage[SE]=meitetsu2200.3.2
EmptyImage[SW]=meitetsu2200.3.3
EmptyImage[N]=meitetsu2200.3.4
EmptyImage[W]=meitetsu2200.3.5
EmptyImage[NW]=meitetsu2200.3.6
EmptyImage[NE]=meitetsu2200.3.7
intro_year=2005
intro_month=1
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_meitetsu_sa2350
waytype=track
freight=Passagiere
engine_type=electric
payload=122
speed=120
cost=10690000
weight=31
RunningCost=35
length=12
Constraint[Prev][0]=yoshi_meitetsu_mo2450
Constraint[Next][0]=yoshi_meitetsu_mo2300
EmptyImage[S]=meitetsu2200.2.0
EmptyImage[E]=meitetsu2200.2.1
EmptyImage[SE]=meitetsu2200.2.2
EmptyImage[SW]=meitetsu2200.2.3
EmptyImage[N]=meitetsu2200.2.4
EmptyImage[W]=meitetsu2200.2.5
EmptyImage[NW]=meitetsu2200.2.6
EmptyImage[NE]=meitetsu2200.2.7
intro_year=2005
intro_month=1
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_meitetsu_mo2300
waytype=track
freight=Passagiere
engine_type=electric
payload=115
speed=120
cost=24050000
power=680
gear=145
weight=38
RunningCost=206
length=12
Constraint[Prev][0]=yoshi_meitetsu_sa2350
Constraint[Next][0]=yoshi_meitetsu_ku3700
Constraint[Next][1]=yoshi_meitetsu_ku3300
Constraint[Next][2]=none
EmptyImage[S]=meitetsu2200.4.0
EmptyImage[E]=meitetsu2200.4.1
EmptyImage[SE]=meitetsu2200.4.2
EmptyImage[SW]=meitetsu2200.4.3
EmptyImage[N]=meitetsu2200.4.4
EmptyImage[W]=meitetsu2200.4.5
EmptyImage[NW]=meitetsu2200.4.6
EmptyImage[NE]=meitetsu2200.4.7
intro_year=2005
intro_month=1
-------------------------------------------------------------------------------
