OBK_JNR_koki10000
国鉄コキ10000形(C10形コンテナ)
OBK_JNR_kokifu10000b
国鉄コキフ10000形(C10形コンテナ・後)
OBK_JNR_kokifu10000f
国鉄コキフ10000形(C10形コンテナ・前)
OBK_JNR_koki10000_C20
国鉄コキ10000形(C20形コンテナ)
OBK_JNR_kokifu10000b_C20
国鉄コキフ10000形(C20形コンテナ・後)
OBK_JNR_kokifu10000f_C20
国鉄コキフ10000形(C20形コンテナ・前)
OBK_JNR_koki5500_C20
国鉄コキ5500形(25500番台・C20形コンテナ)
OBK_JNR_koki10000_C21
国鉄コキ10000形(C20/C21形コンテナ)
OBK_JNR_koki10000_C20_2
国鉄コキ10000形(C20形コンテナ・2)
OBK_JNR_koki5500_C21
国鉄コキ5500形(25500番台・C20/C21形コンテナ)
OBK_JNR_koki5500_C20_2
国鉄コキ5500形(25500番台・C20形コンテナ・2)