copyright=ooboke/waiwai0423
obj=vehicle
name=OBK_JNR_koki5500_C20
waytype=track
freight=cat4
payload=4
speed=85
cost=3750000
weight=20.4
RunningCost=15
length=11
EmptyImage[S]=koki10000_2.5.0
EmptyImage[E]=koki10000_2.5.1
EmptyImage[SE]=koki10000_2.5.2
EmptyImage[SW]=koki10000_2.5.3
EmptyImage[N]=koki10000_2.5.4
EmptyImage[W]=koki10000_2.5.5
EmptyImage[NW]=koki10000_2.5.6
EmptyImage[NE]=koki10000_2.5.7
FreightImage[S]=koki10000_2.6.0
FreightImage[E]=koki10000_2.6.1
FreightImage[SE]=koki10000_2.6.2
FreightImage[SW]=koki10000_2.6.3
FreightImage[N]=koki10000_2.6.4
FreightImage[W]=koki10000_2.6.5
FreightImage[NW]=koki10000_2.6.6
FreightImage[NE]=koki10000_2.6.7
intro_year=1960
intro_month=1
retire_year=2004
retire_month=10
-------------------------------------------------------------------------------