Obj=factory
name=houshold_goods_factory
copyright=Patrick/yoshi
Location=City

#needed productivity in tones  : 700 (5 trains / month)
#size                          : 3x3 = 9
#average productivity per tile : 39

DistributionWeight=1
Productivity=600
Range=1
pax_level=30

#Smoke=industry_smoke
#SmokeTile=0,1
#SmokeOffset=-13,-28
#SmokeSpeed=96

#total flour input 500
#InputGood[0]=Stahl0
#InputFactor[0]=70
#InputCapacity[0]=5000
#InputSupplier[0]=0

InputGood[0]=Papier3
InputFactor[0]=50
InputCapacity[0]=5000
InputSupplier[0]=1

InputGood[1]=Plastik3
InputFactor[1]=50
InputCapacity[1]=5000
InputSupplier[1]=1

OutputGood[0]=household_goods2
OutputCapacity[0]=300
OutputFactor[0]=20

OutputGood[1]=household_goods3
OutputCapacity[1]=500
#OutputFactor[1]=10
OutputFactor[1]=4

OutputGood[2]=household_goods4
OutputCapacity[2]=200
OutputFactor[2]=1

MapColor=119
Dims=3,3

BackImage[0][0][0][0][0]=bakery.0.2
BackImage[0][1][0][0][0]=bakery.0.1
BackImage[0][2][0][0][0]=bakery.0.0
BackImage[0][0][1][0][0]=bakery.1.2
BackImage[0][1][1][0][0]=bakery.1.1
BackImage[0][2][1][0][0]=bakery.1.0
BackImage[0][0][2][0][0]=bakery.2.2
BackImage[0][1][2][0][0]=bakery.2.1
BackImage[0][2][2][0][0]=bakery.2.0

# EOF