-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuhaE501
sound=train-start-electric-h05.wav
waytype=track
engine_type=electric
speed=120
weight=26
freight=Passagiere
payload=146
cost=12790000
runningcost=45
length=12
Constraint[Prev][0]=yoshi_kuhaE500
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_mohaE501
Constraint[Next][1]=yoshi_sahaE501
EmptyImage[S]=E501.0.0
EmptyImage[E]=E501.0.1
EmptyImage[SE]=E501.0.2
EmptyImage[SW]=E501.0.3
EmptyImage[N]=E501.0.4
EmptyImage[W]=E501.0.5
EmptyImage[NW]=E501.0.6
EmptyImage[NE]=E501.0.7
intro_year=1995
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuhaE500
waytype=track
engine_type=electric
speed=120
weight=26
freight=Passagiere
payload=146
cost=12790000
runningcost=45
length=12
Constraint[Prev][0]=yoshi_mohaE500
Constraint[Prev][1]=yoshi_sahaE501
Constraint[Next][0]=yoshi_kuhaE501
Constraint[Next][1]=none
EmptyImage[S]=E501.1.0
EmptyImage[E]=E501.1.1
EmptyImage[SE]=E501.1.2
EmptyImage[SW]=E501.1.3
EmptyImage[N]=E501.1.4
EmptyImage[W]=E501.1.5
EmptyImage[NW]=E501.1.6
EmptyImage[NE]=E501.1.7
intro_year=1995
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_mohaE501
waytype=track
engine_type=electric
speed=120
weight=34
power=480
gear=163
freight=Passagiere
payload=156
cost=24840000
runningcost=197
length=12
Constraint[Prev][0]=yoshi_mohaE500
Constraint[Prev][1]=yoshi_sahaE501
Constraint[Prev][2]=yoshi_kuhaE501
Constraint[Next][0]=yoshi_mohaE500
EmptyImage[S]=E501.2.0
EmptyImage[E]=E501.2.1
EmptyImage[SE]=E501.2.2
EmptyImage[SW]=E501.2.3
EmptyImage[N]=E501.2.4
EmptyImage[W]=E501.2.5
EmptyImage[NW]=E501.2.6
EmptyImage[NE]=E501.2.7
intro_year=1995
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_mohaE500
waytype=track
engine_type=electric
speed=120
weight=32
power=480
gear=163
freight=Passagiere
payload=156
cost=24840000
runningcost=197
length=12
Constraint[Prev][0]=yoshi_mohaE501
Constraint[Next][0]=yoshi_mohaE501
Constraint[Next][1]=yoshi_sahaE501
Constraint[Next][2]=yoshi_kuhaE500
EmptyImage[S]=E501.3.0
EmptyImage[E]=E501.3.1
EmptyImage[SE]=E501.3.2
EmptyImage[SW]=E501.3.3
EmptyImage[N]=E501.3.4
EmptyImage[W]=E501.3.5
EmptyImage[NW]=E501.3.6
EmptyImage[NE]=E501.3.7
intro_year=1995
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_sahaE501
waytype=track
engine_type=electric
speed=120
weight=23
freight=Passagiere
payload=156
cost=13670000
runningcost=48
length=12
Constraint[Prev][0]=yoshi_mohaE500
Constraint[Prev][1]=yoshi_sahaE501
Constraint[Prev][2]=yoshi_kuhaE501
Constraint[Next][0]=yoshi_mohaE501
Constraint[Next][1]=yoshi_sahaE501
Constraint[Next][2]=yoshi_kuhaE500
EmptyImage[S]=E501.4.0
EmptyImage[E]=E501.4.1
EmptyImage[SE]=E501.4.2
EmptyImage[SW]=E501.4.3
EmptyImage[N]=E501.4.4
EmptyImage[W]=E501.4.5
EmptyImage[NW]=E501.4.6
EmptyImage[NE]=E501.4.7
intro_year=1995
intro_month=12
-------------------------------------------------------------------------------
