obj=vehicle
copyright=yoshi
name=yoshi_kumoha103_s
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=136
speed=100
cost=18840000
weight=41
power=440
gear=145
RunningCost=171
length=12
Constraint[Prev][0]=yoshi_kuha102_s
Constraint[Prev][1]=yoshi_moha102_s
Constraint[Prev][2]=none
Constraint[Next][0]=yoshi_moha102_s
EmptyImage[S]=103_s.0.0
EmptyImage[E]=103_s.0.1
EmptyImage[SE]=103_s.0.2
EmptyImage[SW]=103_s.0.3
EmptyImage[N]=103_s.0.4
EmptyImage[W]=103_s.0.5
EmptyImage[NW]=103_s.0.6
EmptyImage[NE]=103_s.0.7
intro_year=1965
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha102_s
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=44
length=12
Constraint[Prev][0]=yoshi_moha102_s
Constraint[Prev][1]=yoshi_saha103_s
Constraint[Next][0]=yoshi_kumoha103_s
Constraint[Next][1]=yoshi_kuha103_s
Constraint[Next][2]=none
EmptyImage[S]=103_s.1.0
EmptyImage[E]=103_s.1.1
EmptyImage[SE]=103_s.1.2
EmptyImage[SW]=103_s.1.3
EmptyImage[N]=103_s.1.4
EmptyImage[W]=103_s.1.5
EmptyImage[NW]=103_s.1.6
EmptyImage[NE]=103_s.1.7
intro_year=1965
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha103_s
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=19480000
weight=40
power=440
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_saha103_s
Constraint[Prev][1]=yoshi_moha102_s
Constraint[Prev][2]=yoshi_kuha103_s
Constraint[Next][0]=yoshi_moha102_s
EmptyImage[S]=103_s.2.0
EmptyImage[E]=103_s.2.1
EmptyImage[SE]=103_s.2.2
EmptyImage[SW]=103_s.2.3
EmptyImage[N]=103_s.2.4
EmptyImage[W]=103_s.2.5
EmptyImage[NW]=103_s.2.6
EmptyImage[NE]=103_s.2.7
intro_year=1965
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha102_s
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=19480000
weight=40
power=440
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_moha103_s
Constraint[Prev][1]=yoshi_kumoha103_s
Constraint[Next][0]=yoshi_moha103_s
Constraint[Next][1]=yoshi_kuha102_s
Constraint[Next][2]=yoshi_saha103_s
Constraint[Next][3]=yoshi_kumoha103_s
EmptyImage[S]=103_s.3.0
EmptyImage[E]=103_s.3.1
EmptyImage[SE]=103_s.3.2
EmptyImage[SW]=103_s.3.3
EmptyImage[N]=103_s.3.4
EmptyImage[W]=103_s.3.5
EmptyImage[NW]=103_s.3.6
EmptyImage[NE]=103_s.3.7
intro_year=1965
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha103_s
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=29
RunningCost=46
length=12
Constraint[Prev][0]=yoshi_saha103_s
Constraint[Prev][1]=yoshi_moha102_s
Constraint[Prev][2]=yoshi_kuha103_s
Constraint[Next][0]=yoshi_moha103_s
Constraint[Next][1]=yoshi_kuha102_s
Constraint[Next][2]=yoshi_saha103_s
EmptyImage[S]=103_s.4.0
EmptyImage[E]=103_s.4.1
EmptyImage[SE]=103_s.4.2
EmptyImage[SW]=103_s.4.3
EmptyImage[N]=103_s.4.4
EmptyImage[W]=103_s.4.5
EmptyImage[NW]=103_s.4.6
EmptyImage[NE]=103_s.4.7
intro_year=1965
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha103_s
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=44
length=12
Constraint[Prev][0]=yoshi_kuha102_s
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_saha103_s
Constraint[Next][1]=yoshi_moha103_s
EmptyImage[S]=103_s.5.0
EmptyImage[E]=103_s.5.1
EmptyImage[SE]=103_s.5.2
EmptyImage[SW]=103_s.5.3
EmptyImage[N]=103_s.5.4
EmptyImage[W]=103_s.5.5
EmptyImage[NW]=103_s.5.6
EmptyImage[NE]=103_s.5.7
intro_year=1984
intro_month=3
-------------------------------------------------------------------------------