obj=vehicle
copyright=yoshi
name=yoshi_222
waytype=track
freight=Passagiere
sound=train-horn-shinkansen-h01.wav
engine_type=electric
payload=55
speed=240
cost=47340000
weight=62
power=920
gear=190
RunningCost=495
length=15
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_221
Constraint[Next][1]=yoshi_225
Constraint[Next][2]=yoshi_215
EmptyImage[S]=200.0.0
EmptyImage[E]=200.0.1
EmptyImage[SE]=200.0.2
EmptyImage[SW]=200.0.3
EmptyImage[N]=200.0.4
EmptyImage[W]=200.0.5
EmptyImage[NW]=200.0.6
EmptyImage[NE]=200.0.7
intro_year=1982
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_221
waytype=track
freight=Passagiere
engine_type=electric
payload=50
speed=240
cost=46720000
weight=61
power=920
gear=190
RunningCost=493
length=15
Constraint[Prev][0]=yoshi_222
Constraint[Prev][1]=yoshi_226
Constraint[Next][0]=none
EmptyImage[S]=200.1.0
EmptyImage[E]=200.1.1
EmptyImage[SE]=200.1.2
EmptyImage[SW]=200.1.3
EmptyImage[N]=200.1.4
EmptyImage[W]=200.1.5
EmptyImage[NW]=200.1.6
EmptyImage[NE]=200.1.7
intro_year=1982
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_226
waytype=track
freight=Passagiere
engine_type=electric
payload=95
speed=240
cost=52290000
weight=59
power=920
gear=190
RunningCost=514
length=15
Constraint[Prev][0]=yoshi_221
Constraint[Prev][1]=yoshi_225
Constraint[Prev][2]=yoshi_215
Constraint[Next][0]=yoshi_221
Constraint[Next][1]=yoshi_225
Constraint[Next][2]=yoshi_215
EmptyImage[S]=200.2.0
EmptyImage[E]=200.2.1
EmptyImage[SE]=200.2.2
EmptyImage[SW]=200.2.3
EmptyImage[N]=200.2.4
EmptyImage[W]=200.2.5
EmptyImage[NW]=200.2.6
EmptyImage[NE]=200.2.7
intro_year=1982
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_225
waytype=track
freight=Passagiere
engine_type=electric
payload=80
speed=240
cost=50430000
weight=57
power=920
gear=190
RunningCost=507
length=15
Constraint[Prev][0]=yoshi_222
Constraint[Prev][1]=yoshi_226
Constraint[Next][0]=yoshi_222
Constraint[Next][1]=yoshi_226
EmptyImage[S]=200.3.0
EmptyImage[E]=200.3.1
EmptyImage[SE]=200.3.2
EmptyImage[SW]=200.3.3
EmptyImage[N]=200.3.4
EmptyImage[W]=200.3.5
EmptyImage[NW]=200.3.6
EmptyImage[NE]=200.3.7
intro_year=1982
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_215
waytype=track
freight=Post
engine_type=electric
payload=52
speed=240
cost=46960000
weight=58
power=920
gear=190
RunningCost=494
length=15
Constraint[Prev][0]=yoshi_222
Constraint[Prev][1]=yoshi_226
Constraint[Next][0]=yoshi_222
Constraint[Next][1]=yoshi_226
EmptyImage[S]=200.5.0
EmptyImage[E]=200.5.1
EmptyImage[SE]=200.5.2
EmptyImage[SW]=200.5.3
EmptyImage[N]=200.5.4
EmptyImage[W]=200.5.5
EmptyImage[NW]=200.5.6
EmptyImage[NE]=200.5.7
intro_year=1982
intro_month=6
-------------------------------------------------------------------------------