Obj=ground_obj
Name=kumo001
copyright=yoshi
distributedweight=8
seasons=1
climates=water,tropic,mediterran,temperate,tundra,rocky,arctic
speed=5
trees_on_top=1
waytype=air
Image[S][0]=kumo.0.0,0,-64
Image[N][0]=kumo.0.0,0,-64
Image[E][0]=kumo.0.0,0,-64
Image[W][0]=kumo.0.0,0,-64
Image[SE][0]=kumo.0.0,0,-64
Image[NW][0]=kumo.0.0,0,-64
Image[NE][0]=kumo.0.0,0,-64
Image[SW][0]=kumo.0.0,0,-64
-------------------------------------------------
Obj=ground_obj
Name=kumo002
copyright=yoshi
distributedweight=15
seasons=1
climates=water,tropic,mediterran,temperate,tundra,rocky,arctic
speed=15
trees_on_top=1
waytype=air
Image[S][0]=kumo.0.1,0,-64
Image[N][0]=kumo.0.1,0,-64
Image[E][0]=kumo.0.1,0,-64
Image[W][0]=kumo.0.1,0,-64
Image[SE][0]=kumo.0.1,0,-64
Image[NW][0]=kumo.0.1,0,-64
Image[NE][0]=kumo.0.1,0,-64
Image[SW][0]=kumo.0.1,0,-64
-------------------------------------------------
Obj=ground_obj
Name=kumo003
copyright=yoshi
distributedweight=5
seasons=1
climates=water,tropic,mediterran,temperate,tundra,rocky,arctic
speed=10
trees_on_top=1
waytype=air
Image[S][0]=kumo.0.2,0,-64
Image[N][0]=kumo.0.2,0,-64
Image[E][0]=kumo.0.2,0,-64
Image[W][0]=kumo.0.2,0,-64
Image[SE][0]=kumo.0.2,0,-64
Image[NW][0]=kumo.0.2,0,-64
Image[NE][0]=kumo.0.2,0,-64
Image[SW][0]=kumo.0.2,0,-64
-------------------------------------------------