obj=vehicle
copyright=yoshi
name=yoshi_kumoha415_800
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=142
speed=100
cost=20040000
weight=42
power=480
gear=145
RunningCost=185
length=12
Constraint[Prev][0]=yoshi_kuha415_800
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha414_800
EmptyImage[S]=415_800.0.0
EmptyImage[E]=415_800.0.1
EmptyImage[SE]=415_800.0.2
EmptyImage[SW]=415_800.0.3
EmptyImage[N]=415_800.0.4
EmptyImage[W]=415_800.0.5
EmptyImage[NW]=415_800.0.6
EmptyImage[NE]=415_800.0.7
intro_year=1991
intro_month=9
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha415_800
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=38
RunningCost=44
length=12
Constraint[Prev][0]=yoshi_moha414_800
Constraint[Next][0]=yoshi_kumoha415_800
Constraint[Next][1]=none
EmptyImage[S]=415_800.1.0
EmptyImage[E]=415_800.1.1
EmptyImage[SE]=415_800.1.2
EmptyImage[SW]=415_800.1.3
EmptyImage[N]=415_800.1.4
EmptyImage[W]=415_800.1.5
EmptyImage[NW]=415_800.1.6
EmptyImage[NE]=415_800.1.7
intro_year=1991
intro_month=9
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha414_800
waytype=track
freight=Passagiere
engine_type=electric
payload=154
speed=100
cost=21000000
weight=45
power=480
gear=145
RunningCost=189
length=12
Constraint[Prev][0]=yoshi_kumoha415_800
Constraint[Next][0]=yoshi_kuha415_800
EmptyImage[S]=415_800.3.0
EmptyImage[E]=415_800.3.1
EmptyImage[SE]=415_800.3.2
EmptyImage[SW]=415_800.3.3
EmptyImage[N]=415_800.3.4
EmptyImage[W]=415_800.3.5
EmptyImage[NW]=415_800.3.6
EmptyImage[NE]=415_800.3.7
intro_year=1991
intro_month=9
-------------------------------------------------------------------------------
