obj=vehicle
copyright=yoshi
name=yoshi_kuha115
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=116
speed=100
cost=9060000
weight=27
RunningCost=45
length=12
Constraint[Prev][0]=yoshi_kuha114
Constraint[Prev][1]=yoshi_kuha114_300
Constraint[Prev][2]=yoshi_moha114
Constraint[Prev][3]=yoshi_moha114_300
Constraint[Prev][4]=yoshi_saha115
Constraint[Prev][5]=yoshi_saha115_300
Constraint[Prev][6]=yoshi_kuha115
Constraint[Prev][7]=yoshi_kuha115_300
Constraint[Prev][8]=none
Constraint[Next][0]=yoshi_kuha115
Constraint[Next][1]=yoshi_kuha115_300
Constraint[Next][2]=yoshi_moha115
Constraint[Next][3]=yoshi_moha115_300
Constraint[Next][4]=yoshi_saha115
Constraint[Next][5]=yoshi_saha115_300
Constraint[Next][6]=yoshi_kuha114
Constraint[Next][7]=yoshi_kuha114_300
EmptyImage[S]=115.0.0
EmptyImage[E]=115.0.1
EmptyImage[SE]=115.0.2
EmptyImage[SW]=115.0.3
EmptyImage[N]=115.0.4
EmptyImage[W]=115.0.5
EmptyImage[NW]=115.0.6
EmptyImage[NE]=115.0.7
intro_year=1963
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha114
waytype=track
freight=Passagiere
engine_type=electric
payload=116
speed=100
cost=9060000
weight=27
RunningCost=45
length=12
Constraint[Prev][0]=yoshi_kuha114
Constraint[Prev][1]=yoshi_kuha114_300
Constraint[Prev][2]=yoshi_moha114
Constraint[Prev][3]=yoshi_moha114_300
Constraint[Prev][4]=yoshi_saha115
Constraint[Prev][5]=yoshi_saha115_300
Constraint[Prev][6]=yoshi_kuha115
Constraint[Prev][7]=yoshi_kuha115_300
Constraint[Next][0]=yoshi_kuha115
Constraint[Next][1]=yoshi_kuha115_300
Constraint[Next][2]=yoshi_moha115
Constraint[Next][3]=yoshi_moha115_300
Constraint[Next][4]=yoshi_saha115
Constraint[Next][5]=yoshi_saha115_300
Constraint[Next][6]=yoshi_kuha114
Constraint[Next][7]=yoshi_kuha114_300
Constraint[Next][8]=none
EmptyImage[S]=115.1.0
EmptyImage[E]=115.1.1
EmptyImage[SE]=115.1.2
EmptyImage[SW]=115.1.3
EmptyImage[N]=115.1.4
EmptyImage[W]=115.1.5
EmptyImage[NW]=115.1.6
EmptyImage[NE]=115.1.7
intro_year=1963
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha115
waytype=track
freight=Passagiere
engine_type=electric
payload=132
speed=100
cost=20400000
weight=34
power=480
gear=145
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_kuha115
Constraint[Prev][1]=yoshi_kuha115_300
Constraint[Prev][2]=yoshi_saha115
Constraint[Prev][3]=yoshi_saha115_300
Constraint[Prev][4]=yoshi_moha114
Constraint[Prev][5]=yoshi_moha114_300
Constraint[Prev][6]=yoshi_kuha114
Constraint[Prev][7]=yoshi_kuha114_300
Constraint[Next][0]=yoshi_moha114
EmptyImage[S]=115.2.0
EmptyImage[E]=115.2.1
EmptyImage[SE]=115.2.2
EmptyImage[SW]=115.2.3
EmptyImage[N]=115.2.4
EmptyImage[W]=115.2.5
EmptyImage[NW]=115.2.6
EmptyImage[NE]=115.2.7
intro_year=1963
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha114
waytype=track
freight=Passagiere
engine_type=electric
payload=132
speed=100
cost=20400000
weight=35
power=480
gear=145
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_moha115
Constraint[Next][0]=yoshi_moha115
Constraint[Next][1]=yoshi_moha115_300
Constraint[Next][2]=yoshi_kuha114
Constraint[Next][3]=yoshi_kuha114_300
Constraint[Next][4]=yoshi_saha115
Constraint[Next][5]=yoshi_saha115_300
Constraint[Next][6]=yoshi_kuha115
Constraint[Next][7]=yoshi_kuha115_300
EmptyImage[S]=115.3.0
EmptyImage[E]=115.3.1
EmptyImage[SE]=115.3.2
EmptyImage[SW]=115.3.3
EmptyImage[N]=115.3.4
EmptyImage[W]=115.3.5
EmptyImage[NW]=115.3.6
EmptyImage[NE]=115.3.7
intro_year=1963
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha115
waytype=track
freight=Passagiere
engine_type=electric
payload=128
speed=100
cost=20400000
weight=34
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_kuha114
Constraint[Prev][1]=yoshi_kuha114_300
Constraint[Prev][2]=yoshi_moha114
Constraint[Prev][3]=yoshi_moha114_300
Constraint[Prev][4]=yoshi_saha115
Constraint[Prev][5]=yoshi_saha115_300
Constraint[Prev][6]=yoshi_kuha115
Constraint[Prev][7]=yoshi_kuha115_300
Constraint[Next][0]=yoshi_kuha115
Constraint[Next][1]=yoshi_kuha115_300
Constraint[Next][2]=yoshi_moha115
Constraint[Next][3]=yoshi_moha115_300
Constraint[Next][4]=yoshi_saha115
Constraint[Next][5]=yoshi_saha115_300
Constraint[Next][6]=yoshi_kuha114
Constraint[Next][7]=yoshi_kuha114_300
EmptyImage[S]=115.4.0
EmptyImage[E]=115.4.1
EmptyImage[SE]=115.4.2
EmptyImage[SW]=115.4.3
EmptyImage[N]=115.4.4
EmptyImage[W]=115.4.5
EmptyImage[NW]=115.4.6
EmptyImage[NE]=115.4.7
intro_year=1966
intro_month=9
-------------------------------------------------------------------------------
