--------------------------------------------
obj=vehicle
copyright=ooboke/waiwai0423
name=OBK_Simu_Truck_cat3
waytype=road
freight=cat3
payload=6
engine_type=diesel
speed=60
cost=2150000
weight=5.5
power=265
gear=227
RunningCost=27
smoke=Diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=truck002.1.0
EmptyImage[N]=truck002.1.1
EmptyImage[E]=truck002.1.2
EmptyImage[W]=truck002.1.3
EmptyImage[SE]=truck002.1.4
EmptyImage[NW]=truck002.1.5
EmptyImage[NE]=truck002.1.6
EmptyImage[SW]=truck002.1.7
intro_year=1956
retire_year=1982

