obj=vehicle
copyright=yoshi
name=yoshi_kuha481_0300_m
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=64
speed=120
cost=5610000
weight=44
RunningCost=22
length=13
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_moha485_0000
Constraint[Next][1]=yoshi_saha481_0000
Constraint[Next][2]=yoshi_saro481_0000
EmptyImage[S]=485.0.0
EmptyImage[E]=485.0.1
EmptyImage[SE]=485.0.2
EmptyImage[SW]=485.0.3
EmptyImage[N]=485.0.4
EmptyImage[W]=485.0.5
EmptyImage[NW]=485.0.6
EmptyImage[NE]=485.0.7
intro_year=1974
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha485_0000
waytype=track
freight=Passagiere
engine_type=electric
payload=72
speed=120
cost=16170000
weight=40
power=480
gear=145
RunningCost=175
length=13
Constraint[Prev][0]=yoshi_kuha481_0300_m
Constraint[Prev][1]=yoshi_saha481_0000
Constraint[Prev][2]=yoshi_saro481_0000
Constraint[Prev][3]=yoshi_sashi481_0000
Constraint[Prev][4]=yoshi_moha484_0200
Constraint[Next][0]=yoshi_moha484_0200
EmptyImage[S]=485.1.0
EmptyImage[E]=485.1.1
EmptyImage[SE]=485.1.2
EmptyImage[SW]=485.1.3
EmptyImage[N]=485.1.4
EmptyImage[W]=485.1.5
EmptyImage[NW]=485.1.6
EmptyImage[NE]=485.1.7
intro_year=1972
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha484_0200
waytype=track
freight=Passagiere
engine_type=electric
payload=72
speed=120
cost=16170000
weight=45
power=480
gear=145
RunningCost=175
length=13
Constraint[Prev][0]=yoshi_moha485_0000
Constraint[Next][0]=yoshi_moha485_0000
Constraint[Next][1]=yoshi_saha481_0000
Constraint[Next][2]=yoshi_saro481_0000
Constraint[Next][3]=yoshi_sashi481_0000
Constraint[Next][4]=yoshi_kuha481_0300_u
EmptyImage[S]=485.2.0
EmptyImage[E]=485.2.1
EmptyImage[SE]=485.2.2
EmptyImage[SW]=485.2.3
EmptyImage[N]=485.2.4
EmptyImage[W]=485.2.5
EmptyImage[NW]=485.2.6
EmptyImage[NE]=485.2.7
intro_year=1972
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saro481_0000
waytype=track
freight=Post
engine_type=electric
payload=48
speed=120
cost=4210000
weight=33
RunningCost=17
length=13
Constraint[Prev][0]=yoshi_kuha481_0300_m
Constraint[Prev][1]=yoshi_saha481_0000
Constraint[Prev][2]=yoshi_saro481_0000
Constraint[Prev][3]=yoshi_sashi481_0000
Constraint[Prev][4]=yoshi_moha484_0200
Constraint[Next][0]=yoshi_moha485_0000
Constraint[Next][1]=yoshi_saha481_0000
Constraint[Next][2]=yoshi_saro481_0000
Constraint[Next][3]=yoshi_sashi481_0000
Constraint[Next][4]=yoshi_kuha481_0300_u
EmptyImage[S]=485.3.0
EmptyImage[E]=485.3.1
EmptyImage[SE]=485.3.2
EmptyImage[SW]=485.3.3
EmptyImage[N]=485.3.4
EmptyImage[W]=485.3.5
EmptyImage[NW]=485.3.6
EmptyImage[NE]=485.3.7
intro_year=1972
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha481_0300_u
waytype=track
freight=Passagiere
engine_type=electric
payload=64
speed=120
cost=5610000
weight=44
RunningCost=22
length=13
Constraint[Prev][0]=yoshi_saha481_0000
Constraint[Prev][1]=yoshi_saro481_0000
Constraint[Prev][2]=yoshi_moha484_0200
Constraint[Next][0]=none
EmptyImage[S]=485.4.0
EmptyImage[E]=485.4.1
EmptyImage[SE]=485.4.2
EmptyImage[SW]=485.4.3
EmptyImage[N]=485.4.4
EmptyImage[W]=485.4.5
EmptyImage[NW]=485.4.6
EmptyImage[NE]=485.4.7
intro_year=1974
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha481_0000
waytype=track
freight=Passagiere
engine_type=electric
payload=72
speed=120
cost=6310000
weight=31
RunningCost=25
length=13
Constraint[Prev][0]=yoshi_kuha481_0300_m
Constraint[Prev][1]=yoshi_saha481_0000
Constraint[Prev][2]=yoshi_saro481_0000
Constraint[Prev][3]=yoshi_sashi481_0000
Constraint[Prev][4]=yoshi_moha484_0200
Constraint[Next][0]=yoshi_moha485_0000
Constraint[Next][1]=yoshi_saha481_0000
Constraint[Next][2]=yoshi_saro481_0000
Constraint[Next][3]=yoshi_sashi481_0000
Constraint[Next][4]=yoshi_kuha481_0300_u
EmptyImage[S]=485.5.0
EmptyImage[E]=485.5.1
EmptyImage[SE]=485.5.2
EmptyImage[SW]=485.5.3
EmptyImage[N]=485.5.4
EmptyImage[W]=485.5.5
EmptyImage[NW]=485.5.6
EmptyImage[NE]=485.5.7
intro_year=1972
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_sashi481_0000
waytype=track
freight=Passagiere
engine_type=electric
payload=0
speed=120
cost=0
weight=38
RunningCost=0
length=13
Constraint[Prev][0]=yoshi_kuha481_0300_m
Constraint[Prev][1]=yoshi_saha481_0000
Constraint[Prev][2]=yoshi_saro481_0000
Constraint[Prev][3]=yoshi_sashi481_0000
Constraint[Prev][4]=yoshi_moha484_0200
Constraint[Next][0]=yoshi_moha485_0000
Constraint[Next][1]=yoshi_saha481_0000
Constraint[Next][2]=yoshi_saro481_0000
Constraint[Next][3]=yoshi_sashi481_0000
Constraint[Next][4]=yoshi_kuha481_0300_u
EmptyImage[S]=485.6.0
EmptyImage[E]=485.6.1
EmptyImage[SE]=485.6.2
EmptyImage[SW]=485.6.3
EmptyImage[N]=485.6.4
EmptyImage[W]=485.6.5
EmptyImage[NW]=485.6.6
EmptyImage[NE]=485.6.7
intro_year=1972
intro_month=3
-------------------------------------------------------------------------------
