obj=vehicle
copyright=yoshi
name=yoshi_kuha205_keyo_yate
waytype=track
freight=Passagiere
sound=train-start-electric-h02_2.wav
engine_type=electric
payload=136
speed=100
cost=10880000
weight=26
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_kuha204_keyo_yate
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha205_keyo_yate
Constraint[Next][1]=yoshi_saha205_keyo_yate
EmptyImage[S]=205_keyo_yate.0.0
EmptyImage[E]=205_keyo_yate.0.1
EmptyImage[SE]=205_keyo_yate.0.2
EmptyImage[SW]=205_keyo_yate.0.3
EmptyImage[N]=205_keyo_yate.0.4
EmptyImage[W]=205_keyo_yate.0.5
EmptyImage[NW]=205_keyo_yate.0.6
EmptyImage[NE]=205_keyo_yate.0.7
intro_year=2002
#intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha204_keyo_yate
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=26
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_moha204_keyo_yate
Constraint[Prev][1]=yoshi_saha205_keyo_yate
Constraint[Next][0]=yoshi_kuha205_keyo_yate
Constraint[Next][1]=none
EmptyImage[S]=205_keyo_yate.1.0
EmptyImage[E]=205_keyo_yate.1.1
EmptyImage[SE]=205_keyo_yate.1.2
EmptyImage[SW]=205_keyo_yate.1.3
EmptyImage[N]=205_keyo_yate.1.4
EmptyImage[W]=205_keyo_yate.1.5
EmptyImage[NW]=205_keyo_yate.1.6
EmptyImage[NE]=205_keyo_yate.1.7
intro_year=2002
#intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha205_keyo_yate
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=20200000
weight=33
power=480
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_kuha205_keyo_yate
Constraint[Prev][1]=yoshi_saha205_keyo_yate
Constraint[Prev][2]=yoshi_moha204_keyo_yate
Constraint[Next][0]=yoshi_moha204_keyo_yate
EmptyImage[S]=205_keyo_yate.2.0
EmptyImage[E]=205_keyo_yate.2.1
EmptyImage[SE]=205_keyo_yate.2.2
EmptyImage[SW]=205_keyo_yate.2.3
EmptyImage[N]=205_keyo_yate.2.4
EmptyImage[W]=205_keyo_yate.2.5
EmptyImage[NW]=205_keyo_yate.2.6
EmptyImage[NE]=205_keyo_yate.2.7
intro_year=2002
#intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha204_keyo_yate
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=20200000
weight=34
power=480
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_moha205_keyo_yate
Constraint[Next][0]=yoshi_moha205_keyo_yate
Constraint[Next][1]=yoshi_kuha204_keyo_yate
Constraint[Next][2]=yoshi_saha205_keyo_yate
EmptyImage[S]=205_keyo_yate.3.0
EmptyImage[E]=205_keyo_yate.3.1
EmptyImage[SE]=205_keyo_yate.3.2
EmptyImage[SW]=205_keyo_yate.3.3
EmptyImage[N]=205_keyo_yate.3.4
EmptyImage[W]=205_keyo_yate.3.5
EmptyImage[NW]=205_keyo_yate.3.6
EmptyImage[NE]=205_keyo_yate.3.7
intro_year=2002
#intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha205_keyo_yate
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=24
RunningCost=43
length=12
Constraint[Prev][0]=yoshi_saha205_keyo_yate
Constraint[Prev][1]=yoshi_moha204_keyo_yate
Constraint[Prev][2]=yoshi_kuha205_keyo_yate
Constraint[Next][0]=yoshi_moha205_keyo_yate
Constraint[Next][1]=yoshi_saha205_keyo_yate
Constraint[Next][2]=yoshi_kuha204_keyo_yate
EmptyImage[S]=205_keyo_yate.4.0
EmptyImage[E]=205_keyo_yate.4.1
EmptyImage[SE]=205_keyo_yate.4.2
EmptyImage[SW]=205_keyo_yate.4.3
EmptyImage[N]=205_keyo_yate.4.4
EmptyImage[W]=205_keyo_yate.4.5
EmptyImage[NW]=205_keyo_yate.4.6
EmptyImage[NE]=205_keyo_yate.4.7
intro_year=2002
#intro_month=3
-------------------------------------------------------------------------------