Obj=bridge
copyright=Nabe/yoshi
Name=hashi360
cost=1250000
maintenance=8000
topspeed=360
#max_weight=1
max_length=5
intro_year=1962
intro_month=6
retire_year=2999
retire_month=12
waytype=track
icon=> hashi360.1.5
cursor=hashi360.1.0
pillar_distance=1
BackImage[NS]=hashi360.0.5
FrontImage[NS]=-
BackImage[EW]=hashi360.0.4
FrontImage[EW]=-
BackRamp[N]=hashi360.1.1
FrontRamp[N]=-
BackRamp[S]=hashi360.1.3
FrontRamp[S]=-
BackRamp[E]=hashi360.1.4
FrontRamp[E]=-
BackRamp[W]=hashi360.1.2
FrontRamp[W]=-
BackStart[N]=hashi360.0.2
FrontStart[N]=-
BackStart[S]=hashi360.0.0
FrontStart[S]=-
BackStart[E]=hashi360.0.3
FrontStart[E]=-
BackStart[W]=hashi360.0.1
FrontStart[W]=-
BackPillar[S]=-
FrontPillar[S]=-
BackPillar[W]=-
FrontPillar[W]=-
