Obj=bridge
copyright=yoshi
Name=hashi090
cost=550000
maintenance=4000
topspeed=90
#max_weight=1
intro_year=1924
intro_month=6
retire_year=2999
retire_month=12
waytype=track
icon=> hashi090.0.2
cursor=hashi090.0.3
pillar_distance=2
pillar_asymmetric=0
max_height=1
BackImage[NS]=hashi090.0.0
FrontImage[NS]=-
BackImage[EW]=hashi090.0.1
FrontImage[EW]=-
BackRamp[N]=hashi090.1.0
FrontRamp[N]=-
BackRamp[S]=hashi090.1.2
FrontRamp[S]=-
BackRamp[E]=hashi090.1.3
FrontRamp[E]=-
BackRamp[W]=hashi090.1.1
FrontRamp[W]=-
BackStart[N]=hashi090.3.0
FrontStart[N]=-
BackStart[S]=hashi090.2.0
FrontStart[S]=-
BackStart[E]=hashi090.2.1
FrontStart[E]=-
BackStart[W]=hashi090.3.1
FrontStart[W]=-
BackPillar[S]=hashi090.3.2,-32,16
FrontPillar[S]=-
BackPillar[W]=hashi090.3.3,32,16
FrontPillar[W]=-
