obj=vehicle
copyright=yoshi
name=yoshi_kuha201_k
waytype=track
freight=Passagiere
sound=train-start-electric-h03.wav
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_kuha200_k
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha201_k
EmptyImage[S]=201_k.0.0
EmptyImage[E]=201_k.0.1
EmptyImage[SE]=201_k.0.2
EmptyImage[SW]=201_k.0.3
EmptyImage[N]=201_k.0.4
EmptyImage[W]=201_k.0.5
EmptyImage[NW]=201_k.0.6
EmptyImage[NE]=201_k.0.7
intro_year=1982
intro_month=8
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha200_k
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_moha200_k
Constraint[Next][0]=yoshi_kuha201_k
Constraint[Next][1]=none
EmptyImage[S]=201_k.1.0
EmptyImage[E]=201_k.1.1
EmptyImage[SE]=201_k.1.2
EmptyImage[SW]=201_k.1.3
EmptyImage[N]=201_k.1.4
EmptyImage[W]=201_k.1.5
EmptyImage[NW]=201_k.1.6
EmptyImage[NE]=201_k.1.7
intro_year=1982
intro_month=8
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha201_k
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=22370000
weight=40
power=600
gear=145
RunningCost=207
length=12
Constraint[Prev][0]=yoshi_kuha201_k
Constraint[Prev][1]=yoshi_moha200_k
Constraint[Next][0]=yoshi_moha200_k
EmptyImage[S]=201_k.2.0
EmptyImage[E]=201_k.2.1
EmptyImage[SE]=201_k.2.2
EmptyImage[SW]=201_k.2.3
EmptyImage[N]=201_k.2.4
EmptyImage[W]=201_k.2.5
EmptyImage[NW]=201_k.2.6
EmptyImage[NE]=201_k.2.7
intro_year=1982
intro_month=8
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha200_k
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=22370000
weight=41
power=600
gear=145
RunningCost=207
length=12
Constraint[Prev][0]=yoshi_moha201_k
Constraint[Next][0]=yoshi_moha201_k
Constraint[Next][1]=yoshi_kuha200_k
EmptyImage[S]=201_k.3.0
EmptyImage[E]=201_k.3.1
EmptyImage[SE]=201_k.3.2
EmptyImage[SW]=201_k.3.3
EmptyImage[N]=201_k.3.4
EmptyImage[W]=201_k.3.5
EmptyImage[NW]=201_k.3.6
EmptyImage[NE]=201_k.3.7
intro_year=1982
intro_month=8
-------------------------------------------------------------------------------
