obj=vehicle
copyright=yoshi
name=yoshi_kiha42000
waytype=track
freight=Passagiere
sound=engine-start-diesel-h01.wav
engine_type=diesel
payload=125
speed=75
cost=11561000
weight=27
power=113
gear=125
RunningCost=107
length=12
Constraint[Prev][0]=yoshi_kiha42000
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_kiha42000
Constraint[Next][1]=none
EmptyImage[S]=kiha42000.0.0
EmptyImage[E]=kiha42000.0.1
EmptyImage[SE]=kiha42000.0.2
EmptyImage[SW]=kiha42000.0.3
EmptyImage[N]=kiha42000.0.4
EmptyImage[W]=kiha42000.0.5
EmptyImage[NW]=kiha42000.0.6
EmptyImage[NE]=kiha42000.0.7
intro_year=1935
intro_month=3
-------------------------------------------------------------------------------
