obj=vehicle
copyright=yoshi
name=yoshi_kuha111_r
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=112
speed=100
cost=9060000
weight=27
RunningCost=45
length=12
Constraint[Prev][0]=yoshi_kuha110
Constraint[Prev][1]=yoshi_kuha110_r
Constraint[Prev][2]=yoshi_kuha110_2000
Constraint[Prev][3]=yoshi_kuha111
Constraint[Prev][4]=yoshi_kuha111_r
Constraint[Prev][5]=yoshi_kuha111_2000
Constraint[Prev][6]=yoshi_moha110
Constraint[Prev][7]=yoshi_moha112
Constraint[Prev][8]=yoshi_moha112_r
Constraint[Prev][9]=yoshi_moha112_2000
Constraint[Prev][10]=yoshi_saro110
Constraint[Prev][11]=yoshi_saro111
Constraint[Prev][12]=yoshi_saha111
Constraint[Prev][13]=yoshi_saha111_r
Constraint[Prev][14]=yoshi_saha111_2000
Constraint[Prev][15]=none
Constraint[Next][0]=yoshi_moha111
Constraint[Next][1]=yoshi_moha113
Constraint[Next][2]=yoshi_moha113_r
Constraint[Next][3]=yoshi_moha113_2000
Constraint[Next][4]=yoshi_saha111
Constraint[Next][5]=yoshi_saha111_r
Constraint[Next][6]=yoshi_saha111_2000
Constraint[Next][7]=yoshi_saro110
Constraint[Next][8]=yoshi_saro111
Constraint[Next][9]=yoshi_kuha111
Constraint[Next][10]=yoshi_kuha111_r
Constraint[Next][11]=yoshi_kuha111_2000
Constraint[Next][12]=yoshi_kuha110
Constraint[Next][13]=yoshi_kuha110_r
Constraint[Next][14]=yoshi_kuha110_2000
EmptyImage[S]=113_r.0.0
EmptyImage[E]=113_r.0.1
EmptyImage[SE]=113_r.0.2
EmptyImage[SW]=113_r.0.3
EmptyImage[N]=113_r.0.4
EmptyImage[W]=113_r.0.5
EmptyImage[NW]=113_r.0.6
EmptyImage[NE]=113_r.0.7
intro_year=1974
#intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha110_r
waytype=track
freight=Passagiere
engine_type=electric
payload=112
speed=100
cost=9060000
weight=27
RunningCost=45
length=12
Constraint[Prev][0]=yoshi_kuha110
Constraint[Prev][1]=yoshi_kuha110_r
Constraint[Prev][2]=yoshi_kuha110_2000
Constraint[Prev][3]=yoshi_kuha111
Constraint[Prev][4]=yoshi_kuha111_r
Constraint[Prev][5]=yoshi_kuha111_2000
Constraint[Prev][6]=yoshi_moha110
Constraint[Prev][7]=yoshi_moha112
Constraint[Prev][8]=yoshi_moha112_r
Constraint[Prev][9]=yoshi_moha112_2000
Constraint[Prev][10]=yoshi_saro110
Constraint[Prev][11]=yoshi_saro111
Constraint[Prev][12]=yoshi_saha111
Constraint[Prev][13]=yoshi_saha111_r
Constraint[Prev][14]=yoshi_saha111_2000
Constraint[Next][0]=yoshi_moha111
Constraint[Next][1]=yoshi_moha113
Constraint[Next][2]=yoshi_moha113_r
Constraint[Next][3]=yoshi_moha113_2000
Constraint[Next][4]=yoshi_saha111
Constraint[Next][5]=yoshi_saha111_r
Constraint[Next][6]=yoshi_saha111_2000
Constraint[Next][7]=yoshi_saro110
Constraint[Next][8]=yoshi_saro111
Constraint[Next][9]=yoshi_kuha111
Constraint[Next][10]=yoshi_kuha111_r
Constraint[Next][11]=yoshi_kuha111_2000
Constraint[Next][12]=yoshi_kuha110
Constraint[Next][13]=yoshi_kuha110_r
Constraint[Next][14]=yoshi_kuha110_2000
Constraint[Next][15]=none
EmptyImage[S]=113_r.1.0
EmptyImage[E]=113_r.1.1
EmptyImage[SE]=113_r.1.2
EmptyImage[SW]=113_r.1.3
EmptyImage[N]=113_r.1.4
EmptyImage[W]=113_r.1.5
EmptyImage[NW]=113_r.1.6
EmptyImage[NE]=113_r.1.7
intro_year=1974
#intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha113_r
waytype=track
freight=Passagiere
engine_type=electric
payload=128
speed=100
cost=20400000
weight=34
power=480
gear=145
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_kuha110
Constraint[Prev][1]=yoshi_kuha110_r
Constraint[Prev][2]=yoshi_kuha110_2000
Constraint[Prev][3]=yoshi_kuha111
Constraint[Prev][4]=yoshi_kuha111_r
Constraint[Prev][5]=yoshi_kuha111_2000
Constraint[Prev][6]=yoshi_moha110
Constraint[Prev][7]=yoshi_moha112
Constraint[Prev][8]=yoshi_moha112_r
Constraint[Prev][9]=yoshi_moha112_2000
Constraint[Prev][10]=yoshi_saro110
Constraint[Prev][11]=yoshi_saro111
Constraint[Prev][12]=yoshi_saha111
Constraint[Prev][13]=yoshi_saha111_r
Constraint[Prev][14]=yoshi_saha111_2000
Constraint[Prev][15]=yoshi_saro110_1200
Constraint[Prev][16]=yoshi_saro124
Constraint[Next][0]=yoshi_moha112_r
EmptyImage[S]=113_r.2.0
EmptyImage[E]=113_r.2.1
EmptyImage[SE]=113_r.2.2
EmptyImage[SW]=113_r.2.3
EmptyImage[N]=113_r.2.4
EmptyImage[W]=113_r.2.5
EmptyImage[NW]=113_r.2.6
EmptyImage[NE]=113_r.2.7
intro_year=1974
#intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha112_r
waytype=track
freight=Passagiere
engine_type=electric
payload=128
speed=100
cost=20400000
weight=35
power=480
gear=145
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_moha113_r
Constraint[Next][0]=yoshi_moha111
Constraint[Next][1]=yoshi_moha113
Constraint[Next][2]=yoshi_moha113_r
Constraint[Next][3]=yoshi_moha113_2000
Constraint[Next][4]=yoshi_saha111
Constraint[Next][5]=yoshi_saha111_r
Constraint[Next][6]=yoshi_saha111_2000
Constraint[Next][7]=yoshi_saro110
Constraint[Next][8]=yoshi_saro111
Constraint[Next][9]=yoshi_kuha111
Constraint[Next][10]=yoshi_kuha111_r
Constraint[Next][11]=yoshi_kuha111_2000
Constraint[Next][12]=yoshi_kuha110
Constraint[Next][13]=yoshi_kuha110_r
Constraint[Next][14]=yoshi_kuha110_2000
Constraint[Next][15]=yoshi_saro110_1200
Constraint[Next][16]=yoshi_saro124
EmptyImage[S]=113_r.3.0
EmptyImage[E]=113_r.3.1
EmptyImage[SE]=113_r.3.2
EmptyImage[SW]=113_r.3.3
EmptyImage[N]=113_r.3.4
EmptyImage[W]=113_r.3.5
EmptyImage[NW]=113_r.3.6
EmptyImage[NE]=113_r.3.7
intro_year=1974
#intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha111_r
waytype=track
freight=Passagiere
engine_type=electric
payload=124
speed=100
cost=20400000
weight=26
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_kuha110
Constraint[Prev][1]=yoshi_kuha110_r
Constraint[Prev][2]=yoshi_kuha110_2000
Constraint[Prev][3]=yoshi_kuha111
Constraint[Prev][4]=yoshi_kuha111_r
Constraint[Prev][5]=yoshi_kuha111_2000
Constraint[Prev][6]=yoshi_moha110
Constraint[Prev][7]=yoshi_moha112
Constraint[Prev][8]=yoshi_moha112_r
Constraint[Prev][9]=yoshi_moha112_2000
Constraint[Prev][10]=yoshi_saro110
Constraint[Prev][11]=yoshi_saro111
Constraint[Prev][12]=yoshi_saha111
Constraint[Prev][13]=yoshi_saha111_r
Constraint[Prev][14]=yoshi_saha111_2000
Constraint[Next][0]=yoshi_moha111
Constraint[Next][1]=yoshi_moha113
Constraint[Next][2]=yoshi_moha113_r
Constraint[Next][3]=yoshi_moha113_2000
Constraint[Next][4]=yoshi_saha111
Constraint[Next][5]=yoshi_saha111_r
Constraint[Next][6]=yoshi_saha111_2000
Constraint[Next][7]=yoshi_saro110
Constraint[Next][8]=yoshi_saro111
Constraint[Next][9]=yoshi_kuha111
Constraint[Next][10]=yoshi_kuha111_r
Constraint[Next][11]=yoshi_kuha111_2000
Constraint[Next][12]=yoshi_kuha110
Constraint[Next][13]=yoshi_kuha110_r
Constraint[Next][14]=yoshi_kuha110_2000
EmptyImage[S]=113_r.4.0
EmptyImage[E]=113_r.4.1
EmptyImage[SE]=113_r.4.2
EmptyImage[SW]=113_r.4.3
EmptyImage[N]=113_r.4.4
EmptyImage[W]=113_r.4.5
EmptyImage[NW]=113_r.4.6
EmptyImage[NE]=113_r.4.7
intro_year=1974
#intro_month=6
-------------------------------------------------------------------------------
