obj=vehicle
copyright=yoshi
name=yoshi_kiha35_m
waytype=track
freight=Passagiere
sound=train-start-diesel-h01.wav
engine_type=diesel
payload=132
speed=95
cost=14550000
weight=32
power=135
gear=130
RunningCost=118
length=12
Constraint[Prev][0]=yoshi_kiha35_m
Constraint[Prev][1]=yoshi_kiha35_u
Constraint[Prev][2]=yoshi_kiha36_m
Constraint[Prev][3]=yoshi_kiha36_u
Constraint[Prev][4]=yoshi_kiha30
Constraint[Prev][5]=kidousha
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_kiha35_m
Constraint[Next][1]=yoshi_kiha35_u
Constraint[Next][2]=yoshi_kiha36_m
Constraint[Next][3]=yoshi_kiha36_u
Constraint[Next][4]=yoshi_kiha30
Constraint[Next][5]=kidousha
EmptyImage[S]=kiha35.0.0
EmptyImage[E]=kiha35.0.1
EmptyImage[SE]=kiha35.0.2
EmptyImage[SW]=kiha35.0.3
EmptyImage[N]=kiha35.0.4
EmptyImage[W]=kiha35.0.5
EmptyImage[NW]=kiha35.0.6
EmptyImage[NE]=kiha35.0.7
intro_year=1961
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kiha35_u
waytype=track
freight=Passagiere
engine_type=diesel
payload=132
speed=95
cost=14550000
weight=32
power=135
gear=130
RunningCost=118
length=12
Constraint[Prev][0]=yoshi_kiha35_m
Constraint[Prev][1]=yoshi_kiha35_u
Constraint[Prev][2]=yoshi_kiha36_m
Constraint[Prev][3]=yoshi_kiha36_u
Constraint[Prev][4]=yoshi_kiha30
Constraint[Prev][5]=kidousha
Constraint[Next][0]=yoshi_kiha35_m
Constraint[Next][1]=yoshi_kiha35_u
Constraint[Next][2]=yoshi_kiha36_m
Constraint[Next][3]=yoshi_kiha36_u
Constraint[Next][4]=yoshi_kiha30
Constraint[Next][5]=kidousha
Constraint[Next][6]=none
EmptyImage[S]=kiha35.1.0
EmptyImage[E]=kiha35.1.1
EmptyImage[SE]=kiha35.1.2
EmptyImage[SW]=kiha35.1.3
EmptyImage[N]=kiha35.1.4
EmptyImage[W]=kiha35.1.5
EmptyImage[NW]=kiha35.1.6
EmptyImage[NE]=kiha35.1.7
intro_year=1961
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kiha30
waytype=track
freight=Passagiere
sound=train-start-diesel-h01.wav
engine_type=diesel
payload=128
speed=95
cost=14230000
weight=32
power=135
gear=130
RunningCost=116
length=12
Constraint[Prev][0]=yoshi_kiha35_m
Constraint[Prev][1]=yoshi_kiha35_u
Constraint[Prev][2]=yoshi_kiha36_m
Constraint[Prev][3]=yoshi_kiha36_u
Constraint[Prev][4]=yoshi_kiha30
Constraint[Prev][5]=kidousha
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_kiha35_m
Constraint[Next][1]=yoshi_kiha35_u
Constraint[Next][2]=yoshi_kiha36_m
Constraint[Next][3]=yoshi_kiha36_u
Constraint[Next][4]=yoshi_kiha30
Constraint[Next][5]=kidousha
Constraint[Next][6]=none
EmptyImage[S]=kiha35.2.0
EmptyImage[E]=kiha35.2.1
EmptyImage[SE]=kiha35.2.2
EmptyImage[SW]=kiha35.2.3
EmptyImage[N]=kiha35.2.4
EmptyImage[W]=kiha35.2.5
EmptyImage[NW]=kiha35.2.6
EmptyImage[NE]=kiha35.2.7
intro_year=1963
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kiha36_m
waytype=track
freight=Passagiere
sound=train-start-diesel-h01.wav
engine_type=diesel
payload=136
speed=95
cost=14860000
weight=32
power=135
gear=130
RunningCost=119
length=12
Constraint[Prev][0]=yoshi_kiha35_m
Constraint[Prev][1]=yoshi_kiha35_u
Constraint[Prev][2]=yoshi_kiha36_m
Constraint[Prev][3]=yoshi_kiha36_u
Constraint[Prev][4]=yoshi_kiha30
Constraint[Prev][5]=kidousha
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_kiha35_m
Constraint[Next][1]=yoshi_kiha35_u
Constraint[Next][2]=yoshi_kiha36_m
Constraint[Next][3]=yoshi_kiha36_u
Constraint[Next][4]=yoshi_kiha30
Constraint[Next][5]=kidousha
EmptyImage[S]=kiha35.3.0
EmptyImage[E]=kiha35.3.1
EmptyImage[SE]=kiha35.3.2
EmptyImage[SW]=kiha35.3.3
EmptyImage[N]=kiha35.3.4
EmptyImage[W]=kiha35.3.5
EmptyImage[NW]=kiha35.3.6
EmptyImage[NE]=kiha35.3.7
intro_year=1962
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kiha36_u
waytype=track
freight=Passagiere
engine_type=diesel
payload=136
speed=95
cost=14860000
weight=32
power=135
gear=130
RunningCost=119
length=12
Constraint[Prev][0]=yoshi_kiha35_m
Constraint[Prev][1]=yoshi_kiha35_u
Constraint[Prev][2]=yoshi_kiha36_m
Constraint[Prev][3]=yoshi_kiha36_u
Constraint[Prev][4]=yoshi_kiha30
Constraint[Prev][5]=kidousha
Constraint[Next][0]=yoshi_kiha35_m
Constraint[Next][1]=yoshi_kiha35_u
Constraint[Next][2]=yoshi_kiha36_m
Constraint[Next][3]=yoshi_kiha36_u
Constraint[Next][4]=yoshi_kiha30
Constraint[Next][5]=kidousha
Constraint[Next][6]=none
EmptyImage[S]=kiha35.4.0
EmptyImage[E]=kiha35.4.1
EmptyImage[SE]=kiha35.4.2
EmptyImage[SW]=kiha35.4.3
EmptyImage[N]=kiha35.4.4
EmptyImage[W]=kiha35.4.5
EmptyImage[NW]=kiha35.4.6
EmptyImage[NE]=kiha35.4.7
intro_year=1962
-------------------------------------------------------------------------------