obj=vehicle
copyright=yoshi
name=yoshi_kuha211
waytype=track
freight=Passagiere
sound=train-start-electric-h02_2.wav
engine_type=electric
payload=108
speed=110
cost=9060000
weight=27
RunningCost=34
length=12
Constraint[Prev][0]=yoshi_kuha210
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha211
Constraint[Next][1]=yoshi_saha211
EmptyImage[S]=211.0.0
EmptyImage[E]=211.0.1
EmptyImage[SE]=211.0.2
EmptyImage[SW]=211.0.3
EmptyImage[N]=211.0.4
EmptyImage[W]=211.0.5
EmptyImage[NW]=211.0.6
EmptyImage[NE]=211.0.7
intro_year=1985
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha210
waytype=track
freight=Passagiere
engine_type=electric
payload=108
speed=110
cost=9060000
weight=27
RunningCost=34
length=12
Constraint[Prev][0]=yoshi_moha210
Constraint[Prev][1]=yoshi_saha211
Constraint[Next][0]=yoshi_kuha211
Constraint[Next][1]=yoshi_kumoha211
Constraint[Next][2]=yoshi_saro211
Constraint[Next][3]=yoshi_saro213
Constraint[Next][4]=none
EmptyImage[S]=211.1.0
EmptyImage[E]=211.1.1
EmptyImage[SE]=211.1.2
EmptyImage[SW]=211.1.3
EmptyImage[N]=211.1.4
EmptyImage[W]=211.1.5
EmptyImage[NW]=211.1.6
EmptyImage[NE]=211.1.7
intro_year=1985
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha211
waytype=track
freight=Passagiere
engine_type=electric
payload=132
speed=110
cost=20400000
weight=34
power=480
gear=145
RunningCost=177
length=12
Constraint[Prev][0]=yoshi_kuha211
Constraint[Prev][1]=yoshi_saha211
Constraint[Prev][2]=yoshi_moha210
Constraint[Prev][3]=yoshi_saro210
Constraint[Prev][4]=yoshi_saro212
Constraint[Next][0]=yoshi_moha210
EmptyImage[S]=211.2.0
EmptyImage[E]=211.2.1
EmptyImage[SE]=211.2.2
EmptyImage[SW]=211.2.3
EmptyImage[N]=211.2.4
EmptyImage[W]=211.2.5
EmptyImage[NW]=211.2.6
EmptyImage[NE]=211.2.7
intro_year=1985
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha210
waytype=track
freight=Passagiere
engine_type=electric
payload=132
speed=110
cost=20400000
weight=35
power=480
gear=145
RunningCost=177
length=12
Constraint[Prev][0]=yoshi_moha211
Constraint[Prev][1]=yoshi_kumoha211
Constraint[Next][0]=yoshi_moha211
Constraint[Next][1]=yoshi_kuha210
Constraint[Next][2]=yoshi_saha211
Constraint[Next][3]=yoshi_saro211
Constraint[Next][4]=yoshi_saro213
EmptyImage[S]=211.3.0
EmptyImage[E]=211.3.1
EmptyImage[SE]=211.3.2
EmptyImage[SW]=211.3.3
EmptyImage[N]=211.3.4
EmptyImage[W]=211.3.5
EmptyImage[NW]=211.3.6
EmptyImage[NE]=211.3.7
intro_year=1985
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha211
waytype=track
freight=Passagiere
engine_type=electric
payload=132
speed=110
cost=11070000
weight=24
RunningCost=42
length=12
Constraint[Prev][0]=yoshi_saha211
Constraint[Prev][1]=yoshi_moha210
Constraint[Prev][2]=yoshi_kuha211
Constraint[Prev][3]=yoshi_saro210
Constraint[Prev][4]=yoshi_saro212
Constraint[Next][0]=yoshi_moha211
Constraint[Next][1]=yoshi_saha211
Constraint[Next][2]=yoshi_kuha210
Constraint[Next][3]=yoshi_saro211
Constraint[Next][4]=yoshi_saro213
EmptyImage[S]=211.4.0
EmptyImage[E]=211.4.1
EmptyImage[SE]=211.4.2
EmptyImage[SW]=211.4.3
EmptyImage[N]=211.4.4
EmptyImage[W]=211.4.5
EmptyImage[NW]=211.4.6
EmptyImage[NE]=211.4.7
intro_year=1985
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saro211
waytype=track
freight=Post
engine_type=electric
payload=64
speed=110
cost=5370000
weight=26
RunningCost=20
length=12
Constraint[Prev][0]=yoshi_moha210
Constraint[Prev][1]=yoshi_saha211
Constraint[Prev][2]=yoshi_kuha210
Constraint[Next][0]=yoshi_saro210
Constraint[Next][1]=yoshi_saro212
EmptyImage[S]=211_saro.0.0
EmptyImage[E]=211_saro.0.1
EmptyImage[SE]=211_saro.0.2
EmptyImage[SW]=211_saro.0.3
EmptyImage[N]=211_saro.0.4
EmptyImage[W]=211_saro.0.5
EmptyImage[NW]=211_saro.0.6
EmptyImage[NE]=211_saro.0.7
intro_year=1985
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saro210
waytype=track
freight=Post
engine_type=electric
payload=64
speed=110
cost=5370000
weight=25
RunningCost=20
length=12
Constraint[Prev][0]=yoshi_saro211
Constraint[Next][0]=yoshi_moha211
Constraint[Next][1]=yoshi_saha211
EmptyImage[S]=211_saro.1.0
EmptyImage[E]=211_saro.1.1
EmptyImage[SE]=211_saro.1.2
EmptyImage[SW]=211_saro.1.3
EmptyImage[N]=211_saro.1.4
EmptyImage[W]=211_saro.1.5
EmptyImage[NW]=211_saro.1.6
EmptyImage[NE]=211_saro.1.7
intro_year=1985
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saro213
waytype=track
freight=Post
engine_type=electric
payload=90
speed=110
cost=7550000
weight=31
RunningCost=28
length=12
Constraint[Prev][0]=yoshi_moha210
Constraint[Prev][1]=yoshi_saha211
Constraint[Prev][2]=yoshi_kuha210
Constraint[Next][0]=yoshi_saro212
EmptyImage[S]=211_saro.2.0
EmptyImage[E]=211_saro.2.1
EmptyImage[SE]=211_saro.2.2
EmptyImage[SW]=211_saro.2.3
EmptyImage[N]=211_saro.2.4
EmptyImage[W]=211_saro.2.5
EmptyImage[NW]=211_saro.2.6
EmptyImage[NE]=211_saro.2.7
intro_year=1989
#intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saro212
waytype=track
freight=Post
engine_type=electric
payload=90
speed=110
cost=7550000
weight=31
RunningCost=28
length=12
Constraint[Prev][0]=yoshi_saro211
Constraint[Prev][1]=yoshi_saro213
Constraint[Next][0]=yoshi_moha211
Constraint[Next][1]=yoshi_saha211
Constraint[Next][2]=yoshi_kumoha211
EmptyImage[S]=211_saro.3.0
EmptyImage[E]=211_saro.3.1
EmptyImage[SE]=211_saro.3.2
EmptyImage[SW]=211_saro.3.3
EmptyImage[N]=211_saro.3.4
EmptyImage[W]=211_saro.3.5
EmptyImage[NW]=211_saro.3.6
EmptyImage[NE]=211_saro.3.7
intro_year=1989
#intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kumoha211
waytype=track
freight=Passagiere
engine_type=electric
payload=118
speed=110
cost=19180000
weight=36
power=480
gear=145
RunningCost=173
length=12
Constraint[Prev][0]=yoshi_kuha210
Constraint[Prev][1]=yoshi_saro212
Constraint[Prev][2]=none
Constraint[Next][0]=yoshi_moha210
EmptyImage[S]=211.5.0
EmptyImage[E]=211.5.1
EmptyImage[SE]=211.5.2
EmptyImage[SW]=211.5.3
EmptyImage[N]=211.5.4
EmptyImage[W]=211.5.5
EmptyImage[NW]=211.5.6
EmptyImage[NE]=211.5.7
intro_year=1986
intro_month=10
-------------------------------------------------------------------------------


