copyright=yoshi
obj=way
name=river01
waytype=water
system_type=255
cost=10000
maintenance=50
topspeed=015
intro_year=1
retire_year=2999
retire_month=12
icon=> river01.6.2
cursor=river01.6.3
Image[S]=river01.0.0
Image[W]=river01.0.1
Image[N]=river01.0.2
Image[E]=river01.0.3
Image[SW]=river01.1.0
Image[SE]=river01.1.1
Image[NE]=river01.1.2
Image[NW]=river01.1.3
Image[NS]=river01.2.0
Image[EW]=river01.2.1
Image[NSEW]=river01.2.2
Image[-]=river01.2.3
Image[NEW]=river01.3.0
Image[NSE]=river01.3.1
Image[SEW]=river01.3.2
Image[NSW]=river01.3.3
ImageUP[12]=river01.4.0
ImageUP[9]=river01.4.1
ImageUP[3]=river01.4.2
ImageUP[6]=river01.4.3
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
