obj=vehicle
copyright=yoshi
name=yoshi_kuha411_100
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=114
speed=100
cost=9060000
weight=29
RunningCost=45
length=12
Constraint[Prev][0]=yoshi_kuha400
Constraint[Prev][1]=yoshi_kuha410_100
Constraint[Prev][2]=yoshi_kuha410_100_n
Constraint[Prev][3]=none
Constraint[Next][0]=yoshi_moha415_100
EmptyImage[S]=415_100.0.0
EmptyImage[E]=415_100.0.1
EmptyImage[SE]=415_100.0.2
EmptyImage[SW]=415_100.0.3
EmptyImage[N]=415_100.0.4
EmptyImage[W]=415_100.0.5
EmptyImage[NW]=415_100.0.6
EmptyImage[NE]=415_100.0.7
intro_year=1978
#intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha410_100
waytype=track
freight=Passagiere
engine_type=electric
payload=112
speed=100
cost=9060000
weight=29
RunningCost=45
length=12
Constraint[Prev][0]=yoshi_moha414_100
Constraint[Next][0]=yoshi_kuha401
Constraint[Next][1]=yoshi_kuha411_100
Constraint[Next][2]=yoshi_kuha411_100_n
Constraint[Next][3]=none
EmptyImage[S]=415_100.1.0
EmptyImage[E]=415_100.1.1
EmptyImage[SE]=415_100.1.2
EmptyImage[SW]=415_100.1.3
EmptyImage[N]=415_100.1.4
EmptyImage[W]=415_100.1.5
EmptyImage[NW]=415_100.1.6
EmptyImage[NE]=415_100.1.7
intro_year=1978
#intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha415_100
waytype=track
freight=Passagiere
engine_type=electric
payload=120
speed=100
cost=20400000
weight=38
power=400
gear=145
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_kuha411_100
Constraint[Next][0]=yoshi_moha414_100
EmptyImage[S]=415_100.2.0
EmptyImage[E]=415_100.2.1
EmptyImage[SE]=415_100.2.2
EmptyImage[SW]=415_100.2.3
EmptyImage[N]=415_100.2.4
EmptyImage[W]=415_100.2.5
EmptyImage[NW]=415_100.2.6
EmptyImage[NE]=415_100.2.7
intro_year=1978
#intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha414_100
waytype=track
freight=Passagiere
engine_type=electric
payload=120
speed=100
cost=20400000
weight=42
power=400
gear=145
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_moha415_100
Constraint[Next][0]=yoshi_kuha410_100
EmptyImage[S]=415_100.3.0
EmptyImage[E]=415_100.3.1
EmptyImage[SE]=415_100.3.2
EmptyImage[SW]=415_100.3.3
EmptyImage[N]=415_100.3.4
EmptyImage[W]=415_100.3.5
EmptyImage[NW]=415_100.3.6
EmptyImage[NE]=415_100.3.7
intro_year=1978
#intro_month=6
-------------------------------------------------------------------------------
