obj=vehicle
name=128_Praga_N_milk
copyright=Sindor (modified for Pak128.Japan)
waytype=Road
engine_type=diesel
freight=Chemicals0
payload=3
speed=40
power=30
gear=45
weight=4
cost=785700
runningcost=26
intro_year=1930
intro_month=6
retire_year=1968
retire_month=4
constraint[next][0]=none
constraint[prev][0]=none
#smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=praga_n_milk.1.0
emptyimage[nw]=praga_n_milk.1.1
emptyimage[n]=praga_n_milk.1.2
emptyimage[ne]=praga_n_milk.1.3
emptyimage[e]=praga_n_milk.1.4
emptyimage[se]=praga_n_milk.1.5
emptyimage[s]=praga_n_milk.1.6
emptyimage[sw]=praga_n_milk.1.7
