obj=vehicle
name=128_RVg-LK_Cement_Truck (modified for Pak128.Japan)
copyright=Raven
waytype=Road
engine_type=diesel
freight=cat7
payload=5
speed=40
power=38
gear=45
weight=5
cost=858600
runningcost=32
intro_year=1929
intro_month=6
retire_year=1937
retire_month=2
constraint[next][0]=none
constraint[prev][0]=none
#smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg-lk_cement_truck.1.0
emptyimage[nw]=rvg-lk_cement_truck.1.1
emptyimage[n]=rvg-lk_cement_truck.1.2
emptyimage[ne]=rvg-lk_cement_truck.1.3
emptyimage[e]=rvg-lk_cement_truck.1.4
emptyimage[se]=rvg-lk_cement_truck.1.5
emptyimage[s]=rvg-lk_cement_truck.1.6
emptyimage[sw]=rvg-lk_cement_truck.1.7
