obj=vehicle
name=128_RVg_Type_S_Cistern
copyright=Raven (modified for Pak128.Japan)
waytype=road
engine_type=diesel
freight=cat7
payload=8
speed=50
power=48
gear=40
weight=5
cost=1428300
runningcost=41
intro_year=1936
intro_month=9
retire_year=1958
retire_month=3
constraint[next][0]=none
constraint[prev][0]=none
#smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_type_s_cistern.1.0
emptyimage[nw]=rvg_type_s_cistern.1.1
emptyimage[n]=rvg_type_s_cistern.1.2
emptyimage[ne]=rvg_type_s_cistern.1.3
emptyimage[e]=rvg_type_s_cistern.1.4
emptyimage[se]=rvg_type_s_cistern.1.5
emptyimage[s]=rvg_type_s_cistern.1.6
emptyimage[sw]=rvg_type_s_cistern.1.7
