obj=vehicle
name=128_RVg_Type_S_Post
copyright=Raven (modified for Pak128.Japan)
waytype=road
engine_type=diesel
freight=cat2
payload=40
speed=50
power=48
gear=80
weight=4
cost=1201900
runningcost=38
intro_year=1936
intro_month=11
retire_year=1957
retire_month=11
constraint[next][0]=none
constraint[prev][0]=none
#smoke=Diesel
sound=engine-start-diesel_d.wav
emptyimage[w]=rvg_type_s_post.1.0
emptyimage[nw]=rvg_type_s_post.1.1
emptyimage[n]=rvg_type_s_post.1.2
emptyimage[ne]=rvg_type_s_post.1.3
emptyimage[e]=rvg_type_s_post.1.4
emptyimage[se]=rvg_type_s_post.1.5
emptyimage[s]=rvg_type_s_post.1.6
emptyimage[sw]=rvg_type_s_post.1.7
