obj=vehicle
copyright=yoshi
name=yoshi_kumoha221
waytype=track
freight=Passagiere
sound=train-start-electric-h02_2.wav
engine_type=electric
payload=133
speed=120
cost=21520000
weight=37
power=480
gear=145
RunningCost=184
length=12
Constraint[Prev][0]=yoshi_kuha220
Constraint[Prev][1]=yoshi_kuha221
Constraint[Prev][2]=yoshi_kuha222
Constraint[Prev][3]=none
Constraint[Next][0]=yoshi_moha221
EmptyImage[S]=221.0.0
EmptyImage[E]=221.0.1
EmptyImage[SE]=221.0.2
EmptyImage[SW]=221.0.3
EmptyImage[N]=221.0.4
EmptyImage[W]=221.0.5
EmptyImage[NW]=221.0.6
EmptyImage[NE]=221.0.7
intro_year=1989
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kumoha220
waytype=track
freight=Passagiere
sound=train-start-electric-h02_2.wav
engine_type=electric
payload=133
speed=120
cost=21520000
weight=38
power=480
gear=145
RunningCost=184
length=12
Constraint[Prev][0]=yoshi_kuha220
Constraint[Prev][1]=yoshi_kuha221
Constraint[Prev][2]=yoshi_kuha222_1000
Constraint[Prev][3]=none
Constraint[Next][0]=yoshi_saha220
Constraint[Next][1]=yoshi_kuha220
EmptyImage[S]=221.0.0
EmptyImage[E]=221.0.1
EmptyImage[SE]=221.0.2
EmptyImage[SW]=221.0.3
EmptyImage[N]=221.0.4
EmptyImage[W]=221.0.5
EmptyImage[NW]=221.0.6
EmptyImage[NE]=221.0.7
intro_year=1989
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha221
waytype=track
freight=Passagiere
engine_type=electric
payload=130
speed=120
cost=11390000
weight=29
RunningCost=43
length=12
Constraint[Prev][0]=yoshi_saha220
Constraint[Prev][1]=yoshi_saha221
Constraint[Next][0]=yoshi_kumoha220
Constraint[Next][1]=yoshi_kumoha221
Constraint[Next][2]=yoshi_kumoha223_1000
Constraint[Next][3]=none
EmptyImage[S]=221.1.0
EmptyImage[E]=221.1.1
EmptyImage[SE]=221.1.2
EmptyImage[SW]=221.1.3
EmptyImage[N]=221.1.4
EmptyImage[W]=221.1.5
EmptyImage[NW]=221.1.6
EmptyImage[NE]=221.1.7
intro_year=1989
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha220
waytype=track
freight=Passagiere
engine_type=electric
payload=130
speed=120
cost=11390000
weight=30
RunningCost=43
length=12
Constraint[Prev][0]=yoshi_moha220
Constraint[Prev][1]=yoshi_kumoha220
Constraint[Next][0]=yoshi_kumoha220
Constraint[Next][1]=yoshi_kumoha221
Constraint[Next][2]=yoshi_kumoha223_1000
Constraint[Next][3]=none
EmptyImage[S]=221.1.0
EmptyImage[E]=221.1.1
EmptyImage[SE]=221.1.2
EmptyImage[SW]=221.1.3
EmptyImage[N]=221.1.4
EmptyImage[W]=221.1.5
EmptyImage[NW]=221.1.6
EmptyImage[NE]=221.1.7
intro_year=1989
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha220
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=120
cost=22480000
weight=37
power=480
gear=145
RunningCost=188
length=12
Constraint[Prev][0]=yoshi_saha220
Constraint[Prev][1]=yoshi_saha221
Constraint[Next][0]=yoshi_saha220
Constraint[Next][1]=yoshi_kuha220
EmptyImage[S]=221.2.0
EmptyImage[E]=221.2.1
EmptyImage[SE]=221.2.2
EmptyImage[SW]=221.2.3
EmptyImage[N]=221.2.4
EmptyImage[W]=221.2.5
EmptyImage[NW]=221.2.6
EmptyImage[NE]=221.2.7
intro_year=1989
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha221
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=120
cost=22480000
weight=35
power=480
gear=145
RunningCost=188
length=12
Constraint[Prev][0]=yoshi_kumoha221
Constraint[Next][0]=yoshi_saha221
EmptyImage[S]=221.3.0
EmptyImage[E]=221.3.1
EmptyImage[SE]=221.3.2
EmptyImage[SW]=221.3.3
EmptyImage[N]=221.3.4
EmptyImage[W]=221.3.5
EmptyImage[NW]=221.3.6
EmptyImage[NE]=221.3.7
intro_year=1989
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha221
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=120
cost=12620000
weight=26
RunningCost=47
length=12
Constraint[Prev][0]=yoshi_moha221
Constraint[Next][0]=yoshi_kuha221
Constraint[Next][1]=yoshi_moha220
EmptyImage[S]=221.4.0
EmptyImage[E]=221.4.1
EmptyImage[SE]=221.4.2
EmptyImage[SW]=221.4.3
EmptyImage[N]=221.4.4
EmptyImage[W]=221.4.5
EmptyImage[NW]=221.4.6
EmptyImage[NE]=221.4.7
intro_year=1989
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha220
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=120
cost=12620000
weight=27
RunningCost=47
length=12
Constraint[Prev][0]=yoshi_moha220
Constraint[Prev][1]=yoshi_kumoha220
Constraint[Next][0]=yoshi_moha220
Constraint[Next][1]=yoshi_kuha221
EmptyImage[S]=221.4.0
EmptyImage[E]=221.4.1
EmptyImage[SE]=221.4.2
EmptyImage[SW]=221.4.3
EmptyImage[N]=221.4.4
EmptyImage[W]=221.4.5
EmptyImage[NW]=221.4.6
EmptyImage[NE]=221.4.7
intro_year=1989
intro_month=3
-------------------------------------------------------------------------------
