obj=vehicle
name=yoshi_hiroden5000a
waytype=tram_track
freight=Passagiere
sound=train-start-electric-h04.wav
engine_type=electric
payload=24
speed=60
power=200
gear=120
cost=3600000
weight=9
RunningCost=40
length=4
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_hiroden5000c
EmptyImage[S]=hiroden5000.0.0
EmptyImage[E]=hiroden5000.0.1
EmptyImage[SE]=hiroden5000.0.2
EmptyImage[SW]=hiroden5000.0.3
EmptyImage[N]=hiroden5000.0.4
EmptyImage[W]=hiroden5000.0.5
EmptyImage[NW]=hiroden5000.0.6
EmptyImage[NE]=hiroden5000.0.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_hiroden5000c
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=45
speed=60
cost=2790000
weight=6
RunningCost=10
length=4
Constraint[Prev][0]=yoshi_hiroden5000a
Constraint[Next][0]=yoshi_hiroden5000e
EmptyImage[S]=hiroden5000.1.0
EmptyImage[E]=hiroden5000.1.1
EmptyImage[SE]=hiroden5000.1.2
EmptyImage[SW]=hiroden5000.1.3
EmptyImage[N]=hiroden5000.1.4
EmptyImage[W]=hiroden5000.1.5
EmptyImage[NW]=hiroden5000.1.6
EmptyImage[NE]=hiroden5000.1.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_hiroden5000e
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=18
speed=60
cost=1120000
weight=5
RunningCost=4
length=2
Constraint[Prev][0]=yoshi_hiroden5000c
Constraint[Next][0]=yoshi_hiroden5000d
EmptyImage[S]=hiroden5000.2.0
EmptyImage[E]=hiroden5000.2.1
EmptyImage[SE]=hiroden5000.2.2
EmptyImage[SW]=hiroden5000.2.3
EmptyImage[N]=hiroden5000.2.4
EmptyImage[W]=hiroden5000.2.5
EmptyImage[NW]=hiroden5000.2.6
EmptyImage[NE]=hiroden5000.2.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_hiroden5000d
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=42
speed=60
cost=2600000
weight=6
RunningCost=9
length=4
Constraint[Prev][0]=yoshi_hiroden5000e
Constraint[Next][0]=yoshi_hiroden5000b
EmptyImage[S]=hiroden5000.3.0
EmptyImage[E]=hiroden5000.3.1
EmptyImage[SE]=hiroden5000.3.2
EmptyImage[SW]=hiroden5000.3.3
EmptyImage[N]=hiroden5000.3.4
EmptyImage[W]=hiroden5000.3.5
EmptyImage[NW]=hiroden5000.3.6
EmptyImage[NE]=hiroden5000.3.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_hiroden5000b
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=24
speed=60
cost=3600000
weight=9
power=200
gear=120
RunningCost=40
length=4
Constraint[Prev][0]=yoshi_hiroden5000d
Constraint[Next][0]=none
EmptyImage[S]=hiroden5000.4.0
EmptyImage[E]=hiroden5000.4.1
EmptyImage[SE]=hiroden5000.4.2
EmptyImage[SW]=hiroden5000.4.3
EmptyImage[N]=hiroden5000.4.4
EmptyImage[W]=hiroden5000.4.5
EmptyImage[NW]=hiroden5000.4.6
EmptyImage[NE]=hiroden5000.4.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------

