obj=vehicle
name=yoshi_hiroden5100a
waytype=tram_track
freight=Passagiere
sound=train-start-electric-h04.wav
engine_type=electric
payload=24
speed=60
power=200
gear=120
cost=3600000
weight=9
RunningCost=40
length=4
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_hiroden5100c
EmptyImage[S]=hiroden5100.0.0
EmptyImage[E]=hiroden5100.0.1
EmptyImage[SE]=hiroden5100.0.2
EmptyImage[SW]=hiroden5100.0.3
EmptyImage[N]=hiroden5100.0.4
EmptyImage[W]=hiroden5100.0.5
EmptyImage[NW]=hiroden5100.0.6
EmptyImage[NE]=hiroden5100.0.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_hiroden5100c
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=45
speed=60
cost=2790000
weight=6
RunningCost=10
length=4
Constraint[Prev][0]=yoshi_hiroden5100a
Constraint[Next][0]=yoshi_hiroden5100e
EmptyImage[S]=hiroden5100.1.0
EmptyImage[E]=hiroden5100.1.1
EmptyImage[SE]=hiroden5100.1.2
EmptyImage[SW]=hiroden5100.1.3
EmptyImage[N]=hiroden5100.1.4
EmptyImage[W]=hiroden5100.1.5
EmptyImage[NW]=hiroden5100.1.6
EmptyImage[NE]=hiroden5100.1.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_hiroden5100e
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=18
speed=60
cost=1120000
weight=5
RunningCost=4
length=2
Constraint[Prev][0]=yoshi_hiroden5100c
Constraint[Next][0]=yoshi_hiroden5100d
EmptyImage[S]=hiroden5100.2.0
EmptyImage[E]=hiroden5100.2.1
EmptyImage[SE]=hiroden5100.2.2
EmptyImage[SW]=hiroden5100.2.3
EmptyImage[N]=hiroden5100.2.4
EmptyImage[W]=hiroden5100.2.5
EmptyImage[NW]=hiroden5100.2.6
EmptyImage[NE]=hiroden5100.2.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_hiroden5100d
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=42
speed=60
cost=2600000
weight=6
RunningCost=9
length=4
Constraint[Prev][0]=yoshi_hiroden5100e
Constraint[Next][0]=yoshi_hiroden5100b
EmptyImage[S]=hiroden5100.3.0
EmptyImage[E]=hiroden5100.3.1
EmptyImage[SE]=hiroden5100.3.2
EmptyImage[SW]=hiroden5100.3.3
EmptyImage[N]=hiroden5100.3.4
EmptyImage[W]=hiroden5100.3.5
EmptyImage[NW]=hiroden5100.3.6
EmptyImage[NE]=hiroden5100.3.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_hiroden5100b
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=24
speed=60
cost=3600000
weight=9
power=200
gear=120
RunningCost=40
length=4
Constraint[Prev][0]=yoshi_hiroden5100d
Constraint[Next][0]=none
EmptyImage[S]=hiroden5100.4.0
EmptyImage[E]=hiroden5100.4.1
EmptyImage[SE]=hiroden5100.4.2
EmptyImage[SW]=hiroden5100.4.3
EmptyImage[N]=hiroden5100.4.4
EmptyImage[W]=hiroden5100.4.5
EmptyImage[NW]=hiroden5100.4.6
EmptyImage[NE]=hiroden5100.4.7
intro_year=1999
intro_month=6
-------------------------------------------------------------------------------

