obj=vehicle
name=yoshi_tamaden200a
waytype=tram_track
freight=Passagiere
sound=train-start-electric-h02_3.wav
engine_type=electric
payload=65
speed=50
power=76
gear=100
cost=4260000
weight=11
RunningCost=28
length=6
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_tamaden200b
EmptyImage[S]=tamaden200.0.0
EmptyImage[E]=tamaden200.0.1
EmptyImage[SE]=tamaden200.0.2
EmptyImage[SW]=tamaden200.0.3
EmptyImage[N]=tamaden200.0.4
EmptyImage[W]=tamaden200.0.5
EmptyImage[NW]=tamaden200.0.6
EmptyImage[NE]=tamaden200.0.7
intro_year=1955
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_tamaden200b
waytype=tram_track
freight=Passagiere
engine_type=electric
payload=65
speed=50
power=76
gear=100
cost=4260000
weight=11
RunningCost=28
length=6
Constraint[Prev][0]=yoshi_tamaden200a
Constraint[Next][0]=none
EmptyImage[S]=tamaden200.1.0
EmptyImage[E]=tamaden200.1.1
EmptyImage[SE]=tamaden200.1.2
EmptyImage[SW]=tamaden200.1.3
EmptyImage[N]=tamaden200.1.4
EmptyImage[W]=tamaden200.1.5
EmptyImage[NW]=tamaden200.1.6
EmptyImage[NE]=tamaden200.1.7
intro_year=1955
intro_month=6
-------------------------------------------------------------------------------
