#------------------------------------------------------------------------------
#  東京都交通局
#  400形・甲1形・甲400形
#
#  著作権はありませんので、ご自由に扱ってください。
#  2009.2.17 よねしろ
#
#　2009.7.12 pak128.Japan 用に改造させていただきました。yoshi
#------------------------------------------------------------------------------
obj=vehicle
name=Toden 400
copyright=yone
intro_year=1924
intro_month=3
retire_year=1952
retire_month=5
waytype=tram_track
engine_type=electric
freight=Passagiere
payload=52
#smoke=
speed=40
gear=100
cost=2876000
weight=9
power=37
RunningCost=21
Sound=-1
length=5

Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=toden400.0.0
EmptyImage[E]=toden400.0.1
EmptyImage[SE]=toden400.0.2
EmptyImage[SW]=toden400.0.3
EmptyImage[N]=toden400.0.4
EmptyImage[W]=toden400.0.5
EmptyImage[NW]=toden400.0.6
EmptyImage[NE]=toden400.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toden Ko1
copyright=yone
intro_year=1944
intro_month=1
retire_year=1953
retire_month=2
waytype=tram_track
engine_type=electric
freight=sake
payload=4
#smoke=
speed=40
gear=100
cost=2876000
weight=10
power=37
RunningCost=21
Sound=-1
length=5

Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=toden400.1.0
EmptyImage[E]=toden400.1.1
EmptyImage[SE]=toden400.1.2
EmptyImage[SW]=toden400.1.3
EmptyImage[N]=toden400.1.4
EmptyImage[W]=toden400.1.5
EmptyImage[NW]=toden400.1.6
EmptyImage[NE]=toden400.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=Toden Ko400
copyright=yone
intro_year=1947
intro_month=10
retire_year=1953
retire_month=7
waytype=tram_track
engine_type=electric
freight=sake
payload=4
#smoke=
speed=40
gear=100
cost=2876000
weight=9
power=37
RunningCost=21
Sound=-1
length=5

Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=toden400.2.0
EmptyImage[E]=toden400.2.1
EmptyImage[SE]=toden400.2.2
EmptyImage[SW]=toden400.2.3
EmptyImage[N]=toden400.2.4
EmptyImage[W]=toden400.2.5
EmptyImage[NW]=toden400.2.6
EmptyImage[NE]=toden400.2.7
-------------------------------------------------------------------------------