obj=vehicle
copyright=yoshi
name=yoshi_kuha401
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=116
speed=100
cost=9060000
weight=29
RunningCost=45
length=12
Constraint[Prev][0]=yoshi_kuha400
Constraint[Prev][1]=yoshi_kuha410_100
Constraint[Prev][2]=yoshi_kuha410_100_n
Constraint[Prev][3]=none
Constraint[Next][0]=yoshi_moha401
EmptyImage[S]=401.0.0
EmptyImage[E]=401.0.1
EmptyImage[SE]=401.0.2
EmptyImage[SW]=401.0.3
EmptyImage[N]=401.0.4
EmptyImage[W]=401.0.5
EmptyImage[NW]=401.0.6
EmptyImage[NE]=401.0.7
intro_year=1961
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha400
waytype=track
freight=Passagiere
engine_type=electric
payload=116
speed=100
cost=9060000
weight=29
RunningCost=45
length=12
Constraint[Prev][0]=yoshi_moha400
Constraint[Next][0]=yoshi_kuha401
Constraint[Next][1]=yoshi_kuha411_100
Constraint[Next][2]=yoshi_kuha411_100_n
Constraint[Next][3]=none
EmptyImage[S]=401.1.0
EmptyImage[E]=401.1.1
EmptyImage[SE]=401.1.2
EmptyImage[SW]=401.1.3
EmptyImage[N]=401.1.4
EmptyImage[W]=401.1.5
EmptyImage[NW]=401.1.6
EmptyImage[NE]=401.1.7
intro_year=1961
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha401
waytype=track
freight=Passagiere
engine_type=electric
payload=128
speed=100
cost=20400000
weight=38
power=400
gear=145
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_kuha401
Constraint[Next][0]=yoshi_moha400
EmptyImage[S]=401.2.0
EmptyImage[E]=401.2.1
EmptyImage[SE]=401.2.2
EmptyImage[SW]=401.2.3
EmptyImage[N]=401.2.4
EmptyImage[W]=401.2.5
EmptyImage[NW]=401.2.6
EmptyImage[NE]=401.2.7
intro_year=1961
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha400
waytype=track
freight=Passagiere
engine_type=electric
payload=128
speed=100
cost=20400000
weight=42
power=400
gear=145
RunningCost=237
length=12
Constraint[Prev][0]=yoshi_moha401
Constraint[Next][0]=yoshi_kuha400
EmptyImage[S]=401.3.0
EmptyImage[E]=401.3.1
EmptyImage[SE]=401.3.2
EmptyImage[SW]=401.3.3
EmptyImage[N]=401.3.4
EmptyImage[W]=401.3.5
EmptyImage[NW]=401.3.6
EmptyImage[NE]=401.3.7
intro_year=1961
intro_month=6
-------------------------------------------------------------------------------
