obj=vehicle
name=SKS_trailer_container_JR_1_cat3
copyright=sika_sen_be
waytype=road
freight=cat3
length=9
payload=3
speed=90
cost=2000000
weight=5
RunningCost=0
EmptyImage[S]=SKS_trailer_container_JR_1.4.0
EmptyImage[N]=SKS_trailer_container_JR_1.4.1
EmptyImage[E]=SKS_trailer_container_JR_1.4.2
EmptyImage[W]=SKS_trailer_container_JR_1.4.3
EmptyImage[SE]=SKS_trailer_container_JR_1.4.4
EmptyImage[NW]=SKS_trailer_container_JR_1.4.5
EmptyImage[NE]=SKS_trailer_container_JR_1.4.6
EmptyImage[SW]=SKS_trailer_container_JR_1.4.7
FreightImage[S]=SKS_trailer_container_JR_1.0.0
FreightImage[N]=SKS_trailer_container_JR_1.0.1
FreightImage[E]=SKS_trailer_container_JR_1.0.2
FreightImage[W]=SKS_trailer_container_JR_1.0.3
FreightImage[SE]=SKS_trailer_container_JR_1.0.4
FreightImage[NW]=SKS_trailer_container_JR_1.0.5
FreightImage[NE]=SKS_trailer_container_JR_1.0.6
FreightImage[SW]=SKS_trailer_container_JR_1.0.7
intro_year=1990
--------------------------------------------
obj=vehicle
name=SKS_trailer_container_JR_1_Chemicals0
copyright=sika_sen_be
waytype=road
freight=cat5
length=9
payload=1
speed=90
cost=2000000
weight=5
RunningCost=0
EmptyImage[S]=SKS_trailer_container_JR_1.4.0
EmptyImage[N]=SKS_trailer_container_JR_1.4.1
EmptyImage[E]=SKS_trailer_container_JR_1.4.2
EmptyImage[W]=SKS_trailer_container_JR_1.4.3
EmptyImage[SE]=SKS_trailer_container_JR_1.4.4
EmptyImage[NW]=SKS_trailer_container_JR_1.4.5
EmptyImage[NE]=SKS_trailer_container_JR_1.4.6
EmptyImage[SW]=SKS_trailer_container_JR_1.4.7
FreightImage[S]=SKS_trailer_container_JR_1.1.0
FreightImage[N]=SKS_trailer_container_JR_1.1.1
FreightImage[E]=SKS_trailer_container_JR_1.1.2
FreightImage[W]=SKS_trailer_container_JR_1.1.3
FreightImage[SE]=SKS_trailer_container_JR_1.1.4
FreightImage[NW]=SKS_trailer_container_JR_1.1.5
FreightImage[NE]=SKS_trailer_container_JR_1.1.6
FreightImage[SW]=SKS_trailer_container_JR_1.1.7
intro_year=1990
--------------------------------------------