obj=vehicle
name=SKS_Tractor_1
copyright=sika_sen_be/waiwai0423
waytype=road
length=2
power=315
gear=261
speed=90
cost=20000000
weight=18.1
RunningCost=3.3
EmptyImage[S]=SKS_tractor_1.0.0
EmptyImage[N]=SKS_tractor_1.0.1
EmptyImage[E]=SKS_tractor_1.0.2
EmptyImage[W]=SKS_tractor_1.0.3
EmptyImage[SE]=SKS_tractor_1.0.4
EmptyImage[NW]=SKS_tractor_1.0.5
EmptyImage[NE]=SKS_tractor_1.0.6
EmptyImage[SW]=SKS_tractor_1.0.7
intro_year=1990
--------------------------------------------
obj=vehicle
name=SKS_Tractor_2_blue
copyright=sika_sen_be/waiwai0423
waytype=road
length=2
power=315
gear=261
speed=90
cost=20000000
weight=18.1
RunningCost=3.3
EmptyImage[S]=SKS_tractor_1.1.0
EmptyImage[N]=SKS_tractor_1.1.1
EmptyImage[E]=SKS_tractor_1.1.2
EmptyImage[W]=SKS_tractor_1.1.3
EmptyImage[SE]=SKS_tractor_1.1.4
EmptyImage[NW]=SKS_tractor_1.1.5
EmptyImage[NE]=SKS_tractor_1.1.6
EmptyImage[SW]=SKS_tractor_1.1.7
intro_year=1990
--------------------------------------------
obj=vehicle
name=SKS_Tractor_2_brown
copyright=sika_sen_be/waiwai0423
waytype=road
length=2
power=315
gear=261
speed=90
cost=20000000
weight=18.1
RunningCost=3.3
EmptyImage[S]=SKS_tractor_1.2.0
EmptyImage[N]=SKS_tractor_1.2.1
EmptyImage[E]=SKS_tractor_1.2.2
EmptyImage[W]=SKS_tractor_1.2.3
EmptyImage[SE]=SKS_tractor_1.2.4
EmptyImage[NW]=SKS_tractor_1.2.5
EmptyImage[NE]=SKS_tractor_1.2.6
EmptyImage[SW]=SKS_tractor_1.2.7
intro_year=1990
--------------------------------------------
obj=vehicle
name=SKS_Tractor_2_green
copyright=sika_sen_be/waiwai0423
waytype=road
length=2
power=315
gear=261
speed=90
cost=20000000
weight=18.1
RunningCost=3.3
EmptyImage[S]=SKS_tractor_1.3.0
EmptyImage[N]=SKS_tractor_1.3.1
EmptyImage[E]=SKS_tractor_1.3.2
EmptyImage[W]=SKS_tractor_1.3.3
EmptyImage[SE]=SKS_tractor_1.3.4
EmptyImage[NW]=SKS_tractor_1.3.5
EmptyImage[NE]=SKS_tractor_1.3.6
EmptyImage[SW]=SKS_tractor_1.3.7
intro_year=1990
--------------------------------------------
obj=vehicle
name=SKS_Tractor_2_silver
copyright=sika_sen_be/waiwai0423
waytype=road
length=2
power=315
gear=261
speed=90
cost=20000000
weight=18.1
RunningCost=3.3
EmptyImage[S]=SKS_tractor_1.4.0
EmptyImage[N]=SKS_tractor_1.4.1
EmptyImage[E]=SKS_tractor_1.4.2
EmptyImage[W]=SKS_tractor_1.4.3
EmptyImage[SE]=SKS_tractor_1.4.4
EmptyImage[NW]=SKS_tractor_1.4.5
EmptyImage[NE]=SKS_tractor_1.4.6
EmptyImage[SW]=SKS_tractor_1.4.7
intro_year=1990
--------------------------------------------
