-------------------------------------------------------------------------------
copyright=yoshi/raven(woods)
obj=vehicle
name=yoshi_chiki001000
waytype=track
freight=cat8
payload=35
speed=85
cost=5160000
weight=16
RunningCost=27
length=8
EmptyImage[S]=chiki001000.0.0
EmptyImage[E]=chiki001000.0.1
EmptyImage[SE]=chiki001000.0.2
EmptyImage[SW]=chiki001000.0.3
EmptyImage[N]=chiki001000.0.4
EmptyImage[W]=chiki001000.0.5
EmptyImage[NW]=chiki001000.0.6
EmptyImage[NE]=chiki001000.0.7
freightimagetype[0]=Holz
FreightImage[0][S]=chiki001000.1.0
FreightImage[0][E]=chiki001000.1.1
FreightImage[0][SE]=chiki001000.1.2
FreightImage[0][SW]=chiki001000.1.3
FreightImage[0][N]=chiki001000.1.4
FreightImage[0][W]=chiki001000.1.5
FreightImage[0][NW]=chiki001000.1.6
FreightImage[0][NE]=chiki001000.1.7
intro_year=1929
retire_year=1934
-------------------------------------------------------------------------------
copyright=yoshi/raven(woods)
obj=vehicle
name=yoshi_chiki001500
waytype=track
freight=cat8
payload=35
speed=95
cost=5460000
weight=16
RunningCost=29
length=8
EmptyImage[S]=chiki001000.0.0
EmptyImage[E]=chiki001000.0.1
EmptyImage[SE]=chiki001000.0.2
EmptyImage[SW]=chiki001000.0.3
EmptyImage[N]=chiki001000.0.4
EmptyImage[W]=chiki001000.0.5
EmptyImage[NW]=chiki001000.0.6
EmptyImage[NE]=chiki001000.0.7
freightimagetype[0]=Holz
FreightImage[0][S]=chiki001000.1.0
FreightImage[0][E]=chiki001000.1.1
FreightImage[0][SE]=chiki001000.1.2
FreightImage[0][SW]=chiki001000.1.3
FreightImage[0][N]=chiki001000.1.4
FreightImage[0][W]=chiki001000.1.5
FreightImage[0][NW]=chiki001000.1.6
FreightImage[0][NE]=chiki001000.1.7
intro_year=1934
retire_year=1983
-------------------------------------------------------------------------------

