-------------------------------------------------------------------------------
copyright=yoshi/raven(steel coil)
obj=vehicle
name=yoshi_chiki001000st
waytype=track
freight=Stahl0
payload=20
speed=85
cost=4130000
weight=16
RunningCost=22
length=8
EmptyImage[S]=chiki001000st.0.0
EmptyImage[E]=chiki001000st.0.1
EmptyImage[SE]=chiki001000st.0.2
EmptyImage[SW]=chiki001000st.0.3
EmptyImage[N]=chiki001000st.0.4
EmptyImage[W]=chiki001000st.0.5
EmptyImage[NW]=chiki001000st.0.6
EmptyImage[NE]=chiki001000st.0.7
freightimagetype[0]=Stahl0
FreightImage[0][S]=chiki001000st.1.0
FreightImage[0][E]=chiki001000st.1.1
FreightImage[0][SE]=chiki001000st.1.2
FreightImage[0][SW]=chiki001000st.1.3
FreightImage[0][N]=chiki001000st.1.4
FreightImage[0][W]=chiki001000st.1.5
FreightImage[0][NW]=chiki001000st.1.6
FreightImage[0][NE]=chiki001000st.1.7
intro_year=1929
retire_year=1966
-------------------------------------------------------------------------------
