-------------------------------------------------------------------------------
copyright=yoshi/raven(woods)
obj=vehicle
name=yoshi_chisa001600
waytype=track
freight=cat8
payload=20
speed=65
cost=2580000
weight=10
RunningCost=13
length=6
EmptyImage[S]=chisa001600.0.0
EmptyImage[E]=chisa001600.0.1
EmptyImage[SE]=chisa001600.0.2
EmptyImage[SW]=chisa001600.0.3
EmptyImage[N]=chisa001600.0.4
EmptyImage[W]=chisa001600.0.5
EmptyImage[NW]=chisa001600.0.6
EmptyImage[NE]=chisa001600.0.7
freightimagetype[0]=Holz
FreightImage[0][S]=chisa001600.1.0
FreightImage[0][E]=chisa001600.1.1
FreightImage[0][SE]=chisa001600.1.2
FreightImage[0][SW]=chisa001600.1.3
FreightImage[0][N]=chisa001600.1.4
FreightImage[0][W]=chisa001600.1.5
FreightImage[0][NW]=chisa001600.1.6
FreightImage[0][NE]=chisa001600.1.7
intro_year=1946
retire_year=1983
-------------------------------------------------------------------------------
