-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_koki000104
waytype=track
freight=cat4
payload=5
speed=110
cost=5240000
weight=19
RunningCost=20
length=12
EmptyImage[S]=koki000104.0.0
EmptyImage[E]=koki000104.0.1
EmptyImage[SE]=koki000104.0.2
EmptyImage[SW]=koki000104.0.3
EmptyImage[N]=koki000104.0.4
EmptyImage[W]=koki000104.0.5
EmptyImage[NW]=koki000104.0.6
EmptyImage[NE]=koki000104.0.7
FreightImage[S]=koki000104.1.0
FreightImage[E]=koki000104.1.1
FreightImage[SE]=koki000104.1.2
FreightImage[SW]=koki000104.1.3
FreightImage[N]=koki000104.1.4
FreightImage[W]=koki000104.1.5
FreightImage[NW]=koki000104.1.6
FreightImage[NE]=koki000104.1.7
intro_year=1989
-------------------------------------------------------------------------------
