-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_koki050000
waytype=track
freight=cat4
payload=5
speed=95
cost=5240000
weight=19
RunningCost=20
length=12
EmptyImage[S]=koki050000.0.0
EmptyImage[E]=koki050000.0.1
EmptyImage[SE]=koki050000.0.2
EmptyImage[SW]=koki050000.0.3
EmptyImage[N]=koki050000.0.4
EmptyImage[W]=koki050000.0.5
EmptyImage[NW]=koki050000.0.6
EmptyImage[NE]=koki050000.0.7
FreightImage[S]=koki050000.1.0
FreightImage[E]=koki050000.1.1
FreightImage[SE]=koki050000.1.2
FreightImage[SW]=koki050000.1.3
FreightImage[N]=koki050000.1.4
FreightImage[W]=koki050000.1.5
FreightImage[NW]=koki050000.1.6
FreightImage[NE]=koki050000.1.7
intro_year=1971
-------------------------------------------------------------------------------
