-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_re005000
waytype=track
freight=cat13
payload=12
speed=65
cost=3870000
weight=10
RunningCost=19
length=5
EmptyImage[S]=re005000.0.0
EmptyImage[E]=re005000.0.1
EmptyImage[SE]=re005000.0.2
EmptyImage[SW]=re005000.0.3
EmptyImage[N]=re005000.0.4
EmptyImage[W]=re005000.0.5
EmptyImage[NW]=re005000.0.6
EmptyImage[NE]=re005000.0.7
intro_year=1936
retire_year=1973
-------------------------------------------------------------------------------
