-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_re002900
waytype=track
freight=cat12
payload=120
speed=65
cost=3870000
weight=10
RunningCost=20
length=5
EmptyImage[S]=re002900.0.0
EmptyImage[E]=re002900.0.1
EmptyImage[SE]=re002900.0.2
EmptyImage[SW]=re002900.0.3
EmptyImage[N]=re002900.0.4
EmptyImage[W]=re002900.0.5
EmptyImage[NW]=re002900.0.6
EmptyImage[NE]=re002900.0.7
intro_year=1927
retire_year=1968
-------------------------------------------------------------------------------
