-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_remu005000
waytype=track
freight=cat13
payload=15
speed=75
cost=5200000
weight=11
RunningCost=22
length=6
EmptyImage[S]=remu005000.0.0
EmptyImage[E]=remu005000.0.1
EmptyImage[SE]=remu005000.0.2
EmptyImage[SW]=remu005000.0.3
EmptyImage[N]=remu005000.0.4
EmptyImage[W]=remu005000.0.5
EmptyImage[NW]=remu005000.0.6
EmptyImage[NE]=remu005000.0.7
intro_year=1964
retire_year=1986
-------------------------------------------------------------------------------
