-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_resa010000
waytype=track
freight=cat13
payload=24
speed=100
cost=9600000
weight=25
RunningCost=53
length=8
EmptyImage[S]=resa010000.0.0
EmptyImage[E]=resa010000.0.1
EmptyImage[SE]=resa010000.0.2
EmptyImage[SW]=resa010000.0.3
EmptyImage[N]=resa010000.0.4
EmptyImage[W]=resa010000.0.5
EmptyImage[NW]=resa010000.0.6
EmptyImage[NE]=resa010000.0.7
intro_year=1966
intro_month=10
retire_year=1986
retire_month=11
-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_resa005000
waytype=track
freight=cat13
payload=24
speed=85
cost=8850000
weight=25
RunningCost=38
length=8
EmptyImage[S]=resa010000.0.0
EmptyImage[E]=resa010000.0.1
EmptyImage[SE]=resa010000.0.2
EmptyImage[SW]=resa010000.0.3
EmptyImage[N]=resa010000.0.4
EmptyImage[W]=resa010000.0.5
EmptyImage[NW]=resa010000.0.6
EmptyImage[NE]=resa010000.0.7
intro_year=1968
intro_month=10
retire_year=1984
retire_month=2
-------------------------------------------------------------------------------
