-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_ta000600
waytype=track
freight=cat7
payload=10
speed=65
cost=1610000
weight=7
RunningCost=10
length=4
EmptyImage[S]=ta000600.0.0
EmptyImage[E]=ta000600.0.1
EmptyImage[SE]=ta000600.0.2
EmptyImage[SW]=ta000600.0.3
EmptyImage[N]=ta000600.0.4
EmptyImage[W]=ta000600.0.5
EmptyImage[NW]=ta000600.0.6
EmptyImage[NE]=ta000600.0.7
intro_year=1907
retire_year=1961
-------------------------------------------------------------------------------
