-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_tamu000100
waytype=track
freight=Chemicals0
payload=14
speed=65
cost=3610000
weight=9
RunningCost=18
length=5
EmptyImage[S]=tamu000100.0.0
EmptyImage[E]=tamu000100.0.1
EmptyImage[SE]=tamu000100.0.2
EmptyImage[SW]=tamu000100.0.3
EmptyImage[N]=tamu000100.0.4
EmptyImage[W]=tamu000100.0.5
EmptyImage[NW]=tamu000100.0.6
EmptyImage[NE]=tamu000100.0.7
intro_year=1935
retire_year=1998
-------------------------------------------------------------------------------
