-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_toki000900
waytype=track
freight=cat1
payload=30
speed=65
cost=4260000
weight=11
RunningCost=34
length=6
EmptyImage[S]=toki000900.0.0
EmptyImage[E]=toki000900.0.1
EmptyImage[SE]=toki000900.0.2
EmptyImage[SW]=toki000900.0.3
EmptyImage[N]=toki000900.0.4
EmptyImage[W]=toki000900.0.5
EmptyImage[NW]=toki000900.0.6
EmptyImage[NE]=toki000900.0.7
freightimagetype[0]=Kohle1
FreightImage[0][S]=toki000900.1.0
FreightImage[0][E]=toki000900.1.1
FreightImage[0][SE]=toki000900.1.2
FreightImage[0][SW]=toki000900.1.3
FreightImage[0][N]=toki000900.1.4
FreightImage[0][W]=toki000900.1.5
FreightImage[0][NW]=toki000900.1.6
FreightImage[0][NE]=toki000900.1.7
intro_year=1943
retire_year=1946
-------------------------------------------------------------------------------
