-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_tora006000
waytype=track
freight=cat1
payload=17
speed=65
cost=2410000
weight=9
RunningCost=12
length=6
EmptyImage[S]=tora006000.0.0
EmptyImage[E]=tora006000.0.1
EmptyImage[SE]=tora006000.0.2
EmptyImage[SW]=tora006000.0.3
EmptyImage[N]=tora006000.0.4
EmptyImage[W]=tora006000.0.5
EmptyImage[NW]=tora006000.0.6
EmptyImage[NE]=tora006000.0.7
freightimagetype[0]=Kohle1
FreightImage[0][S]=tora006000.1.0
FreightImage[0][E]=tora006000.1.1
FreightImage[0][SE]=tora006000.1.2
FreightImage[0][SW]=tora006000.1.3
FreightImage[0][N]=tora006000.1.4
FreightImage[0][W]=tora006000.1.5
FreightImage[0][NW]=tora006000.1.6
FreightImage[0][NE]=tora006000.1.7
intro_year=1941
retire_year=1956
-------------------------------------------------------------------------------
