-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_tora090000
waytype=track
freight=woodchip
payload=12
speed=75
cost=2490000
weight=9
RunningCost=11
length=5
EmptyImage[S]=tora090000.0.0
EmptyImage[E]=tora090000.0.1
EmptyImage[SE]=tora090000.0.2
EmptyImage[SW]=tora090000.0.3
EmptyImage[N]=tora090000.0.4
EmptyImage[W]=tora090000.0.5
EmptyImage[NW]=tora090000.0.6
EmptyImage[NE]=tora090000.0.7
freightimagetype[0]=Kohle1
FreightImage[0][S]=tora090000.1.0
FreightImage[0][E]=tora090000.1.1
FreightImage[0][SE]=tora090000.1.2
FreightImage[0][SW]=tora090000.1.3
FreightImage[0][N]=tora090000.1.4
FreightImage[0][W]=tora090000.1.5
FreightImage[0][NW]=tora090000.1.6
FreightImage[0][NE]=tora090000.1.7
intro_year=1964
retire_year=1998
retire_month=5
-------------------------------------------------------------------------------
