-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_tora035000
waytype=track
freight=cat1
payload=17
speed=75
cost=2590000
weight=9
RunningCost=12
length=5
EmptyImage[S]=tora035000.0.0
EmptyImage[E]=tora035000.0.1
EmptyImage[SE]=tora035000.0.2
EmptyImage[SW]=tora035000.0.3
EmptyImage[N]=tora035000.0.4
EmptyImage[W]=tora035000.0.5
EmptyImage[NW]=tora035000.0.6
EmptyImage[NE]=tora035000.0.7
freightimagetype[0]=Kohle1
FreightImage[0][S]=tora035000.1.0
FreightImage[0][E]=tora035000.1.1
FreightImage[0][SE]=tora035000.1.2
FreightImage[0][SW]=tora035000.1.3
FreightImage[0][N]=tora035000.1.4
FreightImage[0][W]=tora035000.1.5
FreightImage[0][NW]=tora035000.1.6
FreightImage[0][NE]=tora035000.1.7
intro_year=1956
retire_year=1985
-------------------------------------------------------------------------------
