-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_waki050000
waytype=track
freight=cat3
payload=24
speed=95
cost=5610000
weight=22
RunningCost=27
length=10
EmptyImage[S]=waki050000.0.0
EmptyImage[E]=waki050000.0.1
EmptyImage[SE]=waki050000.0.2
EmptyImage[SW]=waki050000.0.3
EmptyImage[N]=waki050000.0.4
EmptyImage[W]=waki050000.0.5
EmptyImage[NW]=waki050000.0.6
EmptyImage[NE]=waki050000.0.7
intro_year=1977
retire_year=1995
-------------------------------------------------------------------------------
