-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_waki010000
waytype=track
freight=cat3
payload=24
speed=100
cost=5760000
weight=22
RunningCost=32
length=10
EmptyImage[S]=waki010000.0.0
EmptyImage[E]=waki010000.0.1
EmptyImage[SE]=waki010000.0.2
EmptyImage[SW]=waki010000.0.3
EmptyImage[N]=waki010000.0.4
EmptyImage[W]=waki010000.0.5
EmptyImage[NW]=waki010000.0.6
EmptyImage[NE]=waki010000.0.7
intro_year=1966
intro_month=10
retire_year=1986
-------------------------------------------------------------------------------
