-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_waki005000
waytype=track
freight=cat3
payload=24
speed=85
cost=5310000
weight=22
RunningCost=23
length=10
EmptyImage[S]=waki005000.0.0
EmptyImage[E]=waki005000.0.1
EmptyImage[SE]=waki005000.0.2
EmptyImage[SW]=waki005000.0.3
EmptyImage[N]=waki005000.0.4
EmptyImage[W]=waki005000.0.5
EmptyImage[NW]=waki005000.0.6
EmptyImage[NE]=waki005000.0.7
intro_year=1965
intro_month=2
retire_year=2002
retire_month=3
-------------------------------------------------------------------------------
