-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_waki008000
waytype=track
freight=cat2
payload=300
speed=85
cost=8850000
weight=22
RunningCost=38
length=10
EmptyImage[S]=waki008000.0.0
EmptyImage[E]=waki008000.0.1
EmptyImage[SE]=waki008000.0.2
EmptyImage[SW]=waki008000.0.3
EmptyImage[N]=waki008000.0.4
EmptyImage[W]=waki008000.0.5
EmptyImage[NW]=waki008000.0.6
EmptyImage[NE]=waki008000.0.7
intro_year=1970
retire_year=1987
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_suni40
waytype=track
freight=cat6
payload=170
speed=95
cost=4430000
weight=23
RunningCost=19
length=10
EmptyImage[S]=waki008000.0.0
EmptyImage[E]=waki008000.0.1
EmptyImage[SE]=waki008000.0.2
EmptyImage[SW]=waki008000.0.3
EmptyImage[N]=waki008000.0.4
EmptyImage[W]=waki008000.0.5
EmptyImage[NW]=waki008000.0.6
EmptyImage[NE]=waki008000.0.7
intro_year=1968
retire_year=1987
-------------------------------------------------------------------------------
