-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_waki009000
waytype=track
freight=Stahl0
payload=30
speed=85
cost=6200000
weight=22
RunningCost=26
length=8
EmptyImage[S]=waki009000.0.0
EmptyImage[E]=waki009000.0.1
EmptyImage[SE]=waki009000.0.2
EmptyImage[SW]=waki009000.0.3
EmptyImage[N]=waki009000.0.4
EmptyImage[W]=waki009000.0.5
EmptyImage[NW]=waki009000.0.6
EmptyImage[NE]=waki009000.0.7
intro_year=1966
retire_year=1995
retire_month=4
-------------------------------------------------------------------------------
