-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_waki00c800
waytype=track
freight=cat3
payload=24
speed=85
cost=5310000
weight=21
RunningCost=23
length=10
EmptyImage[S]=waki00c800.0.0
EmptyImage[E]=waki00c800.0.1
EmptyImage[SE]=waki00c800.0.2
EmptyImage[SW]=waki00c800.0.3
EmptyImage[N]=waki00c800.0.4
EmptyImage[W]=waki00c800.0.5
EmptyImage[NW]=waki00c800.0.6
EmptyImage[NE]=waki00c800.0.7
intro_year=1968
intro_month=9
retire_year=1988
retire_month=3
-------------------------------------------------------------------------------
