-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_wamu090000
waytype=track
freight=cat2
payload=150
speed=75
cost=4160000
weight=11
RunningCost=19
length=6
EmptyImage[S]=wamu090000.0.0
EmptyImage[E]=wamu090000.0.1
EmptyImage[SE]=wamu090000.0.2
EmptyImage[SW]=wamu090000.0.3
EmptyImage[N]=wamu090000.0.4
EmptyImage[W]=wamu090000.0.5
EmptyImage[NW]=wamu090000.0.6
EmptyImage[NE]=wamu090000.0.7
intro_year=1953
intro_month=12
retire_year=1986
#retire_month=7
-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_wamu023000
waytype=track
freight=cat2
payload=150
speed=65
cost=3870000
weight=11
RunningCost=19
length=6
EmptyImage[S]=wamu090000.0.0
EmptyImage[E]=wamu090000.0.1
EmptyImage[SE]=wamu090000.0.2
EmptyImage[SW]=wamu090000.0.3
EmptyImage[N]=wamu090000.0.4
EmptyImage[W]=wamu090000.0.5
EmptyImage[NW]=wamu090000.0.6
EmptyImage[NE]=wamu090000.0.7
intro_year=1938
intro_month=8
retire_year=1953
retire_month=12
-------------------------------------------------------------------------------