-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_wamu003500
waytype=track
freight=cat2
payload=150
speed=65
cost=3870000
weight=11
RunningCost=20
length=6
EmptyImage[S]=wamu003500.0.0
EmptyImage[E]=wamu003500.0.1
EmptyImage[SE]=wamu003500.0.2
EmptyImage[SW]=wamu003500.0.3
EmptyImage[N]=wamu003500.0.4
EmptyImage[W]=wamu003500.0.5
EmptyImage[NW]=wamu003500.0.6
EmptyImage[NE]=wamu003500.0.7
intro_year=1917
retire_year=1938
retire_month=8
-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_wamu000001
waytype=track
freight=cat2
payload=150
speed=65
cost=3870000
weight=11
RunningCost=20
length=6
EmptyImage[S]=wamu003500.0.0
EmptyImage[E]=wamu003500.0.1
EmptyImage[SE]=wamu003500.0.2
EmptyImage[SW]=wamu003500.0.3
EmptyImage[N]=wamu003500.0.4
EmptyImage[W]=wamu003500.0.5
EmptyImage[NW]=wamu003500.0.6
EmptyImage[NE]=wamu003500.0.7
intro_year=1915
retire_year=1917
-------------------------------------------------------------------------------