-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_wamu480000
waytype=track
freight=woodchip
payload=15
speed=75
cost=3120000
weight=11
RunningCost=13
length=6
EmptyImage[S]=wamu480000.0.0
EmptyImage[E]=wamu480000.0.1
EmptyImage[SE]=wamu480000.0.2
EmptyImage[SW]=wamu480000.0.3
EmptyImage[N]=wamu480000.0.4
EmptyImage[W]=wamu480000.0.5
EmptyImage[NW]=wamu480000.0.6
EmptyImage[NE]=wamu480000.0.7
freightimagetype[0]=woodchip
FreightImage[0][S]=wamu480000.1.0
FreightImage[0][E]=wamu480000.1.1
FreightImage[0][SE]=wamu480000.1.2
FreightImage[0][SW]=wamu480000.1.3
FreightImage[0][N]=wamu480000.1.4
FreightImage[0][W]=wamu480000.1.5
FreightImage[0][NW]=wamu480000.1.6
FreightImage[0][NE]=wamu480000.1.7
intro_year=1998
intro_month=5
retire_year=2008
retire_month=3
-------------------------------------------------------------------------------
