-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_wamu080000
waytype=track
freight=cat3
payload=14
speed=75
cost=2910000
weight=11
RunningCost=12
length=6
EmptyImage[S]=wamu080000.0.0
EmptyImage[E]=wamu080000.0.1
EmptyImage[SE]=wamu080000.0.2
EmptyImage[SW]=wamu080000.0.3
EmptyImage[N]=wamu080000.0.4
EmptyImage[W]=wamu080000.0.5
EmptyImage[NW]=wamu080000.0.6
EmptyImage[NE]=wamu080000.0.7
intro_year=1960
intro_month=7
-------------------------------------------------------------------------------
