-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_wamu580000
waytype=track
freight=cat12
payload=150
speed=75
cost=5200000
weight=11
RunningCost=22
length=6
EmptyImage[S]=wamu580000.0.0
EmptyImage[E]=wamu580000.0.1
EmptyImage[SE]=wamu580000.0.2
EmptyImage[SW]=wamu580000.0.3
EmptyImage[N]=wamu580000.0.4
EmptyImage[W]=wamu580000.0.5
EmptyImage[NW]=wamu580000.0.6
EmptyImage[NE]=wamu580000.0.7
intro_year=1967
retire_year=1986
-------------------------------------------------------------------------------
