-------------------------------------------------------------------------------
copyright=yoshi
obj=vehicle
name=yoshi_wamu00s700
waytype=track
freight=cat3
payload=14
speed=75
cost=2910000
weight=11
RunningCost=12
length=6
EmptyImage[S]=wamu00s700.0.0
EmptyImage[E]=wamu00s700.0.1
EmptyImage[SE]=wamu00s700.0.2
EmptyImage[SW]=wamu00s700.0.3
EmptyImage[N]=wamu00s700.0.4
EmptyImage[W]=wamu00s700.0.5
EmptyImage[NW]=wamu00s700.0.6
EmptyImage[NE]=wamu00s700.0.7
intro_year=1985
intro_month=11
retire_year=1996
retire_month=11
-------------------------------------------------------------------------------
