----------------------------------------------------------------------
Obj=building
Name=RES_32_01
copyright=yoshi
type=res
chance=100
Level=1
intro_year=1800
retire_year=9999
Dims=1,1,4
BackImage[0][0][0][0][0]=res321.0.0
BackImage[1][0][0][0][0]=res321.0.1
BackImage[2][0][0][0][0]=res321.0.2
BackImage[3][0][0][0][0]=res321.0.3
----------------------------------------------------------------------
Obj=building
Name=RES_32_02
copyright=Haru/713/yoshi
type=res
chance=100
Level=2
intro_year=1800
retire_year=9999
Dims=1,1,4
BackImage[0][0][0][0][0]=res321.1.0
BackImage[1][0][0][0][0]=res321.1.1
BackImage[2][0][0][0][0]=res321.1.2
BackImage[3][0][0][0][0]=res321.1.3
----------------------------------------------------------------------
