obj=vehicle
copyright=yoshi
name=yoshi_kuro681_2000
waytype=track
freight=Post
sound=train-start-electric-h04.wav
engine_type=electric
payload=36
speed=160
cost=3640000
weight=35
RunningCost=13
length=13
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_saha680_2000
EmptyImage[S]=681.0.0
EmptyImage[E]=681.0.1
EmptyImage[SE]=681.0.2
EmptyImage[SW]=681.0.3
EmptyImage[N]=681.0.4
EmptyImage[W]=681.0.5
EmptyImage[NW]=681.0.6
EmptyImage[NE]=681.0.7
intro_year=1997
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha680_2000
waytype=track
freight=Passagiere
engine_type=electric
payload=68
speed=160
cost=6880000
weight=39
RunningCost=24
length=13
Constraint[Prev][0]=yoshi_kuro681_2000
Constraint[Prev][1]=yoshi_saha681_2200
Constraint[Next][0]=yoshi_moha681_2200
Constraint[Next][1]=yoshi_kumoha681_2500
EmptyImage[S]=681.1.0
EmptyImage[E]=681.1.1
EmptyImage[SE]=681.1.2
EmptyImage[SW]=681.1.3
EmptyImage[N]=681.1.4
EmptyImage[W]=681.1.5
EmptyImage[NW]=681.1.6
EmptyImage[NE]=681.1.7
intro_year=1997
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha681_2200
waytype=track
freight=Passagiere
engine_type=electric
payload=68
speed=160
cost=32530000
weight=41
power=880
gear=184
RunningCost=337
length=13
Constraint[Prev][0]=yoshi_saha680_2000
Constraint[Next][0]=yoshi_saha681_2200
EmptyImage[S]=681.2.0
EmptyImage[E]=681.2.1
EmptyImage[SE]=681.2.2
EmptyImage[SW]=681.2.3
EmptyImage[N]=681.2.4
EmptyImage[W]=681.2.5
EmptyImage[NW]=681.2.6
EmptyImage[NE]=681.2.7
intro_year=1997
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha681_2200
waytype=track
freight=Passagiere
engine_type=electric
payload=46
speed=160
cost=4650000
weight=33
RunningCost=16
length=13
Constraint[Prev][0]=yoshi_moha681_2200
Constraint[Next][0]=yoshi_saha680_2000
EmptyImage[S]=681.3.0
EmptyImage[E]=681.3.1
EmptyImage[SE]=681.3.2
EmptyImage[SW]=681.3.3
EmptyImage[N]=681.3.4
EmptyImage[W]=681.3.5
EmptyImage[NW]=681.3.6
EmptyImage[NE]=681.3.7
intro_year=1997
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kumoha681_2500
waytype=track
freight=Passagiere
engine_type=electric
payload=64
speed=160
cost=32120000
weight=43
power=880
gear=184
RunningCost=336
length=13
Constraint[Prev][0]=yoshi_saha680_2000
Constraint[Next][0]=yoshi_kuha680_2500
Constraint[Next][1]=kuha682_8500
Constraint[Next][2]=kuha680_500
Constraint[Next][3]=none
EmptyImage[S]=681.4.0
EmptyImage[E]=681.4.1
EmptyImage[SE]=681.4.2
EmptyImage[SW]=681.4.3
EmptyImage[N]=681.4.4
EmptyImage[W]=681.4.5
EmptyImage[NW]=681.4.6
EmptyImage[NE]=681.4.7
intro_year=1997
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha680_2500
waytype=track
freight=Passagiere
sound=train-start-electric-h04.wav
engine_type=electric
payload=56
speed=160
cost=5670000
weight=41
RunningCost=20
length=13
Constraint[Prev][0]=yoshi_kumoha681_2500
Constraint[Prev][1]=kumoha681_500
Constraint[Prev][2]=kumoha683_8500
Constraint[Prev][3]=kuha683_8700
Constraint[Prev][4]=none
Constraint[Next][0]=yoshi_moha681_2000
EmptyImage[S]=681.5.0
EmptyImage[E]=681.5.1
EmptyImage[SE]=681.5.2
EmptyImage[SW]=681.5.3
EmptyImage[N]=681.5.4
EmptyImage[W]=681.5.5
EmptyImage[NW]=681.5.6
EmptyImage[NE]=681.5.7
intro_year=1997
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha681_2000
waytype=track
freight=Passagiere
engine_type=electric
payload=72
speed=160
cost=32930000
weight=41
power=880
gear=184
RunningCost=339
length=13
Constraint[Prev][0]=yoshi_kuha680_2500
Constraint[Next][0]=yoshi_kuha681_2000
EmptyImage[S]=681.6.0
EmptyImage[E]=681.6.1
EmptyImage[SE]=681.6.2
EmptyImage[SW]=681.6.3
EmptyImage[N]=681.6.4
EmptyImage[W]=681.6.5
EmptyImage[NW]=681.6.6
EmptyImage[NE]=681.6.7
intro_year=1997
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha681_2000
waytype=track
freight=Passagiere
engine_type=electric
payload=56
speed=160
cost=5670000
weight=36
RunningCost=20
length=13
Constraint[Prev][0]=yoshi_moha681_2000
Constraint[Next][0]=none
EmptyImage[S]=681.7.0
EmptyImage[E]=681.7.1
EmptyImage[SE]=681.7.2
EmptyImage[SW]=681.7.3
EmptyImage[N]=681.7.4
EmptyImage[W]=681.7.5
EmptyImage[NW]=681.7.6
EmptyImage[NE]=681.7.7
intro_year=1997
intro_month=3
-------------------------------------------------------------------------------
