obj=vehicle
copyright=yoshi
name=yoshi_kuha205
waytype=track
freight=Passagiere
sound=train-start-electric-h02_2.wav
engine_type=electric
payload=136
speed=100
cost=10880000
weight=26
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_kuha204
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha205
Constraint[Next][1]=yoshi_saha205
Constraint[Next][2]=yoshi_saha204
EmptyImage[S]=205.0.0
EmptyImage[E]=205.0.1
EmptyImage[SE]=205.0.2
EmptyImage[SW]=205.0.3
EmptyImage[N]=205.0.4
EmptyImage[W]=205.0.5
EmptyImage[NW]=205.0.6
EmptyImage[NE]=205.0.7
intro_year=1985
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha204
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=26
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_moha204
Constraint[Prev][1]=yoshi_saha205
Constraint[Prev][2]=yoshi_saha204
Constraint[Next][0]=yoshi_kuha205
Constraint[Next][1]=none
EmptyImage[S]=205.1.0
EmptyImage[E]=205.1.1
EmptyImage[SE]=205.1.2
EmptyImage[SW]=205.1.3
EmptyImage[N]=205.1.4
EmptyImage[W]=205.1.5
EmptyImage[NW]=205.1.6
EmptyImage[NE]=205.1.7
intro_year=1985
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha205
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=20200000
weight=33
power=480
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_kuha205
Constraint[Prev][1]=yoshi_saha205
Constraint[Prev][2]=yoshi_saha204
Constraint[Prev][3]=yoshi_moha204
Constraint[Next][0]=yoshi_moha204
EmptyImage[S]=205.2.0
EmptyImage[E]=205.2.1
EmptyImage[SE]=205.2.2
EmptyImage[SW]=205.2.3
EmptyImage[N]=205.2.4
EmptyImage[W]=205.2.5
EmptyImage[NW]=205.2.6
EmptyImage[NE]=205.2.7
intro_year=1985
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha204
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=20200000
weight=34
power=480
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_moha205
Constraint[Next][0]=yoshi_moha205
Constraint[Next][1]=yoshi_kuha204
Constraint[Next][2]=yoshi_saha205
Constraint[Next][3]=yoshi_saha204
EmptyImage[S]=205.3.0
EmptyImage[E]=205.3.1
EmptyImage[SE]=205.3.2
EmptyImage[SW]=205.3.3
EmptyImage[N]=205.3.4
EmptyImage[W]=205.3.5
EmptyImage[NW]=205.3.6
EmptyImage[NE]=205.3.7
intro_year=1985
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha205
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=24
RunningCost=43
length=12
Constraint[Prev][0]=yoshi_saha205
Constraint[Prev][1]=yoshi_moha204
Constraint[Prev][2]=yoshi_kuha205
Constraint[Next][0]=yoshi_moha205
Constraint[Next][1]=yoshi_saha205
Constraint[Next][2]=yoshi_kuha204
EmptyImage[S]=205.4.0
EmptyImage[E]=205.4.1
EmptyImage[SE]=205.4.2
EmptyImage[SW]=205.4.3
EmptyImage[N]=205.4.4
EmptyImage[W]=205.4.5
EmptyImage[NW]=205.4.6
EmptyImage[NE]=205.4.7
intro_year=1985
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha204
waytype=track
freight=Passagiere
engine_type=electric
payload=157
speed=100
cost=12560000
weight=27
RunningCost=47
length=12
Constraint[Prev][0]=yoshi_kuha205
Constraint[Prev][1]=yoshi_moha204
Constraint[Next][0]=yoshi_moha205
Constraint[Next][1]=yoshi_kuha204
EmptyImage[S]=205.5.0
EmptyImage[E]=205.5.1
EmptyImage[SE]=205.5.2
EmptyImage[SW]=205.5.3
EmptyImage[N]=205.5.4
EmptyImage[W]=205.5.5
EmptyImage[NW]=205.5.6
EmptyImage[NE]=205.5.7
intro_year=1990
intro_month=3
-------------------------------------------------------------------------------
