obj=vehicle
copyright=yoshi
name=yoshi_kiha120
waytype=track
freight=Passagiere
sound=train-start-diesel-h01.wav
engine_type=diesel
payload=112
speed=95
cost=15760000
weight=28
power=248
gear=117
RunningCost=131
length=10
Constraint[Prev][0]=yoshi_kiha120
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_kiha120
Constraint[Next][1]=none
EmptyImage[S]=kiha120.0.0
EmptyImage[E]=kiha120.0.1
EmptyImage[SE]=kiha120.0.2
EmptyImage[SW]=kiha120.0.3
EmptyImage[N]=kiha120.0.4
EmptyImage[W]=kiha120.0.5
EmptyImage[NW]=kiha120.0.6
EmptyImage[NE]=kiha120.0.7
intro_year=1992
intro_month=3
-------------------------------------------------------------------------------
