obj=vehicle
copyright=yoshi
name=yoshi_kuha153
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=76
speed=110
cost=6380000
weight=27
RunningCost=27
length=12
Constraint[Prev][0]=yoshi_kuha152
Constraint[Prev][1]=yoshi_moha152
Constraint[Prev][2]=yoshi_saro152
Constraint[Prev][3]=yoshi_saro153
Constraint[Prev][4]=yoshi_saha153
Constraint[Prev][5]=none
Constraint[Next][0]=yoshi_moha153
Constraint[Next][1]=yoshi_saha153
Constraint[Next][2]=yoshi_saro152
Constraint[Next][3]=yoshi_saro153
Constraint[Next][4]=yoshi_saha153
EmptyImage[S]=153.0.0
EmptyImage[E]=153.0.1
EmptyImage[SE]=153.0.2
EmptyImage[SW]=153.0.3
EmptyImage[N]=153.0.4
EmptyImage[W]=153.0.5
EmptyImage[NW]=153.0.6
EmptyImage[NE]=153.0.7
intro_year=1958
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha152
waytype=track
freight=Passagiere
engine_type=electric
payload=76
speed=110
cost=6380000
weight=27
RunningCost=27
length=12
Constraint[Prev][0]=yoshi_moha152
Constraint[Prev][1]=yoshi_saha153
Constraint[Prev][2]=yoshi_saro152
Constraint[Prev][3]=yoshi_saro153
Constraint[Prev][4]=yoshi_saha153
Constraint[Next][0]=yoshi_kuha153
Constraint[Next][1]=yoshi_moha153
Constraint[Next][2]=yoshi_saro152
Constraint[Next][3]=yoshi_saro153
Constraint[Next][4]=yoshi_saha153
Constraint[Next][5]=none
EmptyImage[S]=153.1.0
EmptyImage[E]=153.1.1
EmptyImage[SE]=153.1.2
EmptyImage[SW]=153.1.3
EmptyImage[N]=153.1.4
EmptyImage[W]=153.1.5
EmptyImage[NW]=153.1.6
EmptyImage[NE]=153.1.7
intro_year=1958
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha153
waytype=track
freight=Passagiere
engine_type=electric
payload=84
speed=110
cost=14780000
weight=37
power=400
gear=145
RunningCost=158
length=12
Constraint[Prev][0]=yoshi_kuha153
Constraint[Prev][1]=yoshi_saha153
Constraint[Prev][2]=yoshi_moha152
Constraint[Prev][3]=yoshi_saro152
Constraint[Prev][4]=yoshi_saro153
Constraint[Prev][5]=yoshi_kuha152
Constraint[Prev][6]=yoshi_saha153
Constraint[Next][0]=yoshi_moha152
EmptyImage[S]=153.2.0
EmptyImage[E]=153.2.1
EmptyImage[SE]=153.2.2
EmptyImage[SW]=153.2.3
EmptyImage[N]=153.2.4
EmptyImage[W]=153.2.5
EmptyImage[NW]=153.2.6
EmptyImage[NE]=153.2.7
intro_year=1958
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha152
waytype=track
freight=Passagiere
engine_type=electric
payload=84
speed=110
cost=14780000
weight=35
power=400
gear=145
RunningCost=158
length=12
Constraint[Prev][0]=yoshi_moha153
Constraint[Next][0]=yoshi_moha153
Constraint[Next][1]=yoshi_kuha152
Constraint[Next][2]=yoshi_saha153
Constraint[Next][3]=yoshi_saro152
Constraint[Next][4]=yoshi_saro153
Constraint[Next][5]=yoshi_kuha153
Constraint[Next][6]=yoshi_saha153
EmptyImage[S]=153.3.0
EmptyImage[E]=153.3.1
EmptyImage[SE]=153.3.2
EmptyImage[SW]=153.3.3
EmptyImage[N]=153.3.4
EmptyImage[W]=153.3.5
EmptyImage[NW]=153.3.6
EmptyImage[NE]=153.3.7
intro_year=1958
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha153
waytype=track
freight=Passagiere
engine_type=electric
payload=86
speed=110
cost=7220000
weight=26
RunningCost=31
length=12
Constraint[Prev][0]=yoshi_kuha153
Constraint[Prev][1]=yoshi_saha153
Constraint[Prev][2]=yoshi_moha152
Constraint[Prev][3]=yoshi_saro152
Constraint[Prev][4]=yoshi_saro153
Constraint[Prev][5]=yoshi_kuha152
Constraint[Prev][6]=yoshi_saha153
Constraint[Next][0]=yoshi_moha153
Constraint[Next][1]=yoshi_kuha152
Constraint[Next][2]=yoshi_saha153
Constraint[Next][3]=yoshi_saro152
Constraint[Next][4]=yoshi_saro153
Constraint[Next][5]=yoshi_kuha153
Constraint[Next][6]=yoshi_saha153
EmptyImage[S]=153.4.0
EmptyImage[E]=153.4.1
EmptyImage[SE]=153.4.2
EmptyImage[SW]=153.4.3
EmptyImage[N]=153.4.4
EmptyImage[W]=153.4.5
EmptyImage[NW]=153.4.6
EmptyImage[NE]=153.4.7
intro_year=1958
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saro153
waytype=track
freight=Post
engine_type=electric
payload=60
speed=110
cost=5030000
weight=26
RunningCost=21
length=12
Constraint[Prev][0]=yoshi_moha152
Constraint[Prev][1]=yoshi_kuha152
Constraint[Prev][2]=yoshi_kuha153
Constraint[Prev][3]=yoshi_saro152
Constraint[Prev][4]=yoshi_saro153
Constraint[Prev][5]=yoshi_saha153
Constraint[Next][0]=yoshi_moha153
Constraint[Next][1]=yoshi_kuha152
Constraint[Next][2]=yoshi_kuha153
Constraint[Next][3]=yoshi_saro152
Constraint[Next][4]=yoshi_saro153
Constraint[Next][5]=yoshi_saha153
EmptyImage[S]=153_saro.0.0
EmptyImage[E]=153_saro.0.1
EmptyImage[SE]=153_saro.0.2
EmptyImage[SW]=153_saro.0.3
EmptyImage[N]=153_saro.0.4
EmptyImage[W]=153_saro.0.5
EmptyImage[NW]=153_saro.0.6
EmptyImage[NE]=153_saro.0.7
intro_year=1958
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saro152
waytype=track
freight=Post
engine_type=electric
payload=48
speed=110
cost=4030000
weight=26
RunningCost=17
length=12
Constraint[Prev][0]=yoshi_moha152
Constraint[Prev][1]=yoshi_kuha152
Constraint[Prev][2]=yoshi_kuha153
Constraint[Prev][3]=yoshi_saro152
Constraint[Prev][4]=yoshi_saro153
Constraint[Prev][5]=yoshi_saha153
Constraint[Next][0]=yoshi_moha153
Constraint[Next][1]=yoshi_kuha152
Constraint[Next][2]=yoshi_kuha153
Constraint[Next][3]=yoshi_saro152
Constraint[Next][4]=yoshi_saro153
Constraint[Next][5]=yoshi_saha153
EmptyImage[S]=153_saro.1.0
EmptyImage[E]=153_saro.1.1
EmptyImage[SE]=153_saro.1.2
EmptyImage[SW]=153_saro.1.3
EmptyImage[N]=153_saro.1.4
EmptyImage[W]=153_saro.1.5
EmptyImage[NW]=153_saro.1.6
EmptyImage[NE]=153_saro.1.7
intro_year=1961
intro_month=3
-------------------------------------------------------------------------------