obj=vehicle
copyright=yoshi
name=yoshi_kuha201_s
waytype=track
freight=Passagiere
sound=train-start-electric-h03.wav
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_kuha200_s
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha201_s
Constraint[Next][1]=yoshi_saha201_s
EmptyImage[S]=201_s.0.0
EmptyImage[E]=201_s.0.1
EmptyImage[SE]=201_s.0.2
EmptyImage[SW]=201_s.0.3
EmptyImage[N]=201_s.0.4
EmptyImage[W]=201_s.0.5
EmptyImage[NW]=201_s.0.6
EmptyImage[NE]=201_s.0.7
intro_year=1983
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha200_s
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_moha200_s
Constraint[Prev][1]=yoshi_saha201_s
Constraint[Next][0]=yoshi_kuha201_s
Constraint[Next][1]=none
EmptyImage[S]=201_s.1.0
EmptyImage[E]=201_s.1.1
EmptyImage[SE]=201_s.1.2
EmptyImage[SW]=201_s.1.3
EmptyImage[N]=201_s.1.4
EmptyImage[W]=201_s.1.5
EmptyImage[NW]=201_s.1.6
EmptyImage[NE]=201_s.1.7
intro_year=1983
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha201_s
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=22370000
weight=40
power=600
gear=145
RunningCost=207
length=12
Constraint[Prev][0]=yoshi_kuha201_s
Constraint[Prev][1]=yoshi_saha201_s
Constraint[Prev][2]=yoshi_moha200_s
Constraint[Next][0]=yoshi_moha200_s
EmptyImage[S]=201_s.2.0
EmptyImage[E]=201_s.2.1
EmptyImage[SE]=201_s.2.2
EmptyImage[SW]=201_s.2.3
EmptyImage[N]=201_s.2.4
EmptyImage[W]=201_s.2.5
EmptyImage[NW]=201_s.2.6
EmptyImage[NE]=201_s.2.7
intro_year=1983
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha200_s
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=22370000
weight=41
power=600
gear=145
RunningCost=207
length=12
Constraint[Prev][0]=yoshi_moha201_s
Constraint[Next][0]=yoshi_moha201_s
Constraint[Next][1]=yoshi_kuha200_s
Constraint[Next][2]=yoshi_saha201_s
EmptyImage[S]=201_s.3.0
EmptyImage[E]=201_s.3.1
EmptyImage[SE]=201_s.3.2
EmptyImage[SW]=201_s.3.3
EmptyImage[N]=201_s.3.4
EmptyImage[W]=201_s.3.5
EmptyImage[NW]=201_s.3.6
EmptyImage[NE]=201_s.3.7
intro_year=1983
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha201_s
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=29
RunningCost=43
length=12
Constraint[Prev][0]=yoshi_saha201_s
Constraint[Prev][1]=yoshi_moha200_s
Constraint[Prev][2]=yoshi_kuha201_s
Constraint[Next][0]=yoshi_moha201_s
Constraint[Next][1]=yoshi_saha201_s
Constraint[Next][2]=yoshi_kuha200_s
EmptyImage[S]=201_s.4.0
EmptyImage[E]=201_s.4.1
EmptyImage[SE]=201_s.4.2
EmptyImage[SW]=201_s.4.3
EmptyImage[N]=201_s.4.4
EmptyImage[W]=201_s.4.5
EmptyImage[NW]=201_s.4.6
EmptyImage[NE]=201_s.4.7
intro_year=1983
intro_month=3
-------------------------------------------------------------------------------