Obj=factory
name=supermarket
Location=City

#needed productivity in tones  : 400
#size                          : 4x4 = 16
#average productivity per tile : 12,2

DistributionWeight=2
Productivity=10
Range=1
pax_level=100
Copyright=Napik & Patrick & James Starr/waiwai0423
intro_year=1969
intro_month=10

InputGood[0]=hakumai4
InputCapacity[0]=100
InputSupplier[0]=1
InputFactor[0]=2

InputGood[1]=vegetableB4
InputCapacity[1]=100
InputSupplier[1]=1
InputFactor[1]=2

InputGood[2]=household_goods3
InputCapacity[2]=100
InputSupplier[2]=1
InputFactor[2]=12

InputGood[3]=Bucher3
InputCapacity[3]=100
InputSupplier[3]=1
InputFactor[3]=12

InputGood[4]=sake3
InputCapacity[4]=100
InputSupplier[4]=1
InputFactor[4]=12

InputGood[5]=bento12
InputCapacity[5]=100
InputSupplier[5]=1
InputFactor[5]=30

InputGood[6]=fishB13
InputCapacity[6]=100
InputSupplier[6]=1
InputFactor[6]=30

MapColor=101
Dims=4,4

BackImage[0][0][0][0][0]=supermarket.0.3
BackImage[0][1][0][0][0]=supermarket.0.2
BackImage[0][2][0][0][0]=supermarket.0.1
BackImage[0][3][0][0][0]=supermarket.0.0
BackImage[0][0][1][0][0]=supermarket.1.3
BackImage[0][1][1][0][0]=supermarket.1.2
BackImage[0][2][1][0][0]=supermarket.1.1
BackImage[0][3][1][0][0]=supermarket.1.0
BackImage[0][0][2][0][0]=supermarket.2.3
BackImage[0][1][2][0][0]=supermarket.2.2
BackImage[0][2][2][0][0]=supermarket.2.1
BackImage[0][3][2][0][0]=supermarket.2.0
BackImage[0][0][3][0][0]=supermarket.3.3
BackImage[0][1][3][0][0]=supermarket.3.2
BackImage[0][2][3][0][0]=supermarket.3.1
BackImage[0][3][3][0][0]=supermarket.3.0

# EOF