obj=vehicle
copyright=yoshi
name=yoshi_kumoha719
waytype=track
freight=Passagiere
sound=train-start-electric-h02_2.wav
engine_type=electric
power=480
gear=144
payload=134
speed=110
cost=20520000
weight=43
RunningCost=178
length=12
Constraint[Prev][0]=yoshi_kuha718
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_kuha718
EmptyImage[S]=719.0.0
EmptyImage[E]=719.0.1
EmptyImage[SE]=719.0.2
EmptyImage[SW]=719.0.3
EmptyImage[N]=719.0.4
EmptyImage[W]=719.0.5
EmptyImage[NW]=719.0.6
EmptyImage[NE]=719.0.7
intro_year=1990
intro_month=1
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha718
waytype=track
freight=Passagiere
engine_type=electric
payload=131
speed=110
cost=10990000
weight=33
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_kumoha719
Constraint[Next][0]=yoshi_kumoha719
Constraint[Next][1]=none
EmptyImage[S]=719.1.0
EmptyImage[E]=719.1.1
EmptyImage[SE]=719.1.2
EmptyImage[SW]=719.1.3
EmptyImage[N]=719.1.4
EmptyImage[W]=719.1.5
EmptyImage[NW]=719.1.6
EmptyImage[NE]=719.1.7
intro_year=1990
intro_month=1
-------------------------------------------------------------------------------
