obj=vehicle
copyright=raven/yoshi
name=yoshi_c61
waytype=track
sound=train-horn-steam-1.wav
engine_type=steam
speed=95
cost=32610000
weight=79
power=1035
gear=130
RunningCost=632
length=9
Constraint[Next][0]=yoshi_c61_t
EmptyImage[S]=c61.0.0
EmptyImage[E]=c61.0.1
EmptyImage[SE]=c61.0.2
EmptyImage[SW]=c61.0.3
EmptyImage[N]=c61.0.4
EmptyImage[W]=c61.0.5
EmptyImage[NW]=c61.0.6
EmptyImage[NE]=c61.0.7
intro_year=1948
intro_month=8
retire_year=1971
retire_month=1
-------------------------------------------------------------------------------
obj=vehicle
copyright=raven/yoshi
name=yoshi_c61_t
waytype=track
speed=110
cost=0
weight=48
RunningCost=0
length=5
Constraint[Prev][0]=yoshi_c61
EmptyImage[S]=c61.1.0
EmptyImage[E]=c61.1.1
EmptyImage[SE]=c61.1.2
EmptyImage[SW]=c61.1.3
EmptyImage[N]=c61.1.4
EmptyImage[W]=c61.1.5
EmptyImage[NW]=c61.1.6
EmptyImage[NE]=c61.1.7
intro_year=1948
intro_month=8
retire_year=1971
retire_month=1
-------------------------------------------------------------------------------
#obj=smoke
#copyright=yoshi
#name=yoshi_c61_smoke
#Image[0]=c61.2.0
#Image[1]=c61.2.1
#Image[2]=c61.2.2
#Image[3]=c61.2.3
#Image[4]=c61.2.4
-------------------------------------------------------------------------------

