obj=vehicle
copyright=raven/yoshi
name=yoshi_d51
waytype=track
sound=train-horn-steam-1.wav
engine_type=steam
speed=75
cost=25630000
weight=78
power=960
gear=130
RunningCost=533
length=9
Constraint[Next][0]=yoshi_d51_t
EmptyImage[S]=d51.0.0
EmptyImage[E]=d51.0.1
EmptyImage[SE]=d51.0.2
EmptyImage[SW]=d51.0.3
EmptyImage[N]=d51.0.4
EmptyImage[W]=d51.0.5
EmptyImage[NW]=d51.0.6
EmptyImage[NE]=d51.0.7
intro_year=1936
intro_month=8
retire_year=1975
retire_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=raven/yoshi
name=yoshi_d51_t
waytype=track
speed=75
cost=0
weight=47
RunningCost=0
length=5
Constraint[Prev][0]=yoshi_d51
EmptyImage[S]=d51.1.0
EmptyImage[E]=d51.1.1
EmptyImage[SE]=d51.1.2
EmptyImage[SW]=d51.1.3
EmptyImage[N]=d51.1.4
EmptyImage[W]=d51.1.5
EmptyImage[NW]=d51.1.6
EmptyImage[NE]=d51.1.7
intro_year=1936
intro_month=8
retire_year=1975
retire_month=12
-------------------------------------------------------------------------------
#obj=smoke
#copyright=yoshi
#name=yoshi_d51_smoke
#Image[0]=d51.2.0
#Image[1]=d51.2.1
#Image[2]=d51.2.2
#Image[3]=d51.2.3
#Image[4]=d51.2.4
-------------------------------------------------------------------------------

