obj=vehicle
copyright=yoshi
name=yoshi_dd13_171
waytype=track
sound=train-start-diesel-h01.wav
engine_type=diesel
speed=70
cost=19080000
weight=56
power=750
gear=130
RunningCost=363
length=8
EmptyImage[S]=dd13.0.0
EmptyImage[E]=dd13.0.1
EmptyImage[SE]=dd13.0.2
EmptyImage[SW]=dd13.0.3
EmptyImage[N]=dd13.0.4
EmptyImage[W]=dd13.0.5
EmptyImage[NW]=dd13.0.6
EmptyImage[NE]=dd13.0.7
intro_year=1963
intro_month=5
#retire_year=1963
#retire_month=5
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_dd13_500
waytype=track
sound=train-start-diesel-h01.wav
engine_type=diesel
speed=95
cost=51980000
weight=84
power=1650
gear=130
RunningCost=849
length=11
EmptyImage[S]=dd13.1.0
EmptyImage[E]=dd13.1.1
EmptyImage[SE]=dd13.1.2
EmptyImage[SW]=dd13.1.3
EmptyImage[N]=dd13.1.4
EmptyImage[W]=dd13.1.5
EmptyImage[NW]=dd13.1.6
EmptyImage[NE]=dd13.1.7
intro_year=1966
intro_month=4
-------------------------------------------------------------------------------
