obj=vehicle
copyright=yoshi
name=yoshi_dd51_0
waytype=track
sound=train-start-diesel-h01.wav
engine_type=diesel
speed=95
cost=47250000
weight=84
power=1500
gear=130
RunningCost=820
length=11
EmptyImage[S]=dd51.0.0
EmptyImage[E]=dd51.0.1
EmptyImage[SE]=dd51.0.2
EmptyImage[SW]=dd51.0.3
EmptyImage[N]=dd51.0.4
EmptyImage[W]=dd51.0.5
EmptyImage[NW]=dd51.0.6
EmptyImage[NE]=dd51.0.7
intro_year=1963
intro_month=9
retire_year=1966
retire_month=4
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_dd51_500
waytype=track
sound=train-start-diesel-h01.wav
engine_type=diesel
speed=95
cost=51980000
weight=84
power=1650
gear=130
RunningCost=849
length=11
EmptyImage[S]=dd51.1.0
EmptyImage[E]=dd51.1.1
EmptyImage[SE]=dd51.1.2
EmptyImage[SW]=dd51.1.3
EmptyImage[N]=dd51.1.4
EmptyImage[W]=dd51.1.5
EmptyImage[NW]=dd51.1.6
EmptyImage[NE]=dd51.1.7
intro_year=1966
intro_month=4
-------------------------------------------------------------------------------
