obj=vehicle
copyright=yoshi
name=yoshi_ef66
waytype=track
engine_type=electric
speed=110
cost=86920000
weight=101
power=3900
gear=166
RunningCost=1358
length=11
EmptyImage[S]=ef66.0.0
EmptyImage[E]=ef66.0.1
EmptyImage[SE]=ef66.0.2
EmptyImage[SW]=ef66.0.3
EmptyImage[N]=ef66.0.4
EmptyImage[W]=ef66.0.5
EmptyImage[NW]=ef66.0.6
EmptyImage[NE]=ef66.0.7
intro_year=1968
intro_month=3
retire_year=1990
retire_month=2
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_ef66_100
waytype=track
engine_type=electric
speed=110
cost=86920000
weight=101
power=3900
gear=166
RunningCost=1273
length=11
EmptyImage[S]=ef66.1.0
EmptyImage[E]=ef66.1.1
EmptyImage[SE]=ef66.1.2
EmptyImage[SW]=ef66.1.3
EmptyImage[N]=ef66.1.4
EmptyImage[W]=ef66.1.5
EmptyImage[NW]=ef66.1.6
EmptyImage[NE]=ef66.1.7
intro_year=1990
intro_month=2
-------------------------------------------------------------------------------
