#-------------------------------------------------------------------------------
# JRM_SL_2100.dat
#　　日本国鉄道省　蒸気機関車（2100）　
#　　The Japanese railroad ministry 2100　
#　　
#　画像使用は自由です。
#　2006 車両工房/Nabe 
#-------------------------------------------------------------------------------
obj=vehicle
name=Nabe_SL_2100
copyright=Nabe
intro_year = 1891
intro_month = 1
retire_year=1968
waytype=track
engine_type=steam
smoke=Steam
speed=65
gear=273
cost=7456231
weight=49.2
power=294
RunningCost=170
Sound=train-horn-steam-0
length=6
EmptyImage[S]=B6.0.0
EmptyImage[E]=B6.0.1
EmptyImage[SE]=B6.0.2
EmptyImage[SW]=B6.0.3
EmptyImage[N]=B6.0.4
EmptyImage[W]=B6.0.5
EmptyImage[NW]=B6.0.6
EmptyImage[NE]=B6.0.7
-----------------------
