Obj=factory
name=suiden
copyright=yoshi
intro_year=1   
retire_year=9999
level=2    
Location=Land
chance=100
Productivity=10   
Range=1
MapColor=168
has_snow=1
OutputGood[0]=genmai2
OutputCapacity[0]=500   
OutputFactor[0]=100  
Dims=1,1,1
BackImage[0][0][0][0][0]=ind201.1.0
fields=suiden_field
probability_to_spawn=5
production_per_field=6
max_fields=15
min_fields=4
--------------------
Obj=field
name=suiden_field
Image[0]=ind201.0.0
Image[1]=ind201.0.0
Image[2]=ind201.0.0
Image[3]=ind201.0.0
Image[4]=ind201.0.0
--------------------
Obj=factory
name=komesouko
copyright=yoshi
intro_year=1
retire_year=9999
level=2
Location=City
chance=100
Productivity=300
Range=1
MapColor=167
InputGood[0]=genmai2
InputCapacity[0]=2400 
InputFactor[0]=100
InputSupplier[0]=3
OutputGood[0]=hakumai2
OutputCapacity[0]=200
OutputFactor[0]=5
OutputGood[1]=hakumai3
OutputCapacity[1]=2000
OutputFactor[1]=45
Dims=1,1,1
BackImage[0][0][0][0][0]=ind201.1.1
--------------------
Obj=factory
name=sakaya
copyright=takaKoide/yoshi
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=sake2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1
Dims=1,1,1
BackImage[0][0][0][0][0]=ind201.1.2
--------------------
Obj=factory
name=komeya
copyright=yoshi
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=20
Range=1
MapColor=165
InputGood[0]=hakumai2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1 
Dims=1,1,1
BackImage[0][0][0][0][0]=ind201.4.4
--------------------