--------------------
Obj=factory
name=komeya
copyright=yoshi
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=20
Range=1
MapColor=165
InputGood[0]=hakumai2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1 
Dims=1,1,1
BackImage[0][0][0][0][0]=ind201.1.2
--------------------
Obj=factory
name=yaoya
copyright=yoshi
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=vegetableB2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1 
Dims=1,1,1
BackImage[0][0][0][0][0]=ind211.1.2
--------------------
Obj=factory
name=sakaya
copyright=takaKoide/yoshi
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=sake2
InputCapacity[0]=200   
InputFactor[0]=10  
InputSupplier[0]=1
Dims=1,1,1
BackImage[0][0][0][0][0]=ind201.1.2
--------------------
--------------------
Obj=factory
name=sakanaya
copyright=takaKoide/yoshi/waiwai0423
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=fishB13
InputCapacity[0]=200   
InputFactor[0]=10  
InputSupplier[0]=1
Dims=1,1,1
BackImage[0][0][0][0][0]=ind201.1.2
----------------------------------------
Obj=factory
name=zakkaya
copyright=takaKoide/yoshi/waiwai0423
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=household_goods2
InputCapacity[0]=200   
InputFactor[0]=10  
InputSupplier[0]=1
Dims=1,1,1
BackImage[0][0][0][0][0]=ind201.1.2
--------------------
Obj=factory
name=syouten
copyright=yoshi/waiwai0423
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=hakumai2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1 
InputGood[1]=vegetableB2
InputCapacity[1]=200   
InputFactor[1]=100  
InputSupplier[1]=1 
InputGood[2]=sake2
InputCapacity[2]=200   
InputFactor[2]=10  
InputSupplier[2]=1
InputGood[3]=household_goods2
InputCapacity[3]=200   
InputFactor[3]=10  
InputSupplier[3]=1
Dims=1,1,1
BackImage[0][0][0][0][0]=ind211.1.2
--------------------