Obj=factory
name=fish_processing_plant
copyright=Patrick
Location=Land

#needed productivity in tones  : 500 (4 trains / month)
#size                          : 1x3 = 3
#average productivity per tile : 83

DistributionWeight=1
Productivity=50
Range=1
pax_level=20

#total input 560t
InputGood[0]=fishB13
InputCapacity[0]=300
InputSupplier[0]=3
InputFactor[0]=14

OutputGood[0]=processed_fish12
OutputCapacity[0]=300
OutputFactor[0]=100
MapColor=139
Dims=1,3

BackImage[0][0][0][0][0]=fish_processing_plant.1.2
BackImage[0][0][0][1][0]=fish_processing_plant.1.3
BackImage[0][1][0][0][0]=fish_processing_plant.1.1
BackImage[0][2][0][0][0]=fish_processing_plant.1.0
BackImage[1][0][0][0][0]=fish_processing_plant.0.1
BackImage[1][0][0][1][0]=fish_processing_plant.0.0
BackImage[1][0][1][0][0]=fish_processing_plant.0.2
BackImage[1][0][2][0][0]=fish_processing_plant.0.3

# EOF