obj=vehicle
copyright=yoshi
name=yoshi_kuha201
waytype=track
freight=Passagiere
sound=train-start-electric-h03.wav
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_kuha200
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha201
Constraint[Next][1]=yoshi_saha201
EmptyImage[S]=201.0.0
EmptyImage[E]=201.0.1
EmptyImage[SE]=201.0.2
EmptyImage[SW]=201.0.3
EmptyImage[N]=201.0.4
EmptyImage[W]=201.0.5
EmptyImage[NW]=201.0.6
EmptyImage[NE]=201.0.7
intro_year=1981
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha200
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_moha200
Constraint[Prev][1]=yoshi_saha201
Constraint[Next][0]=yoshi_kuha201
Constraint[Next][1]=none
EmptyImage[S]=201.1.0
EmptyImage[E]=201.1.1
EmptyImage[SE]=201.1.2
EmptyImage[SW]=201.1.3
EmptyImage[N]=201.1.4
EmptyImage[W]=201.1.5
EmptyImage[NW]=201.1.6
EmptyImage[NE]=201.1.7
intro_year=1981
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha201
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=22370000
weight=40
power=600
gear=145
RunningCost=207
length=12
Constraint[Prev][0]=yoshi_kuha201
Constraint[Prev][1]=yoshi_saha201
Constraint[Prev][2]=yoshi_moha200
Constraint[Next][0]=yoshi_moha200
EmptyImage[S]=201.2.0
EmptyImage[E]=201.2.1
EmptyImage[SE]=201.2.2
EmptyImage[SW]=201.2.3
EmptyImage[N]=201.2.4
EmptyImage[W]=201.2.5
EmptyImage[NW]=201.2.6
EmptyImage[NE]=201.2.7
intro_year=1981
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha200
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=22370000
weight=41
power=600
gear=145
RunningCost=207
length=12
Constraint[Prev][0]=yoshi_moha201
Constraint[Next][0]=yoshi_moha201
Constraint[Next][1]=yoshi_kuha200
Constraint[Next][2]=yoshi_saha201
EmptyImage[S]=201.3.0
EmptyImage[E]=201.3.1
EmptyImage[SE]=201.3.2
EmptyImage[SW]=201.3.3
EmptyImage[N]=201.3.4
EmptyImage[W]=201.3.5
EmptyImage[NW]=201.3.6
EmptyImage[NE]=201.3.7
intro_year=1981
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha201
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=29
RunningCost=43
length=12
Constraint[Prev][0]=yoshi_saha201
Constraint[Prev][1]=yoshi_moha200
Constraint[Prev][2]=yoshi_kuha201
Constraint[Next][0]=yoshi_moha201
Constraint[Next][1]=yoshi_saha201
Constraint[Next][2]=yoshi_kuha200
EmptyImage[S]=201.4.0
EmptyImage[E]=201.4.1
EmptyImage[SE]=201.4.2
EmptyImage[SW]=201.4.3
EmptyImage[N]=201.4.4
EmptyImage[W]=201.4.5
EmptyImage[NW]=201.4.6
EmptyImage[NE]=201.4.7
intro_year=1981
intro_month=7
-------------------------------------------------------------------------------