copyright=yoshi
obj=way
name=senro045
waytype=track
system_type=0
cost=50000
maintenance=100
topspeed=045
intro_year=1872
intro_month=09
retire_year=2999
retire_month=12
icon=> senro045.6.2
cursor=senro045.6.3
Image[S]=senro045.0.0
Image[W]=senro045.0.1
Image[N]=senro045.0.2
Image[E]=senro045.0.3
Image[SW]=senro045.1.0
Image[SE]=senro045.1.1
Image[NE]=senro045.1.2
Image[NW]=senro045.1.3
Image[NS]=senro045.2.0
Image[EW]=senro045.2.1
Image[NSEW]=senro045.2.2
Image[-]=senro045.2.3
Image[NEW]=senro045.3.0
Image[NSE]=senro045.3.1
Image[SEW]=senro045.3.2
Image[NSW]=senro045.3.3
Image[NEW1]=senro045.8.0
Image[NSE1]=senro045.8.1
Image[SEW1]=senro045.7.2
Image[NSW1]=senro045.7.3
Image[NEW2]=senro045.7.0
Image[NSE2]=senro045.7.1
Image[SEW2]=senro045.8.2
Image[NSW2]=senro045.8.3
ImageUP[12]=senro045.4.0
ImageUP[9]=senro045.4.1
ImageUP[3]=senro045.4.2
ImageUP[6]=senro045.4.3
Diagonal[SW]=senro045.5.0
Diagonal[SE]=senro045.5.1
Diagonal[NE]=senro045.5.2
Diagonal[NW]=senro045.5.3
