copyright=yoshi
obj=way
name=senro090
waytype=track
system_type=0
cost=130000
maintenance=400
topspeed=090
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> senro090.6.2
cursor=senro090.6.3
Image[S]=senro090.0.0
Image[W]=senro090.0.1
Image[N]=senro090.0.2
Image[E]=senro090.0.3
Image[SW]=senro090.1.0
Image[SE]=senro090.1.1
Image[NE]=senro090.1.2
Image[NW]=senro090.1.3
Image[NS]=senro090.2.0
Image[EW]=senro090.2.1
Image[NSEW]=senro090.2.2
Image[-]=senro090.2.3
Image[NEW]=senro090.3.0
Image[NSE]=senro090.3.1
Image[SEW]=senro090.3.2
Image[NSW]=senro090.3.3
ImageUP[12]=senro090.4.0
ImageUP[9]=senro090.4.1
ImageUP[3]=senro090.4.2
ImageUP[6]=senro090.4.3
Diagonal[SW]=senro090.5.0
Diagonal[SE]=senro090.5.1
Diagonal[NE]=senro090.5.2
Diagonal[NW]=senro090.5.3
