copyright=yoshi
obj=way
name=senro130
waytype=track
system_type=0
cost=170000
maintenance=600
topspeed=130
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> senro130.6.2
cursor=senro130.6.3
Image[S]=senro130.0.0
Image[W]=senro130.0.1
Image[N]=senro130.0.2
Image[E]=senro130.0.3
Image[SW]=senro130.1.0
Image[SE]=senro130.1.1
Image[NE]=senro130.1.2
Image[NW]=senro130.1.3
Image[NS]=senro130.2.0
Image[EW]=senro130.2.1
Image[NSEW]=senro130.2.2
Image[-]=senro130.2.3
Image[NEW]=senro130.3.0
Image[NSE]=senro130.3.1
Image[SEW]=senro130.3.2
Image[NSW]=senro130.3.3
ImageUP[12]=senro130.4.0
ImageUP[9]=senro130.4.1
ImageUP[3]=senro130.4.2
ImageUP[6]=senro130.4.3
Diagonal[SW]=senro130.5.0
Diagonal[SE]=senro130.5.1
Diagonal[NE]=senro130.5.2
Diagonal[NW]=senro130.5.3
