copyright=yoshi
obj=way
name=senro270
waytype=track
system_type=0
cost=610000
maintenance=1600
topspeed=270
intro_year=1964
intro_month=10
retire_year=2999
retire_month=12
icon=> senro270.6.2
cursor=senro270.6.3
Image[S]=senro270.0.0
Image[W]=senro270.0.1
Image[N]=senro270.0.2
Image[E]=senro270.0.3
Image[SW]=senro270.1.0
Image[SE]=senro270.1.1
Image[NE]=senro270.1.2
Image[NW]=senro270.1.3
Image[NS]=senro270.2.0
Image[EW]=senro270.2.1
Image[NSEW]=senro270.2.2
Image[-]=senro270.2.3
Image[NEW]=senro270.3.0
Image[NSE]=senro270.3.1
Image[SEW]=senro270.3.2
Image[NSW]=senro270.3.3
ImageUP[12]=senro270.4.0
ImageUP[9]=senro270.4.1
ImageUP[3]=senro270.4.2
ImageUP[6]=senro270.4.3
Diagonal[SW]=senro270.5.0
Diagonal[SE]=senro270.5.1
Diagonal[NE]=senro270.5.2
Diagonal[NW]=senro270.5.3
