copyright=yoshi
obj=way
name=tram
waytype=tram_track
system_type=0
cost=150000
maintenance=300
topspeed=040
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> tram.6.2
cursor=tram.6.3
Image[S]=tram.0.0
Image[W]=tram.0.1
Image[N]=tram.0.2
Image[E]=tram.0.3
Image[SW]=tram.1.0
Image[SE]=tram.1.1
Image[NE]=tram.1.2
Image[NW]=tram.1.3
Image[NS]=tram.2.0
Image[EW]=tram.2.1
Image[NSEW]=tram.2.2
Image[-]=tram.2.3
Image[NEW]=tram.3.0
Image[NSE]=tram.3.1
Image[SEW]=tram.3.2
Image[NSW]=tram.3.3
ImageUP[12]=tram.4.0
ImageUP[9]=tram.4.1
ImageUP[3]=tram.4.2
ImageUP[6]=tram.4.3
Diagonal[SW]=tram.5.0
Diagonal[SE]=tram.5.1
Diagonal[NE]=tram.5.2
Diagonal[NW]=tram.5.3
