obj=vehicle
copyright=yoshi
name=yoshi_kiha58_m
waytype=track
freight=Passagiere
sound=train-start-diesel-h01.wav
engine_type=diesel
payload=84
speed=95
cost=15060000
weight=38
power=270
gear=130
RunningCost=175
length=13
Constraint[Prev][0]=yoshi_kiha58_m
Constraint[Prev][1]=yoshi_kiha58_u
Constraint[Prev][2]=yoshi_kiha28_m
Constraint[Prev][3]=yoshi_kiha28_u
Constraint[Prev][4]=yoshi_kiro28
Constraint[Prev][5]=kidousha
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_kiha58_m
Constraint[Next][1]=yoshi_kiha58_u
Constraint[Next][2]=yoshi_kiha28_m
Constraint[Next][3]=yoshi_kiha28_u
Constraint[Next][4]=yoshi_kiro28
Constraint[Next][5]=kidousha
EmptyImage[S]=kiha58.0.0
EmptyImage[E]=kiha58.0.1
EmptyImage[SE]=kiha58.0.2
EmptyImage[SW]=kiha58.0.3
EmptyImage[N]=kiha58.0.4
EmptyImage[W]=kiha58.0.5
EmptyImage[NW]=kiha58.0.6
EmptyImage[NE]=kiha58.0.7
intro_year=1961
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kiha58_u
waytype=track
freight=Passagiere
engine_type=diesel
payload=84
speed=95
cost=15060000
weight=38
power=270
gear=130
RunningCost=175
length=13
Constraint[Prev][0]=yoshi_kiha58_m
Constraint[Prev][1]=yoshi_kiha58_u
Constraint[Prev][2]=yoshi_kiha28_m
Constraint[Prev][3]=yoshi_kiha28_u
Constraint[Prev][4]=yoshi_kiro28
Constraint[Prev][5]=kidousha
Constraint[Next][0]=yoshi_kiha58_m
Constraint[Next][1]=yoshi_kiha58_u
Constraint[Next][2]=yoshi_kiha28_m
Constraint[Next][3]=yoshi_kiha28_u
Constraint[Next][4]=yoshi_kiro28
Constraint[Next][5]=kidousha
Constraint[Next][6]=none
EmptyImage[S]=kiha58.1.0
EmptyImage[E]=kiha58.1.1
EmptyImage[SE]=kiha58.1.2
EmptyImage[SW]=kiha58.1.3
EmptyImage[N]=kiha58.1.4
EmptyImage[W]=kiha58.1.5
EmptyImage[NW]=kiha58.1.6
EmptyImage[NE]=kiha58.1.7
intro_year=1961
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kiro28
waytype=track
freight=Post
engine_type=diesel
payload=52
speed=95
cost=8310000
weight=34
power=135
gear=130
RunningCost=91
length=13
Constraint[Prev][0]=yoshi_kiha58_m
Constraint[Prev][1]=yoshi_kiha58_u
Constraint[Prev][2]=yoshi_kiha28_m
Constraint[Prev][3]=yoshi_kiha28_u
Constraint[Prev][4]=yoshi_kiro28
Constraint[Prev][5]=kidousha
Constraint[Next][0]=yoshi_kiha58_m
Constraint[Next][1]=yoshi_kiha58_u
Constraint[Next][2]=yoshi_kiha28_m
Constraint[Next][3]=yoshi_kiha28_u
Constraint[Next][4]=yoshi_kiro28
Constraint[Next][5]=kidousha
EmptyImage[S]=kiha58.2.0
EmptyImage[E]=kiha58.2.1
EmptyImage[SE]=kiha58.2.2
EmptyImage[SW]=kiha58.2.3
EmptyImage[N]=kiha58.2.4
EmptyImage[W]=kiha58.2.5
EmptyImage[NW]=kiha58.2.6
EmptyImage[NE]=kiha58.2.7
intro_year=1961
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kiha28_m
waytype=track
freight=Passagiere
sound=train-start-diesel-h01.wav
engine_type=diesel
payload=84
speed=95
cost=10800000
weight=33
power=135
gear=130
RunningCost=102
length=13
Constraint[Prev][0]=yoshi_kiha58_m
Constraint[Prev][1]=yoshi_kiha58_u
Constraint[Prev][2]=yoshi_kiha28_m
Constraint[Prev][3]=yoshi_kiha28_u
Constraint[Prev][4]=yoshi_kiro28
Constraint[Prev][5]=kidousha
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_kiha58_m
Constraint[Next][1]=yoshi_kiha58_u
Constraint[Next][2]=yoshi_kiha28_m
Constraint[Next][3]=yoshi_kiha28_u
Constraint[Next][4]=yoshi_kiro28
Constraint[Next][5]=kidousha
EmptyImage[S]=kiha58.3.0
EmptyImage[E]=kiha58.3.1
EmptyImage[SE]=kiha58.3.2
EmptyImage[SW]=kiha58.3.3
EmptyImage[N]=kiha58.3.4
EmptyImage[W]=kiha58.3.5
EmptyImage[NW]=kiha58.3.6
EmptyImage[NE]=kiha58.3.7
intro_year=1961
intro_month=10
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kiha28_u
waytype=track
freight=Passagiere
engine_type=diesel
payload=84
speed=95
cost=10800000
weight=33
power=135
gear=130
RunningCost=102
length=13
Constraint[Prev][0]=yoshi_kiha58_m
Constraint[Prev][1]=yoshi_kiha58_u
Constraint[Prev][2]=yoshi_kiha28_m
Constraint[Prev][3]=yoshi_kiha28_u
Constraint[Prev][4]=yoshi_kiro28
Constraint[Prev][5]=kidousha
Constraint[Next][0]=yoshi_kiha58_m
Constraint[Next][1]=yoshi_kiha58_u
Constraint[Next][2]=yoshi_kiha28_m
Constraint[Next][3]=yoshi_kiha28_u
Constraint[Next][4]=yoshi_kiro28
Constraint[Next][5]=kidousha
Constraint[Next][6]=none
EmptyImage[S]=kiha58.4.0
EmptyImage[E]=kiha58.4.1
EmptyImage[SE]=kiha58.4.2
EmptyImage[SW]=kiha58.4.3
EmptyImage[N]=kiha58.4.4
EmptyImage[W]=kiha58.4.5
EmptyImage[NW]=kiha58.4.6
EmptyImage[NE]=kiha58.4.7
intro_year=1961
intro_month=10
-------------------------------------------------------------------------------