-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuhaE531
sound=train-start-electric-h04.wav
waytype=track
engine_type=electric
speed=130
weight=26
freight=Passagiere
payload=134
cost=12220000
runningcost=40
length=12
Constraint[Prev][0]=yoshi_kuhaE530
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_mohaE531
Constraint[Next][1]=yoshi_sahaE531
EmptyImage[S]=E531.0.0
EmptyImage[E]=E531.0.1
EmptyImage[SE]=E531.0.2
EmptyImage[SW]=E531.0.3
EmptyImage[N]=E531.0.4
EmptyImage[W]=E531.0.5
EmptyImage[NW]=E531.0.6
EmptyImage[NE]=E531.0.7
intro_year=2005
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuhaE530
waytype=track
engine_type=electric
speed=130
weight=26
freight=Passagiere
payload=134
cost=12220000
runningcost=40
length=12
Constraint[Prev][0]=yoshi_mohaE530
Constraint[Prev][1]=yoshi_sahaE531
Constraint[Next][0]=yoshi_kuhaE531
Constraint[Next][1]=none
EmptyImage[S]=E531.1.0
EmptyImage[E]=E531.1.1
EmptyImage[SE]=E531.1.2
EmptyImage[SW]=E531.1.3
EmptyImage[N]=E531.1.4
EmptyImage[W]=E531.1.5
EmptyImage[NW]=E531.1.6
EmptyImage[NE]=E531.1.7
intro_year=2005
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_mohaE531
waytype=track
engine_type=electric
speed=130
weight=34
power=560
gear=163
freight=Passagiere
payload=162
cost=28550000
runningcost=214
length=12
Constraint[Prev][0]=yoshi_mohaE530
Constraint[Prev][1]=yoshi_sahaE531
Constraint[Prev][2]=yoshi_kuhaE531
Constraint[Prev][3]=yoshi_saroE530
Constraint[Next][0]=yoshi_mohaE530
EmptyImage[S]=E531.2.0
EmptyImage[E]=E531.2.1
EmptyImage[SE]=E531.2.2
EmptyImage[SW]=E531.2.3
EmptyImage[N]=E531.2.4
EmptyImage[W]=E531.2.5
EmptyImage[NW]=E531.2.6
EmptyImage[NE]=E531.2.7
intro_year=2005
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_mohaE530
waytype=track
engine_type=electric
speed=130
weight=32
power=560
gear=163
freight=Passagiere
payload=162
cost=28550000
runningcost=214
length=12
Constraint[Prev][0]=yoshi_mohaE531
Constraint[Next][0]=yoshi_mohaE531
Constraint[Next][1]=yoshi_sahaE531
Constraint[Next][2]=yoshi_kuhaE530
Constraint[Next][3]=yoshi_saroE531
EmptyImage[S]=E531.3.0
EmptyImage[E]=E531.3.1
EmptyImage[SE]=E531.3.2
EmptyImage[SW]=E531.3.3
EmptyImage[N]=E531.3.4
EmptyImage[W]=E531.3.5
EmptyImage[NW]=E531.3.6
EmptyImage[NE]=E531.3.7
intro_year=2005
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_sahaE531
waytype=track
engine_type=electric
speed=130
weight=23
freight=Passagiere
payload=162
cost=14780000
runningcost=48
length=12
Constraint[Prev][0]=yoshi_mohaE530
Constraint[Prev][1]=yoshi_sahaE531
Constraint[Prev][2]=yoshi_kuhaE531
Constraint[Prev][3]=yoshi_saroE530
Constraint[Next][0]=yoshi_mohaE531
Constraint[Next][1]=yoshi_sahaE531
Constraint[Next][2]=yoshi_kuhaE530
Constraint[Next][3]=yoshi_saroE531
EmptyImage[S]=E531.4.0
EmptyImage[E]=E531.4.1
EmptyImage[SE]=E531.4.2
EmptyImage[SW]=E531.4.3
EmptyImage[N]=E531.4.4
EmptyImage[W]=E531.4.5
EmptyImage[NW]=E531.4.6
EmptyImage[NE]=E531.4.7
intro_year=2005
intro_month=7
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saroE531
waytype=track
freight=Post
engine_type=electric
payload=90
speed=130
cost=8210000
weight=31
RunningCost=27
length=12
Constraint[Prev][0]=yoshi_mohaE530
Constraint[Prev][1]=yoshi_sahaE531
Constraint[Next][0]=yoshi_saroE530
EmptyImage[S]=E531_saro.2.0
EmptyImage[E]=E531_saro.2.1
EmptyImage[SE]=E531_saro.2.2
EmptyImage[SW]=E531_saro.2.3
EmptyImage[N]=E531_saro.2.4
EmptyImage[W]=E531_saro.2.5
EmptyImage[NW]=E531_saro.2.6
EmptyImage[NE]=E531_saro.2.7
intro_year=2007
intro_month=1
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saroE530
waytype=track
freight=Post
engine_type=electric
payload=90
speed=130
cost=8210000
weight=31
RunningCost=27
length=12
Constraint[Prev][0]=yoshi_saroE531
Constraint[Next][0]=yoshi_mohaE531
Constraint[Next][1]=yoshi_sahaE531
EmptyImage[S]=E531_saro.3.0
EmptyImage[E]=E531_saro.3.1
EmptyImage[SE]=E531_saro.3.2
EmptyImage[SW]=E531_saro.3.3
EmptyImage[N]=E531_saro.3.4
EmptyImage[W]=E531_saro.3.5
EmptyImage[NW]=E531_saro.3.6
EmptyImage[NE]=E531_saro.3.7
intro_year=2007
intro_month=1
-------------------------------------------------------------------------------
