obj=vehicle
copyright=yoshi
name=yoshi_kuha203
waytype=track
freight=Passagiere
sound=train-start-electric-h03.wav
engine_type=electric
payload=136
speed=90
cost=10320000
weight=32
RunningCost=39
length=12
Constraint[Prev][0]=yoshi_kuha202
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha203
Constraint[Next][1]=yoshi_saha203
EmptyImage[S]=203.0.0
EmptyImage[E]=203.0.1
EmptyImage[SE]=203.0.2
EmptyImage[SW]=203.0.3
EmptyImage[N]=203.0.4
EmptyImage[W]=203.0.5
EmptyImage[NW]=203.0.6
EmptyImage[NE]=203.0.7
intro_year=1982
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha202
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=90
cost=10320000
weight=32
RunningCost=39
length=12
Constraint[Prev][0]=yoshi_moha202
Constraint[Prev][1]=yoshi_saha203
Constraint[Next][0]=yoshi_kuha203
Constraint[Next][1]=none
EmptyImage[S]=203.1.0
EmptyImage[E]=203.1.1
EmptyImage[SE]=203.1.2
EmptyImage[SW]=203.1.3
EmptyImage[N]=203.1.4
EmptyImage[W]=203.1.5
EmptyImage[NW]=203.1.6
EmptyImage[NE]=203.1.7
intro_year=1982
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha203
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=90
cost=21010000
weight=40
power=600
gear=145
RunningCost=198
length=12
Constraint[Prev][0]=yoshi_kuha203
Constraint[Prev][1]=yoshi_saha203
Constraint[Prev][2]=yoshi_moha202
Constraint[Next][0]=yoshi_moha202
EmptyImage[S]=203.2.0
EmptyImage[E]=203.2.1
EmptyImage[SE]=203.2.2
EmptyImage[SW]=203.2.3
EmptyImage[N]=203.2.4
EmptyImage[W]=203.2.5
EmptyImage[NW]=203.2.6
EmptyImage[NE]=203.2.7
intro_year=1982
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha202
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=90
cost=21010000
weight=41
power=600
gear=145
RunningCost=198
length=12
Constraint[Prev][0]=yoshi_moha203
Constraint[Next][0]=yoshi_moha203
Constraint[Next][1]=yoshi_kuha202
Constraint[Next][2]=yoshi_saha203
EmptyImage[S]=203.3.0
EmptyImage[E]=203.3.1
EmptyImage[SE]=203.3.2
EmptyImage[SW]=203.3.3
EmptyImage[N]=203.3.4
EmptyImage[W]=203.3.5
EmptyImage[NW]=203.3.6
EmptyImage[NE]=203.3.7
intro_year=1982
intro_month=11
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha203
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=90
cost=10930000
weight=29
RunningCost=41
length=12
Constraint[Prev][0]=yoshi_saha203
Constraint[Prev][1]=yoshi_moha202
Constraint[Prev][2]=yoshi_kuha203
Constraint[Next][0]=yoshi_moha203
Constraint[Next][1]=yoshi_saha203
Constraint[Next][2]=yoshi_kuha202
EmptyImage[S]=203.4.0
EmptyImage[E]=203.4.1
EmptyImage[SE]=203.4.2
EmptyImage[SW]=203.4.3
EmptyImage[N]=203.4.4
EmptyImage[W]=203.4.5
EmptyImage[NW]=203.4.6
EmptyImage[NE]=203.4.7
intro_year=1982
intro_month=11
-------------------------------------------------------------------------------