obj=vehicle
name=yoshi_ohafu50_m
waytype=track
freight=Passagiere
payload=92
speed=95
cost=7170000
weight=31
RunningCost=29
length=12
Constraint[Next][0]=yoshi_ohafu50_m
Constraint[Next][1]=yoshi_ohafu50_u
Constraint[Next][2]=yoshi_oha50
Constraint[Next][3]=kyakusha
EmptyImage[S]=oha50.0.0
EmptyImage[E]=oha50.0.1
EmptyImage[SE]=oha50.0.2
EmptyImage[SW]=oha50.0.3
EmptyImage[N]=oha50.0.4
EmptyImage[W]=oha50.0.5
EmptyImage[NW]=oha50.0.6
EmptyImage[NE]=oha50.0.7
intro_year=1978
intro_month=03

-------------------------------------------------------------------------------

obj=vehicle
name=yoshi_ohafu50_u
waytype=track
freight=Passagiere
payload=92
speed=95
cost=7170000
weight=31
RunningCost=29
length=12
Constraint[Prev][0]=yoshi_ohafu50_m
Constraint[Prev][1]=yoshi_ohafu50_u
Constraint[Prev][2]=yoshi_oha50
Constraint[Prev][3]=kyakusha
EmptyImage[S]=oha50.1.0
EmptyImage[E]=oha50.1.1
EmptyImage[SE]=oha50.1.2
EmptyImage[SW]=oha50.1.3
EmptyImage[N]=oha50.1.4
EmptyImage[W]=oha50.1.5
EmptyImage[NW]=oha50.1.6
EmptyImage[NE]=oha50.1.7
intro_year=1978
intro_month=03

-------------------------------------------------------------------------------

obj=vehicle
name=yoshi_oha50
waytype=track
freight=Passagiere
payload=112
speed=95
cost=8730000
weight=29
RunningCost=35
length=12
Constraint[Next][0]=yoshi_ohafu50_m
Constraint[Next][1]=yoshi_ohafu50_u
Constraint[Next][2]=yoshi_oha50
Constraint[Next][3]=kyakusha
Constraint[Prev][0]=yoshi_ohafu50_m
Constraint[Prev][1]=yoshi_ohafu50_u
Constraint[Prev][2]=yoshi_oha50
Constraint[Prev][3]=kyakusha
EmptyImage[S]=oha50.2.0
EmptyImage[E]=oha50.2.1
EmptyImage[SE]=oha50.2.2
EmptyImage[SW]=oha50.2.3
EmptyImage[N]=oha50.2.4
EmptyImage[W]=oha50.2.5
EmptyImage[NW]=oha50.2.6
EmptyImage[NE]=oha50.2.7
intro_year=1978
intro_month=03

-------------------------------------------------------------------------------
