-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=kyakusha
waytype=track
freight=Passagiere
speed=200
weight=0
payload=0
cost=0
runningcost=0
length=0
EmptyImage[S]=renketsuki.0.0
EmptyImage[E]=renketsuki.0.1
EmptyImage[SE]=renketsuki.0.2
EmptyImage[SW]=renketsuki.0.3
EmptyImage[N]=renketsuki.0.4
EmptyImage[W]=renketsuki.0.5
EmptyImage[NW]=renketsuki.0.6
EmptyImage[NE]=renketsuki.0.7
intro_year=1872
intro_month=9
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=kidousha
waytype=track
freight=Passagiere
speed=200
weight=0
payload=0
cost=0
runningcost=0
length=0
EmptyImage[S]=renketsuki.0.0
EmptyImage[E]=renketsuki.0.1
EmptyImage[SE]=renketsuki.0.2
EmptyImage[SW]=renketsuki.0.3
EmptyImage[N]=renketsuki.0.4
EmptyImage[W]=renketsuki.0.5
EmptyImage[NW]=renketsuki.0.6
EmptyImage[NE]=renketsuki.0.7
intro_year=1872
intro_month=9
-------------------------------------------------------------------------------
