obj=vehicle
copyright=yoshi
name=yoshi_kumoha103_seto
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=136
speed=100
cost=18840000
weight=41
power=440
gear=145
RunningCost=171
length=12
Constraint[Prev][0]=yoshi_kuha102_seto
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha102_seto
EmptyImage[S]=103_seto.0.0
EmptyImage[E]=103_seto.0.1
EmptyImage[SE]=103_seto.0.2
EmptyImage[SW]=103_seto.0.3
EmptyImage[N]=103_seto.0.4
EmptyImage[W]=103_seto.0.5
EmptyImage[NW]=103_seto.0.6
EmptyImage[NE]=103_seto.0.7
intro_year=1992
intro_month=5
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha102_seto
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=44
length=12
Constraint[Prev][0]=yoshi_moha102_seto
Constraint[Prev][1]=yoshi_saha103_seto
Constraint[Next][0]=yoshi_kumoha103_seto
Constraint[Next][1]=yoshi_kuha103_seto
Constraint[Next][2]=none
EmptyImage[S]=103_seto.1.0
EmptyImage[E]=103_seto.1.1
EmptyImage[SE]=103_seto.1.2
EmptyImage[SW]=103_seto.1.3
EmptyImage[N]=103_seto.1.4
EmptyImage[W]=103_seto.1.5
EmptyImage[NW]=103_seto.1.6
EmptyImage[NE]=103_seto.1.7
intro_year=1992
intro_month=5
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha103_seto
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=19480000
weight=40
power=440
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_kuha103_seto
Constraint[Next][0]=yoshi_moha102_seto
EmptyImage[S]=103_seto.2.0
EmptyImage[E]=103_seto.2.1
EmptyImage[SE]=103_seto.2.2
EmptyImage[SW]=103_seto.2.3
EmptyImage[N]=103_seto.2.4
EmptyImage[W]=103_seto.2.5
EmptyImage[NW]=103_seto.2.6
EmptyImage[NE]=103_seto.2.7
intro_year=1992
intro_month=5
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha102_seto
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=19480000
weight=40
power=440
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_moha103_seto
Constraint[Prev][1]=yoshi_kumoha103_seto
Constraint[Next][0]=yoshi_kuha102_seto
Constraint[Next][1]=yoshi_saha103_seto
EmptyImage[S]=103_seto.3.0
EmptyImage[E]=103_seto.3.1
EmptyImage[SE]=103_seto.3.2
EmptyImage[SW]=103_seto.3.3
EmptyImage[N]=103_seto.3.4
EmptyImage[W]=103_seto.3.5
EmptyImage[NW]=103_seto.3.6
EmptyImage[NE]=103_seto.3.7
intro_year=1992
intro_month=5
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha103_seto
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=29
RunningCost=46
length=12
Constraint[Prev][0]=yoshi_moha102_seto
Constraint[Next][0]=yoshi_kuha102_seto
EmptyImage[S]=103_seto.4.0
EmptyImage[E]=103_seto.4.1
EmptyImage[SE]=103_seto.4.2
EmptyImage[SW]=103_seto.4.3
EmptyImage[N]=103_seto.4.4
EmptyImage[W]=103_seto.4.5
EmptyImage[NW]=103_seto.4.6
EmptyImage[NE]=103_seto.4.7
intro_year=1992
intro_month=5
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha103_seto
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=44
length=12
Constraint[Prev][0]=yoshi_kuha102_seto
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha103_seto
EmptyImage[S]=103_seto.5.0
EmptyImage[E]=103_seto.5.1
EmptyImage[SE]=103_seto.5.2
EmptyImage[SW]=103_seto.5.3
EmptyImage[N]=103_seto.5.4
EmptyImage[W]=103_seto.5.5
EmptyImage[NW]=103_seto.5.6
EmptyImage[NE]=103_seto.5.7
intro_year=1992
intro_month=5
-------------------------------------------------------------------------------