--------------------------------------------
obj=vehicle
name=Container_Truck_JRF_cat4
copyright=713/jomo/waiwai0423
waytype=road
freight=cat4
payload=2
speed=90
cost=20000000
weight=9.1
power=265
gear=227
RunningCost=4.2
smoke=Diesel
sound=1
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=truck.4.0
EmptyImage[N]=truck.4.1
EmptyImage[E]=truck.4.2
EmptyImage[W]=truck.4.3
EmptyImage[SE]=truck.4.4
EmptyImage[NW]=truck.4.5
EmptyImage[NE]=truck.4.6
EmptyImage[SW]=truck.4.7
FreightImage[S]=truck.5.0
FreightImage[N]=truck.5.1
FreightImage[E]=truck.5.2
FreightImage[W]=truck.5.3
FreightImage[SE]=truck.5.4
FreightImage[NW]=truck.5.5
FreightImage[NE]=truck.5.6
FreightImage[SW]=truck.5.7

--------------------------------------------
