-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha209
sound=train-start-electric-h04.wav
waytype=track
engine_type=electric
speed=110
weight=26
freight=Passagiere
payload=146
cost=12250000
runningcost=43
length=12
Constraint[Prev][0]=yoshi_kuha208
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha209
Constraint[Next][1]=yoshi_saha209
EmptyImage[S]=209.0.0
EmptyImage[E]=209.0.1
EmptyImage[SE]=209.0.2
EmptyImage[SW]=209.0.3
EmptyImage[N]=209.0.4
EmptyImage[W]=209.0.5
EmptyImage[NW]=209.0.6
EmptyImage[NE]=209.0.7
intro_year=1993
intro_month=2
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha208
waytype=track
engine_type=electric
speed=110
weight=26
freight=Passagiere
payload=146
cost=12250000
runningcost=43
length=12
Constraint[Prev][0]=yoshi_moha208
Constraint[Prev][1]=yoshi_saha209
Constraint[Next][0]=yoshi_kuha209
Constraint[Next][1]=none
EmptyImage[S]=209.1.0
EmptyImage[E]=209.1.1
EmptyImage[SE]=209.1.2
EmptyImage[SW]=209.1.3
EmptyImage[N]=209.1.4
EmptyImage[W]=209.1.5
EmptyImage[NW]=209.1.6
EmptyImage[NE]=209.1.7
intro_year=1993
intro_month=2
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha209
waytype=track
engine_type=electric
speed=110
weight=34
power=380
gear=163
freight=Passagiere
payload=156
cost=21410000
runningcost=159
length=12
Constraint[Prev][0]=yoshi_moha208
Constraint[Prev][1]=yoshi_saha209
Constraint[Prev][2]=yoshi_kuha209
Constraint[Next][0]=yoshi_moha208
EmptyImage[S]=209.2.0
EmptyImage[E]=209.2.1
EmptyImage[SE]=209.2.2
EmptyImage[SW]=209.2.3
EmptyImage[N]=209.2.4
EmptyImage[W]=209.2.5
EmptyImage[NW]=209.2.6
EmptyImage[NE]=209.2.7
intro_year=1993
intro_month=2
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha208
waytype=track
engine_type=electric
speed=110
weight=32
power=380
gear=163
freight=Passagiere
payload=156
cost=21410000
runningcost=159
length=12
Constraint[Prev][0]=yoshi_moha209
Constraint[Next][0]=yoshi_moha209
Constraint[Next][1]=yoshi_saha209
Constraint[Next][2]=yoshi_kuha208
Constraint[Next][3]=yoshi_saha208
EmptyImage[S]=209.3.0
EmptyImage[E]=209.3.1
EmptyImage[SE]=209.3.2
EmptyImage[SW]=209.3.3
EmptyImage[N]=209.3.4
EmptyImage[W]=209.3.5
EmptyImage[NW]=209.3.6
EmptyImage[NE]=209.3.7
intro_year=1993
intro_month=2
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha209
waytype=track
engine_type=electric
speed=110
weight=21
freight=Passagiere
payload=156
cost=13090000
runningcost=46
length=12
Constraint[Prev][0]=yoshi_moha208
Constraint[Prev][1]=yoshi_saha209
Constraint[Prev][2]=yoshi_kuha209
Constraint[Prev][3]=yoshi_saha208
Constraint[Next][0]=yoshi_moha209
Constraint[Next][1]=yoshi_saha209
Constraint[Next][2]=yoshi_kuha208
EmptyImage[S]=209.4.0
EmptyImage[E]=209.4.1
EmptyImage[SE]=209.4.2
EmptyImage[SW]=209.4.3
EmptyImage[N]=209.4.4
EmptyImage[W]=209.4.5
EmptyImage[NW]=209.4.6
EmptyImage[NE]=209.4.7
intro_year=1993
intro_month=2
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha208
waytype=track
freight=Passagiere
engine_type=electric
payload=157
speed=110
cost=13170000
weight=25
RunningCost=47
length=12
Constraint[Prev][0]=yoshi_moha208
Constraint[Next][0]=yoshi_saha209
EmptyImage[S]=209.5.0
EmptyImage[E]=209.5.1
EmptyImage[SE]=209.5.2
EmptyImage[SW]=209.5.3
EmptyImage[N]=209.5.4
EmptyImage[W]=209.5.5
EmptyImage[NW]=209.5.6
EmptyImage[NE]=209.5.7
intro_year=1995
intro_month=4
-------------------------------------------------------------------------------
