obj=vehicle
name=MHz_Fishing_Boat_1
copyright=MHz
waytype=water
engine_type=diesel
freight=cat13
payload=90
speed=28
power=200
gear=100
weight=38
cost=20079800
runningcost=164
intro_year=1925
intro_month=3
retire_year=1964
retire_month=12
constraint[next][0]=none
constraint[prev][0]=none
smoke=-1
sound=ship-horn_b.wav
emptyimage[w]=fishing_boat_1.1.0
emptyimage[nw]=fishing_boat_1.1.1
emptyimage[n]=fishing_boat_1.1.2
emptyimage[ne]=fishing_boat_1.1.3
emptyimage[e]=fishing_boat_1.1.4
emptyimage[se]=fishing_boat_1.1.5
emptyimage[s]=fishing_boat_1.1.6
emptyimage[sw]=fishing_boat_1.1.7
