obj=vehicle
name=MHz-C11C_Wood_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=Holz
payload=140
speed=24
power=1050
gear=100
weight=122
cost=15830000
runningcost=319
intro_year=1955
intro_month=11
constraint[next][0]=none
constraint[prev][0]=MHz-P11C_Wood_Boat
constraint[prev][1]=none
smoke=Diesel
sound=train-horn-steam-0.wav
emptyimage[w]=mhz-c11c_wood_barge.1.0
emptyimage[nw]=mhz-c11c_wood_barge.1.1
emptyimage[n]=mhz-c11c_wood_barge.1.2
emptyimage[ne]=mhz-c11c_wood_barge.1.3
emptyimage[e]=mhz-c11c_wood_barge.1.4
emptyimage[se]=mhz-c11c_wood_barge.1.5
emptyimage[s]=mhz-c11c_wood_barge.1.6
emptyimage[sw]=mhz-c11c_wood_barge.1.7
freightimage[w]=mhz-c11c_wood_barge.2.0
freightimage[nw]=mhz-c11c_wood_barge.2.1
freightimage[n]=mhz-c11c_wood_barge.2.2
freightimage[ne]=mhz-c11c_wood_barge.2.3
freightimage[e]=mhz-c11c_wood_barge.2.4
freightimage[se]=mhz-c11c_wood_barge.2.5
freightimage[s]=mhz-c11c_wood_barge.2.6
freightimage[sw]=mhz-c11c_wood_barge.2.7
