#Constraint[Prev][0]=none
#can push anything that does not have next=none
obj=vehicle
name=MHz-R2A_Push-Tug
copyright=MHz
waytype=water
engine_type=diesel
freight=None
#payload=0
speed=32
power=780
gear=100
weight=68
cost=4412300
runningcost=224
intro_year=1955
intro_month=12
constraint[next][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-r2a_push-tug.1.0
emptyimage[nw]=mhz-r2a_push-tug.1.1
emptyimage[n]=mhz-r2a_push-tug.1.2
emptyimage[ne]=mhz-r2a_push-tug.1.3
emptyimage[e]=mhz-r2a_push-tug.1.4
emptyimage[se]=mhz-r2a_push-tug.1.5
emptyimage[s]=mhz-r2a_push-tug.1.6
emptyimage[sw]=mhz-r2a_push-tug.1.7
