obj=vehicle
name=MHz-C273U_Cement_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=cat3
payload=140
speed=25
power=490
gear=110
weight=132
cost=19365100
runningcost=228
intro_year=1948
intro_month=7
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-c273u_cement_barge.1.0
emptyimage[nw]=mhz-c273u_cement_barge.1.1
emptyimage[n]=mhz-c273u_cement_barge.1.2
emptyimage[ne]=mhz-c273u_cement_barge.1.3
emptyimage[e]=mhz-c273u_cement_barge.1.4
emptyimage[se]=mhz-c273u_cement_barge.1.5
emptyimage[s]=mhz-c273u_cement_barge.1.6
emptyimage[sw]=mhz-c273u_cement_barge.1.7
