obj=vehicle
name=MHz-P11C_Bulk_Boat
copyright=MHz
waytype=water
engine_type=none
freight=cat1
payload=165
speed=25
power=0
weight=90
cost=14520000
runningcost=69
intro_year=1942
intro_month=11
constraint[next][0]=MHz-C11C_Bulk_Barge
constraint[next][1]=MHz-R2A_Push-Tug
constraint[prev][0]=none
smoke=-1
sound=train-horn-steam-0.wav
emptyimage[w]=mhz-p11c_bulk_boat.1.0
emptyimage[nw]=mhz-p11c_bulk_boat.1.1
emptyimage[n]=mhz-p11c_bulk_boat.1.2
emptyimage[ne]=mhz-p11c_bulk_boat.1.3
emptyimage[e]=mhz-p11c_bulk_boat.1.4
emptyimage[se]=mhz-p11c_bulk_boat.1.5
emptyimage[s]=mhz-p11c_bulk_boat.1.6
emptyimage[sw]=mhz-p11c_bulk_boat.1.7
freightimage[w]=mhz-p11c_bulk_boat.2.0
freightimage[nw]=mhz-p11c_bulk_boat.2.1
freightimage[n]=mhz-p11c_bulk_boat.2.2
freightimage[ne]=mhz-p11c_bulk_boat.2.3
freightimage[e]=mhz-p11c_bulk_boat.2.4
freightimage[se]=mhz-p11c_bulk_boat.2.5
freightimage[s]=mhz-p11c_bulk_boat.2.6
freightimage[sw]=mhz-p11c_bulk_boat.2.7
