obj=vehicle
name=MHz-C35_Goods_Barge
copyright=MHz
waytype=water
engine_type=diesel
freight=cat2
payload=1500
speed=34
power=880
gear=100
weight=162
cost=33182400
runningcost=428
intro_year=1938
intro_month=12
retire_year=1960
retire_month=7
constraint[next][0]=none
constraint[prev][0]=none
smoke=Diesel
sound=ship-horn_b.wav
emptyimage[w]=mhz-c35_goods_barge.1.0
emptyimage[nw]=mhz-c35_goods_barge.1.1
emptyimage[n]=mhz-c35_goods_barge.1.2
emptyimage[ne]=mhz-c35_goods_barge.1.3
emptyimage[e]=mhz-c35_goods_barge.1.4
emptyimage[se]=mhz-c35_goods_barge.1.5
emptyimage[s]=mhz-c35_goods_barge.1.6
emptyimage[sw]=mhz-c35_goods_barge.1.7
freightimage[w]=mhz-c35_goods_barge.2.0
freightimage[nw]=mhz-c35_goods_barge.2.1
freightimage[n]=mhz-c35_goods_barge.2.2
freightimage[ne]=mhz-c35_goods_barge.2.3
freightimage[e]=mhz-c35_goods_barge.2.4
freightimage[se]=mhz-c35_goods_barge.2.5
freightimage[s]=mhz-c35_goods_barge.2.6
freightimage[sw]=mhz-c35_goods_barge.2.7
