Obj=building
Name=minato000
copyright=Yoshi
Type=habour
Dims=1,1,4
NoInfo=1
enables_pax=1
level=1
cursor=minato.0.3
icon=> minato.0.0
BackImage[0][0][0][0][0]=minato.1.0
BackImage[1][0][0][0][0]=minato.1.1
BackImage[2][0][0][0][0]=minato.1.2
BackImage[3][0][0][0][0]=minato.1.3
intro_year=1001
--------------------
Obj=building
Name=minato010
copyright=Yoshi
Type=habour
Dims=1,3,4
NoInfo=1
enables_pax=1
level=3
cursor=minato.0.3
icon=> minato.0.0
# quay extending to south
BackImage[0][0][0][0][0]=minato.4.3
BackImage[0][1][0][0][0]=minato.4.0
BackImage[0][2][0][0][0]=minato.4.2
# quay extending to east
BackImage[1][0][0][0][0]=minato.2.3
BackImage[1][0][1][0][0]=minato.2.0
BackImage[1][0][2][0][0]=minato.2.2
# quay extending to north
BackImage[2][0][0][0][0]=minato.5.2
BackImage[2][1][0][0][0]=minato.4.0
BackImage[2][2][0][0][0]=minato.5.3
# quay extending to west
BackImage[3][0][0][0][0]=minato.3.2
BackImage[3][0][1][0][0]=minato.2.0
BackImage[3][0][2][0][0]=minato.3.3
intro_year=1001
--------------------
