obj=vehicle
name=yoshi_isuzu_bx341
waytype=road
freight=Passagiere
engine_type=diesel
sound=engine-start-diesel-h01.wav
payload=47
speed=60
cost=3700000
weight=5
power=90
gear=50
RunningCost=103
length=5
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=bus.0.0
EmptyImage[E]=bus.0.1
EmptyImage[SE]=bus.0.2
EmptyImage[SW]=bus.0.3
EmptyImage[N]=bus.0.4
EmptyImage[W]=bus.0.5
EmptyImage[NW]=bus.0.6,-12,0
EmptyImage[NE]=bus.0.7
intro_year=1951
intro_month=74
retire_year=1989
retire_month=10
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_volvo_b10m_m
waytype=road
freight=Passagiere
engine_type=diesel
sound=engine-start-diesel-h02.wav
payload=34
speed=60
cost=3870000
weight=5
power=201
gear=50
RunningCost=186
length=6
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_volvo_b10m_u
EmptyImage[S]=bus.1.0
EmptyImage[E]=bus.1.1
EmptyImage[SE]=bus.1.2
EmptyImage[SW]=bus.1.3
EmptyImage[N]=bus.1.4
EmptyImage[W]=bus.1.5
EmptyImage[NW]=bus.1.6,-12,0
EmptyImage[NE]=bus.1.7
intro_year=1985
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_volvo_b10m_u
waytype=road
freight=Passagiere
payload=31
speed=60
cost=1920000
weight=2
gear=50
RunningCost=19
length=4
Constraint[Prev][0]=yoshi_volvo_b10m_m
Constraint[Next][0]=none
EmptyImage[S]=bus.2.0
EmptyImage[E]=bus.2.1
EmptyImage[SE]=bus.2.2
EmptyImage[SW]=bus.2.3
EmptyImage[N]=bus.2.4
EmptyImage[W]=bus.2.5
EmptyImage[NW]=bus.2.6,-12,0
EmptyImage[NE]=bus.2.7
intro_year=1985
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_neoplan_n122
waytype=road
freight=Passagiere
engine_type=diesel
payload=82
speed=60
cost=3700000
weight=5
power=275
gear=50
RunningCost=103
length=5
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=bus.3.0
EmptyImage[E]=bus.3.1
EmptyImage[SE]=bus.3.2
EmptyImage[SW]=bus.3.3
EmptyImage[N]=bus.3.4
EmptyImage[W]=bus.3.5
EmptyImage[NW]=bus.3.6,-12,0
EmptyImage[NE]=bus.3.7
intro_year=1968
intro_month=7
retire_year=1987
retire_month=10
-------------------------------------------------------------------------------