obj=vehicle
name=yoshi_bus_k_1927
waytype=road
freight=Passagiere
engine_type=diesel
sound=engine-start-diesel-h03.wav
payload=12
speed=30
cost=630000
weight=2
power=20
gear=50
RunningCost=18
length=3
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=bus_k.0.0
EmptyImage[E]=bus_k.0.1
EmptyImage[SE]=bus_k.0.2
EmptyImage[SW]=bus_k.0.3
EmptyImage[N]=bus_k.0.4
EmptyImage[W]=bus_k.0.5
EmptyImage[NW]=bus_k.0.6,-12,0
EmptyImage[NE]=bus_k.0.7
intro_year=1927
intro_month=7
retire_year=1967
retire_month=10
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_bus_k_1995
waytype=road
freight=Passagiere
engine_type=diesel
sound=engine-start-diesel-h02.wav
payload=53
speed=60
cost=4870000
weight=5
power=180
gear=50
RunningCost=127
length=6
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=bus_k.1.0
EmptyImage[E]=bus_k.1.1
EmptyImage[SE]=bus_k.1.2
EmptyImage[SW]=bus_k.1.3
EmptyImage[N]=bus_k.1.4
EmptyImage[W]=bus_k.1.5
EmptyImage[NW]=bus_k.1.6,-12,0
EmptyImage[NE]=bus_k.1.7
intro_year=1995
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_volvo_b10m_u
waytype=road
freight=Passagiere
payload=31
speed=60
cost=3700000
weight=5
gear=50
RunningCost=103
length=4
Constraint[Prev][0]=yoshi_volvo_b10m_m
Constraint[Next][0]=none
EmptyImage[S]=bus_k.2.0
EmptyImage[E]=bus_k.2.1
EmptyImage[SE]=bus_k.2.2
EmptyImage[SW]=bus_k.2.3
EmptyImage[N]=bus_k.2.4
EmptyImage[W]=bus_k.2.5
EmptyImage[NW]=bus_k.2.6,-12,0
EmptyImage[NE]=bus_k.2.7
intro_year=1985
intro_month=3
retire_year=1985
retire_month=10
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_bus_k_1968
waytype=road
freight=Passagiere
engine_type=diesel
sound=engine-start-diesel-h01.wav
payload=40
speed=100
cost=6400000
weight=5
power=255
gear=50
RunningCost=289
length=5
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=bus_k.3.0
EmptyImage[E]=bus_k.3.1
EmptyImage[SE]=bus_k.3.2
EmptyImage[SW]=bus_k.3.3
EmptyImage[N]=bus_k.3.4
EmptyImage[W]=bus_k.3.5
EmptyImage[NW]=bus_k.3.6,-12,0
EmptyImage[NE]=bus_k.3.7
intro_year=1968
intro_month=7
retire_year=1987
retire_month=10
-------------------------------------------------------------------------------