-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_taxi_1995
waytype=road
freight=Post
engine_type=diesel
payload=4
speed=100
cost=990000
weight=1
power=85
gear=50
RunningCost=51
length=3
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=taxi.2.0
EmptyImage[E]=taxi.2.1
EmptyImage[SE]=taxi.2.2
EmptyImage[SW]=taxi.2.3
EmptyImage[N]=taxi.2.4
EmptyImage[W]=taxi.2.5
EmptyImage[NW]=taxi.2.6,-12,0
EmptyImage[NE]=taxi.2.7
#intro_year=1995
#intro_month=12
-------------------------------------------------------------------------------
