obj=vehicle
name=yoshi_isuzu_piggy_truck
waytype=road
freight=cat2
engine_type=diesel
payload=100
speed=60
cost=3269200
weight=5
power=90
gear=50
RunningCost=79
length=5
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=truck.0.0
EmptyImage[E]=truck.0.1
EmptyImage[SE]=truck.0.2
EmptyImage[SW]=truck.0.3
EmptyImage[N]=truck.0.4
EmptyImage[W]=truck.0.5
EmptyImage[NW]=truck.0.6,-12,0
EmptyImage[NE]=truck.0.7
intro_year=1989
intro_month=5
-------------------------------------------------------------------------------
#pak64から移植したものですが、元々の作者は下記の方の様です。yoshi
#
#製作者：鈍刀自動車工業（なまくらじどうしゃこうぎょう）
#製品名：鈍刀オート三輪自動車(auto three tyre car）
#製作日：2004 / 07 / 29
#
#改造自由・再配布は、鈍刀自動車工業作成と明記しておいてくれればOKです。
#改造した場合は、「元ネタ　鈍刀自動車工業」と明記してください。
#
#
#
obj=vehicle
name=Book_Trike
engine_type=diesel
waytype=road
freight=cat2
smoke=-
payload=6
speed=30
cost=159200
weight=1
power=5
gear=50
RunningCost=4
Constraint[Prev][0]=none
Constraint[Next][0]=none
EmptyImage[S]=truck.1.0
EmptyImage[E]=truck.1.1
EmptyImage[SE]=truck.1.2
EmptyImage[SW]=truck.1.3
EmptyImage[N]=truck.1.4
EmptyImage[W]=truck.1.5
EmptyImage[NW]=truck.1.6,-12,0
EmptyImage[NE]=truck.1.7
intro_year=1921
intro_month=7
retire_year=1967
retire_month=10
-------------------------------------------------------------------------------

