obj=vehicle
copyright=yoshi
name=yoshi_kumoha101
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=136
speed=100
cost=18110000
weight=38
power=400
gear=145
RunningCost=170
length=12
Constraint[Prev][0]=yoshi_kumoha100
Constraint[Prev][1]=yoshi_kuha100
Constraint[Prev][2]=none
Constraint[Next][0]=yoshi_moha100
Constraint[Next][1]=yoshi_kumoha100
EmptyImage[S]=101.0.0
EmptyImage[E]=101.0.1
EmptyImage[SE]=101.0.2
EmptyImage[SW]=101.0.3
EmptyImage[N]=101.0.4
EmptyImage[W]=101.0.5
EmptyImage[NW]=101.0.6
EmptyImage[NE]=101.0.7
intro_year=1958
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kumoha100
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=18110000
weight=36
power=400
gear=145
RunningCost=170
length=12
Constraint[Prev][0]=yoshi_moha101
Constraint[Prev][1]=yoshi_kumoha101
Constraint[Next][0]=yoshi_kumoha101
Constraint[Next][1]=yoshi_kuha101
Constraint[Next][2]=none
EmptyImage[S]=101.1.0
EmptyImage[E]=101.1.1
EmptyImage[SE]=101.1.2
EmptyImage[SW]=101.1.3
EmptyImage[N]=101.1.4
EmptyImage[W]=101.1.5
EmptyImage[NW]=101.1.6
EmptyImage[NE]=101.1.7
intro_year=1958
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha101
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=18750000
weight=37
power=400
gear=145
RunningCost=173
length=12
Constraint[Prev][0]=yoshi_moha100
Constraint[Prev][1]=yoshi_saha101
Constraint[Prev][2]=yoshi_saha100
Constraint[Prev][3]=yoshi_kuha101
Constraint[Next][0]=yoshi_moha100
Constraint[Next][1]=yoshi_kumoha100
EmptyImage[S]=101.2.0
EmptyImage[E]=101.2.1
EmptyImage[SE]=101.2.2
EmptyImage[SW]=101.2.3
EmptyImage[N]=101.2.4
EmptyImage[W]=101.2.5
EmptyImage[NW]=101.2.6
EmptyImage[NE]=101.2.7
intro_year=1958
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha100
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=18750000
weight=35
power=400
gear=145
RunningCost=173
length=12
Constraint[Prev][0]=yoshi_moha101
Constraint[Prev][1]=yoshi_kumoha101
Constraint[Next][0]=yoshi_moha101
Constraint[Next][1]=yoshi_saha101
Constraint[Next][2]=yoshi_saha100
Constraint[Next][3]=yoshi_kuha100
EmptyImage[S]=101.3.0
EmptyImage[E]=101.3.1
EmptyImage[SE]=101.3.2
EmptyImage[SW]=101.3.3
EmptyImage[N]=101.3.4
EmptyImage[W]=101.3.5
EmptyImage[NW]=101.3.6
EmptyImage[NE]=101.3.7
intro_year=1958
intro_month=3
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha101
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=136
speed=100
cost=10880000
weight=30
RunningCost=46
length=12
Constraint[Prev][0]=yoshi_kumoha100
Constraint[Prev][1]=yoshi_kuha100
Constraint[Prev][2]=none
Constraint[Next][0]=yoshi_moha101
Constraint[Next][1]=yoshi_saha101
Constraint[Next][2]=yoshi_saha100
EmptyImage[S]=101.4.0
EmptyImage[E]=101.4.1
EmptyImage[SE]=101.4.2
EmptyImage[SW]=101.4.3
EmptyImage[N]=101.4.4
EmptyImage[W]=101.4.5
EmptyImage[NW]=101.4.6
EmptyImage[NE]=101.4.7
intro_year=1960
intro_month=8
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha100
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=30
RunningCost=46
length=12
Constraint[Prev][0]=yoshi_moha100
Constraint[Prev][1]=yoshi_saha101
Constraint[Prev][2]=yoshi_saha100
Constraint[Next][0]=yoshi_kumoha101
Constraint[Next][1]=yoshi_kuha101
Constraint[Next][2]=none
EmptyImage[S]=101.5.0
EmptyImage[E]=101.5.1
EmptyImage[SE]=101.5.2
EmptyImage[SW]=101.5.3
EmptyImage[N]=101.5.4
EmptyImage[W]=101.5.5
EmptyImage[NW]=101.5.6
EmptyImage[NE]=101.5.7
intro_year=1960
intro_month=8
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha101
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=29
RunningCost=49
length=12
Constraint[Prev][0]=yoshi_moha100
Constraint[Prev][1]=yoshi_saha101
Constraint[Prev][2]=yoshi_saha100
Constraint[Prev][3]=yoshi_kuha101
Constraint[Next][0]=yoshi_moha101
Constraint[Next][1]=yoshi_saha101
Constraint[Next][2]=yoshi_saha100
Constraint[Next][3]=yoshi_kuha100
EmptyImage[S]=101.6.0
EmptyImage[E]=101.6.1
EmptyImage[SE]=101.6.2
EmptyImage[SW]=101.6.3
EmptyImage[N]=101.6.4
EmptyImage[W]=101.6.5
EmptyImage[NW]=101.6.6
EmptyImage[NE]=101.6.7
intro_year=1958
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha100
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=29
RunningCost=49
length=12
Constraint[Prev][0]=yoshi_moha100
Constraint[Prev][1]=yoshi_saha101
Constraint[Prev][2]=yoshi_saha100
Constraint[Prev][3]=yoshi_kuha101
Constraint[Next][0]=yoshi_moha101
Constraint[Next][1]=yoshi_saha101
Constraint[Next][2]=yoshi_saha100
Constraint[Next][3]=yoshi_kuha100
EmptyImage[S]=101.6.0
EmptyImage[E]=101.6.1
EmptyImage[SE]=101.6.2
EmptyImage[SW]=101.6.3
EmptyImage[N]=101.6.4
EmptyImage[W]=101.6.5
EmptyImage[NW]=101.6.6
EmptyImage[NE]=101.6.7
intro_year=1958
intro_month=12
-------------------------------------------------------------------------------
