obj=vehicle
name=yoshi_shounan5000a
waytype=monorail_track
freight=Passagiere
engine_type=electric
payload=72
speed=75
cost=9510000
RunningCost=81
weight=17
power=220
gear=100
length=8
Constraint[Prev][0]=none
Constraint[Next][0]=yoshi_shounan5000b
EmptyImage[S]=shounan5000.0.0
EmptyImage[E]=shounan5000.0.1
EmptyImage[SE]=shounan5000.0.2
EmptyImage[SW]=shounan5000.0.3
EmptyImage[N]=shounan5000.0.4
EmptyImage[W]=shounan5000.0.5
EmptyImage[NW]=shounan5000.0.6
EmptyImage[NE]=shounan5000.0.7
intro_year=2004
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_shounan5000b
waytype=monorail_track
freight=Passagiere
engine_type=electric
payload=80
speed=75
cost=10060000
RunningCost=82
weight=17
length=8
power=220
gear=100
Constraint[Prev][0]=yoshi_shounan5000a
Constraint[Next][0]=yoshi_shounan5000c
EmptyImage[S]=shounan5000.1.0
EmptyImage[E]=shounan5000.1.1
EmptyImage[SE]=shounan5000.1.2
EmptyImage[SW]=shounan5000.1.3
EmptyImage[N]=shounan5000.1.4
EmptyImage[W]=shounan5000.1.5
EmptyImage[NW]=shounan5000.1.6
EmptyImage[NE]=shounan5000.1.7
intro_year=2004
intro_month=6
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_shounan5000c
waytype=monorail_track
freight=Passagiere
engine_type=electric
payload=72
speed=75
cost=9510000
RunningCost=81
weight=17
length=8
power=220
gear=100
Constraint[Prev][0]=yoshi_shounan5000b
Constraint[Next][0]=none
EmptyImage[S]=shounan5000.2.0
EmptyImage[E]=shounan5000.2.1
EmptyImage[SE]=shounan5000.2.2
EmptyImage[SW]=shounan5000.2.3
EmptyImage[N]=shounan5000.2.4
EmptyImage[W]=shounan5000.2.5
EmptyImage[NW]=shounan5000.2.6
EmptyImage[NE]=shounan5000.2.7
intro_year=2004
intro_month=6
-------------------------------------------------------------------------------
