Obj=factory
name=hatake
copyright=yoshi/waiwai0423
intro_year=1   
retire_year=9999
level=2    
Location=Land
chance=100
Productivity=10   
Range=1
MapColor=168
has_snow=1
OutputGood[0]=vegetableA2
OutputCapacity[0]=500   
OutputFactor[0]=100  
Dims=1,1,1
BackImage[0][0][0][0][0]=ind211.1.0
fields=hatake_field
probability_to_spawn=5
production_per_field=6
max_fields=15
min_fields=4
--------------------
Obj=field
name=hatake_field
Image[0]=ind211.0.0
Image[1]=ind211.0.0
Image[2]=ind211.0.0
Image[3]=ind211.0.0
Image[4]=ind211.0.0
--------------------
Obj=factory
name=noukyou_souko
copyright=james/yoshi
intro_year=1   
retire_year=9999
level=2    
Location=City
chance=100
Productivity=350  
Range=1
MapColor=167

InputGood[0]=vegetableA2
InputCapacity[0]=1000  
InputFactor[0]=100  
InputSupplier[0]=5

OutputGood[0]=vegetableB2
OutputCapacity[0]=300
OutputFactor[0]=20

OutputGood[1]=vegetableB3
OutputCapacity[1]=500
OutputFactor[1]=4

OutputGood[2]=vegetableB4
OutputCapacity[2]=200
OutputFactor[2]=1

Dims=1,1,1
BackImage[0][0][0][0][0]=ind211.1.3
--------------------
Obj=factory
name=yaoya
copyright=yoshi
intro_year=1870
retire_year=9999
level=3    
Location=City
chance=100
Productivity=10
Range=1
MapColor=165
InputGood[0]=vegetableB2
InputCapacity[0]=200   
InputFactor[0]=100  
InputSupplier[0]=1 
Dims=1,1,1
BackImage[0][0][0][0][0]=ind211.1.2
--------------------
