obj=vehicle
copyright=yoshi
name=yoshi_kumoha103
waytype=track
freight=Passagiere
sound=train-start-electric-h02_1.wav
engine_type=electric
payload=136
speed=100
cost=18840000
weight=41
power=440
gear=145
RunningCost=171
length=12
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_moha102
EmptyImage[S]=103.0.0
EmptyImage[E]=103.0.1
EmptyImage[SE]=103.0.2
EmptyImage[SW]=103.0.3
EmptyImage[N]=103.0.4
EmptyImage[W]=103.0.5
EmptyImage[NW]=103.0.6
EmptyImage[NE]=103.0.7
intro_year=1967
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha102
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=44
length=12
Constraint[Prev][0]=yoshi_moha102
Constraint[Prev][1]=yoshi_saha103
Constraint[Next][0]=yoshi_kumoha103
Constraint[Next][1]=yoshi_kuha103
Constraint[Next][2]=none
EmptyImage[S]=103.1.0
EmptyImage[E]=103.1.1
EmptyImage[SE]=103.1.2
EmptyImage[SW]=103.1.3
EmptyImage[N]=103.1.4
EmptyImage[W]=103.1.5
EmptyImage[NW]=103.1.6
EmptyImage[NE]=103.1.7
intro_year=1967
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha103
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=19480000
weight=40
power=440
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_saha103
Constraint[Prev][1]=yoshi_moha102
Constraint[Prev][2]=yoshi_kuha103
Constraint[Next][0]=yoshi_moha102
EmptyImage[S]=103.2.0
EmptyImage[E]=103.2.1
EmptyImage[SE]=103.2.2
EmptyImage[SW]=103.2.3
EmptyImage[N]=103.2.4
EmptyImage[W]=103.2.5
EmptyImage[NW]=103.2.6
EmptyImage[NE]=103.2.7
intro_year=1967
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_moha102
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=19480000
weight=40
power=440
gear=145
RunningCost=174
length=12
Constraint[Prev][0]=yoshi_moha103
Constraint[Prev][1]=yoshi_kumoha103
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_kuha102
Constraint[Next][2]=yoshi_saha103
EmptyImage[S]=103.3.0
EmptyImage[E]=103.3.1
EmptyImage[SE]=103.3.2
EmptyImage[SW]=103.3.3
EmptyImage[N]=103.3.4
EmptyImage[W]=103.3.5
EmptyImage[NW]=103.3.6
EmptyImage[NE]=103.3.7
intro_year=1967
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_saha103
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=11520000
weight=29
RunningCost=46
length=12
Constraint[Prev][0]=yoshi_saha103
Constraint[Prev][1]=yoshi_moha102
Constraint[Prev][2]=yoshi_kuha103
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_kuha102
Constraint[Next][2]=yoshi_saha103
EmptyImage[S]=103.4.0
EmptyImage[E]=103.4.1
EmptyImage[SE]=103.4.2
EmptyImage[SW]=103.4.3
EmptyImage[N]=103.4.4
EmptyImage[W]=103.4.5
EmptyImage[NW]=103.4.6
EmptyImage[NE]=103.4.7
intro_year=1967
intro_month=12
-------------------------------------------------------------------------------
obj=vehicle
copyright=yoshi
name=yoshi_kuha103
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=10880000
weight=32
RunningCost=44
length=12
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=none
Constraint[Next][0]=yoshi_saha103
Constraint[Next][1]=yoshi_moha103
EmptyImage[S]=103.5.0
EmptyImage[E]=103.5.1
EmptyImage[SE]=103.5.2
EmptyImage[SW]=103.5.3
EmptyImage[N]=103.5.4
EmptyImage[W]=103.5.5
EmptyImage[NW]=103.5.6
EmptyImage[NE]=103.5.7
intro_year=1984
intro_month=3
-------------------------------------------------------------------------------