obj=vehicle
name=yoshi_kuha103_hirei
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1200000
weight=32
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=yoshi_kuha102
Constraint[Prev][2]=yoshi_kuha102_AU712
Constraint[Prev][3]=yoshi_kuha102_k
Constraint[Prev][4]=yoshi_kuha102_1000
Constraint[Prev][5]=yoshi_kuha102_1000_AU712
Constraint[Prev][6]=yoshi_kumoha102_1200
Constraint[Prev][7]=none
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_moha103_hirei
Constraint[Next][2]=yoshi_moha103_AU712
Constraint[Next][3]=yoshi_saha103
Constraint[Next][4]=yoshi_saha103_hirei
Constraint[Next][5]=yoshi_saha103_AU712
EmptyImage[S]=103_hirei.0.0
EmptyImage[E]=103_hirei.0.1
EmptyImage[SE]=103_hirei.0.2
EmptyImage[SW]=103_hirei.0.3
EmptyImage[N]=103_hirei.0.4
EmptyImage[W]=103_hirei.0.5
EmptyImage[NW]=103_hirei.0.6
EmptyImage[NE]=103_hirei.0.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_kuha102_hirei
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1200000
weight=32
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_moha102
Constraint[Prev][1]=yoshi_moha102_hirei
Constraint[Prev][2]=yoshi_moha102_AU712
Constraint[Prev][3]=yoshi_saha103
Constraint[Prev][4]=yoshi_saha103_hirei
Constraint[Prev][5]=yoshi_saha103_AU712
Constraint[Next][0]=yoshi_kuha103
Constraint[Next][1]=yoshi_kuha103_hirei
Constraint[Next][2]=yoshi_kuha103_AU712
Constraint[Next][3]=yoshi_kuha103_k
Constraint[Next][4]=yoshi_kuha103_1000
Constraint[Next][5]=yoshi_kuha103_1000_AU712
Constraint[Next][6]=yoshi_kuha103_1200
Constraint[Next][7]=yoshi_kumoha103
Constraint[Next][8]=yoshi_kumoha103_hirei
Constraint[Next][9]=yoshi_kumoha103_AU712
Constraint[Next][10]=none
EmptyImage[S]=103_hirei.1.0
EmptyImage[E]=103_hirei.1.1
EmptyImage[SE]=103_hirei.1.2
EmptyImage[SW]=103_hirei.1.3
EmptyImage[N]=103_hirei.1.4
EmptyImage[W]=103_hirei.1.5
EmptyImage[NW]=103_hirei.1.6
EmptyImage[NE]=103_hirei.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_moha103_hirei
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=1500000
weight=40
power=440
gear=145
RunningCost=75
length=9
Constraint[Prev][0]=yoshi_kuha103
Constraint[Prev][1]=yoshi_kuha103_hirei
Constraint[Prev][2]=yoshi_kuha103_AU712
Constraint[Prev][3]=yoshi_kuha103_k
Constraint[Prev][4]=yoshi_kuha103_1000
Constraint[Prev][5]=yoshi_kuha103_1000_AU712
Constraint[Prev][6]=yoshi_saha103
Constraint[Prev][7]=yoshi_saha103_hirei
Constraint[Prev][8]=yoshi_saha103_AU712
Constraint[Prev][9]=yoshi_moha102
Constraint[Prev][10]=yoshi_moha102_hirei
Constraint[Prev][11]=yoshi_moha102_AU712
Constraint[Prev][12]=yoshi_kuha103_1200
Constraint[Next][0]=yoshi_moha102_hirei
EmptyImage[S]=103_hirei.2.0
EmptyImage[E]=103_hirei.2.1
EmptyImage[SE]=103_hirei.2.2
EmptyImage[SW]=103_hirei.2.3
EmptyImage[N]=103_hirei.2.4
EmptyImage[W]=103_hirei.2.5
EmptyImage[NW]=103_hirei.2.6
EmptyImage[NE]=103_hirei.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_moha102_hirei
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=1500000
weight=40
power=440
gear=145
RunningCost=65
length=9
Constraint[Prev][0]=yoshi_moha103_hirei
Constraint[Prev][1]=yoshi_kumoha103_hirei
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_moha103_hirei
Constraint[Next][2]=yoshi_moha103_AU712
Constraint[Next][3]=yoshi_kuha102
Constraint[Next][4]=yoshi_kuha102_hirei
Constraint[Next][5]=yoshi_kuha102_AU712
Constraint[Next][6]=yoshi_kuha102_k
Constraint[Next][7]=yoshi_kuha102_1000
Constraint[Next][8]=yoshi_kuha102_1000_AU712
Constraint[Next][9]=yoshi_saha103
Constraint[Next][10]=yoshi_saha103_hirei
Constraint[Next][11]=yoshi_saha103_AU712
EmptyImage[S]=103_hirei.3.0
EmptyImage[E]=103_hirei.3.1
EmptyImage[SE]=103_hirei.3.2
EmptyImage[SW]=103_hirei.3.3
EmptyImage[N]=103_hirei.3.4
EmptyImage[W]=103_hirei.3.5
EmptyImage[NW]=103_hirei.3.6
EmptyImage[NE]=103_hirei.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_saha103_hirei
waytype=track
freight=Passagiere
engine_type=electric
payload=144
speed=100
cost=800000
weight=29
RunningCost=50
length=9
Constraint[Prev][0]=yoshi_kuha103
Constraint[Prev][1]=yoshi_kuha103_hirei
Constraint[Prev][2]=yoshi_kuha103_AU712
Constraint[Prev][3]=yoshi_kuha103_k
Constraint[Prev][4]=yoshi_kuha103_1000
Constraint[Prev][5]=yoshi_kuha103_1000_AU712
Constraint[Prev][6]=yoshi_saha103
Constraint[Prev][7]=yoshi_saha103_hirei
Constraint[Prev][8]=yoshi_saha103_AU712
Constraint[Prev][9]=yoshi_moha102
Constraint[Prev][10]=yoshi_moha102_hirei
Constraint[Prev][11]=yoshi_moha102_AU712
Constraint[Prev][12]=yoshi_kuha103_1200
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_moha103_hirei
Constraint[Next][2]=yoshi_moha103_AU712
Constraint[Next][3]=yoshi_kuha102
Constraint[Next][4]=yoshi_kuha102_hirei
Constraint[Next][5]=yoshi_kuha102_AU712
Constraint[Next][6]=yoshi_kuha102_k
Constraint[Next][7]=yoshi_kuha102_1000
Constraint[Next][8]=yoshi_kuha102_1000_AU712
Constraint[Next][9]=yoshi_saha103
Constraint[Next][10]=yoshi_saha103_hirei
Constraint[Next][12]=yoshi_saha103_AU712
EmptyImage[S]=103_hirei.4.0
EmptyImage[E]=103_hirei.4.1
EmptyImage[SE]=103_hirei.4.2
EmptyImage[SW]=103_hirei.4.3
EmptyImage[N]=103_hirei.4.4
EmptyImage[W]=103_hirei.4.5
EmptyImage[NW]=103_hirei.4.6
EmptyImage[NE]=103_hirei.4.7
-------------------------------------------------------------------------------