obj=vehicle
name=yoshi_kuha103_k
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1200000
weight=32
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=yoshi_kuha102_AU712
Constraint[Prev][2]=yoshi_kuha102_k
Constraint[Prev][3]=yoshi_kuha102_1000
Constraint[Prev][4]=yoshi_kuha102_1000_AU712
Constraint[Prev][5]=yoshi_kumoha102_1200
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_moha103_AU712
Constraint[Next][2]=yoshi_saha103
Constraint[Next][3]=yoshi_saha103_AU712
EmptyImage[S]=103_sonota.0.0
EmptyImage[E]=103_sonota.0.1
EmptyImage[SE]=103_sonota.0.2
EmptyImage[SW]=103_sonota.0.3
EmptyImage[N]=103_sonota.0.4
EmptyImage[W]=103_sonota.0.5
EmptyImage[NW]=103_sonota.0.6
EmptyImage[NE]=103_sonota.0.7

-------------------------------------------------------------------------------

obj=vehicle
name=yoshi_kuha102_k
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1200000
weight=32
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_moha102
Constraint[Prev][1]=yoshi_moha102_AU712
Constraint[Prev][2]=yoshi_saha103
Constraint[Prev][3]=yoshi_saha103_AU712
Constraint[Next][0]=yoshi_kuha103
Constraint[Next][1]=yoshi_kuha103_AU712
Constraint[Next][2]=yoshi_kuha103_k
Constraint[Next][3]=yoshi_kuha103_1000
Constraint[Next][4]=yoshi_kuha103_1000_AU712
Constraint[Next][5]=yoshi_kuha103_1200
Constraint[Next][6]=yoshi_kumoha103
Constraint[Next][7]=none
EmptyImage[S]=103_sonota.1.0
EmptyImage[E]=103_sonota.1.1
EmptyImage[SE]=103_sonota.1.2
EmptyImage[SW]=103_sonota.1.3
EmptyImage[N]=103_sonota.1.4
EmptyImage[W]=103_sonota.1.5
EmptyImage[NW]=103_sonota.1.6
EmptyImage[NE]=103_sonota.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_kumoha103
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1900000
weight=41
power=440
gear=145
RunningCost=135
length=9
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=yoshi_kuha102_AU712
Constraint[Prev][2]=yoshi_kuha102_k
Constraint[Prev][3]=yoshi_kuha102_1000
Constraint[Prev][4]=yoshi_kuha102_1000_AU712
Constraint[Prev][5]=yoshi_kumoha102_1200
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_moha102
EmptyImage[S]=103_sonota.2.0
EmptyImage[E]=103_sonota.2.1
EmptyImage[SE]=103_sonota.2.2
EmptyImage[SW]=103_sonota.2.3
EmptyImage[N]=103_sonota.2.4
EmptyImage[W]=103_sonota.2.5
EmptyImage[NW]=103_sonota.2.6
EmptyImage[NE]=103_sonota.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_kuha103_1000
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1200000
weight=32
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=yoshi_kuha102_AU712
Constraint[Prev][2]=yoshi_kuha102_k
Constraint[Prev][3]=yoshi_kuha102_1000
Constraint[Prev][4]=yoshi_kuha102_1000_AU712
Constraint[Prev][5]=yoshi_kumoha102_1200
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_moha103_AU712
Constraint[Next][2]=yoshi_saha103
Constraint[Next][3]=yoshi_saha103_AU712
EmptyImage[S]=103_sonota.3.0
EmptyImage[E]=103_sonota.3.1
EmptyImage[SE]=103_sonota.3.2
EmptyImage[SW]=103_sonota.3.3
EmptyImage[N]=103_sonota.3.4
EmptyImage[W]=103_sonota.3.5
EmptyImage[NW]=103_sonota.3.6
EmptyImage[NE]=103_sonota.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_kuha102_1000
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1200000
weight=32
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_moha102
Constraint[Prev][1]=yoshi_moha102_AU712
Constraint[Prev][2]=yoshi_saha103
Constraint[Prev][3]=yoshi_saha103_AU712
Constraint[Next][0]=yoshi_kuha103
Constraint[Next][1]=yoshi_kuha103_AU712
Constraint[Next][2]=yoshi_kuha103_k
Constraint[Next][3]=yoshi_kuha103_1000
Constraint[Next][4]=yoshi_kuha103_1000_AU712
Constraint[Next][5]=yoshi_kumoha103
Constraint[Next][6]=none
EmptyImage[S]=103_sonota.4.0
EmptyImage[E]=103_sonota.4.1
EmptyImage[SE]=103_sonota.4.2
EmptyImage[SW]=103_sonota.4.3
EmptyImage[N]=103_sonota.4.4
EmptyImage[W]=103_sonota.4.5
EmptyImage[NW]=103_sonota.4.6
EmptyImage[NE]=103_sonota.4.7
-------------------------------------------------------------------------------