obj=vehicle
name=yoshi_kuha103_1000_AU712
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1200000
weight=32
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=yoshi_kuha102_AU712
Constraint[Prev][2]=yoshi_kuha102_k
Constraint[Prev][3]=yoshi_kuha102_1000
Constraint[Prev][4]=yoshi_kuha102_1000_AU712
Constraint[Prev][5]=yoshi_kumoha102_1200
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_moha103_AU712
Constraint[Next][2]=yoshi_saha103
Constraint[Next][3]=yoshi_saha103_AU712
EmptyImage[S]=103_tsuika.0.0
EmptyImage[E]=103_tsuika.0.1
EmptyImage[SE]=103_tsuika.0.2
EmptyImage[SW]=103_tsuika.0.3
EmptyImage[N]=103_tsuika.0.4
EmptyImage[W]=103_tsuika.0.5
EmptyImage[NW]=103_tsuika.0.6
EmptyImage[NE]=103_tsuika.0.7

-------------------------------------------------------------------------------

obj=vehicle
name=yoshi_kuha102_1000_AU712
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1200000
weight=32
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_moha102
Constraint[Prev][1]=yoshi_moha102_AU712
Constraint[Prev][2]=yoshi_saha103
Constraint[Prev][3]=yoshi_saha103_AU712
Constraint[Next][0]=yoshi_kuha103
Constraint[Next][1]=yoshi_kuha103_AU712
Constraint[Next][2]=yoshi_kuha103_k
Constraint[Next][3]=yoshi_kuha103_1000
Constraint[Next][4]=yoshi_kuha103_1000_AU712
Constraint[Next][5]=yoshi_kuha103_1200
Constraint[Next][6]=yoshi_kumoha103
Constraint[Next][7]=yoshi_kumoha103_AU712
Constraint[Next][8]=none
EmptyImage[S]=103_tsuika.1.0
EmptyImage[E]=103_tsuika.1.1
EmptyImage[SE]=103_tsuika.1.2
EmptyImage[SW]=103_tsuika.1.3
EmptyImage[N]=103_tsuika.1.4
EmptyImage[W]=103_tsuika.1.5
EmptyImage[NW]=103_tsuika.1.6
EmptyImage[NE]=103_tsuika.1.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_kumoha103_AU712
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1900000
weight=41
power=440
gear=145
RunningCost=135
length=9
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=yoshi_kuha102_AU712
Constraint[Prev][2]=yoshi_kuha102_k
Constraint[Prev][3]=yoshi_kuha102_1000
Constraint[Prev][4]=yoshi_kuha102_1000_AU712
Constraint[Prev][5]=yoshi_kumoha102_1200
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_moha102_AU712
EmptyImage[S]=103_tsuika.2.0
EmptyImage[E]=103_tsuika.2.1
EmptyImage[SE]=103_tsuika.2.2
EmptyImage[SW]=103_tsuika.2.3
EmptyImage[N]=103_tsuika.2.4
EmptyImage[W]=103_tsuika.2.5
EmptyImage[NW]=103_tsuika.2.6
EmptyImage[NE]=103_tsuika.2.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_kuha103_1200
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1500000
weight=31
RunningCost=110
length=9
Constraint[Prev][0]=yoshi_kuha102
Constraint[Prev][1]=yoshi_kuha102_AU712
Constraint[Prev][2]=yoshi_kuha102_k
Constraint[Prev][3]=yoshi_kuha102_1000
Constraint[Prev][4]=yoshi_kuha102_1000_AU712
Constraint[Prev][5]=yoshi_kumoha102_1200
Constraint[Prev][6]=none
Constraint[Next][0]=yoshi_moha103
Constraint[Next][1]=yoshi_moha103_AU712
Constraint[Next][2]=yoshi_saha103
Constraint[Next][3]=yoshi_saha103_AU712
EmptyImage[S]=103_tsuika.3.0
EmptyImage[E]=103_tsuika.3.1
EmptyImage[SE]=103_tsuika.3.2
EmptyImage[SW]=103_tsuika.3.3
EmptyImage[N]=103_tsuika.3.4
EmptyImage[W]=103_tsuika.3.5
EmptyImage[NW]=103_tsuika.3.6
EmptyImage[NE]=103_tsuika.3.7
-------------------------------------------------------------------------------
obj=vehicle
name=yoshi_kumoha102_1200
waytype=track
freight=Passagiere
engine_type=electric
payload=136
speed=100
cost=1900000
weight=40
power=440
gear=145
RunningCost=125
length=9
Constraint[Prev][0]=yoshi_moha103_AU712
Constraint[Next][0]=yoshi_kuha103
Constraint[Next][1]=yoshi_kuha103_AU712
Constraint[Next][2]=yoshi_kuha103_k
Constraint[Next][3]=yoshi_kuha103_1000
Constraint[Next][4]=yoshi_kuha103_1000_AU712
Constraint[Next][5]=yoshi_kuha103_1200
Constraint[Next][6]=yoshi_kumoha103
Constraint[Next][7]=yoshi_kumoha103_AU712
Constraint[Next][8]=none
EmptyImage[S]=103_tsuika.4.0
EmptyImage[E]=103_tsuika.4.1
EmptyImage[SE]=103_tsuika.4.2
EmptyImage[SW]=103_tsuika.4.3
EmptyImage[N]=103_tsuika.4.4
EmptyImage[W]=103_tsuika.4.5
EmptyImage[NW]=103_tsuika.4.6
EmptyImage[NE]=103_tsuika.4.7
-------------------------------------------------------------------------------