--------------------
Obj=way-object
Name=j_kasen_160
cost=450000
maintenance=400
topspeed=160
intro_year=1872
intro_month=10
waytype=track
own_waytype=electrified_track
icon=> j_kasen_160.6.2
cursor=j_kasen_160.6.3
FrontImage[S]=j_kasen_160.0.0
FrontImage[W]=j_kasen_160.0.1
FrontImage[N]=j_kasen_160.0.2
FrontImage[E]=j_kasen_160.0.3
FrontImage[SW]=j_kasen_160.1.0
FrontImage[SE]=j_kasen_160.1.1
FrontImage[NE]=j_kasen_160.1.2
FrontImage[NW]=j_kasen_160.1.3
FrontImage[NS]=j_kasen_160.2.0
FrontImage[EW]=j_kasen_160.2.1
FrontImage[NSEW]=j_kasen_160.2.2
FrontImage[-]=j_kasen_160.2.2
FrontImage[NEW]=j_kasen_160.3.0
FrontImage[NSE]=j_kasen_160.3.1
FrontImage[SEW]=j_kasen_160.3.2
FrontImage[NSW]=j_kasen_160.3.3
FrontImageUp[12]=j_kasen_160.4.0
FrontImageUp[9]=j_kasen_160.4.1
FrontImageUp[3]=j_kasen_160.4.2
FrontImageUp[6]=j_kasen_160.4.3
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
backImage[S]=j_kasen_160_b.0.0
backImage[W]=j_kasen_160_b.0.1
backImage[N]=j_kasen_160_b.0.2
backImage[E]=j_kasen_160_b.0.3
backImage[SW]=j_kasen_160_b.1.0
backImage[SE]=j_kasen_160_b.1.1
backImage[NE]=j_kasen_160_b.1.2
backImage[NW]=j_kasen_160_b.1.3
backImage[NS]=j_kasen_160_b.2.0
backImage[EW]=j_kasen_160_b.2.1
backImage[NSEW]=j_kasen_160_b.2.2
backImage[-]=j_kasen_160_b.2.2
backImage[NEW]=j_kasen_160_b.3.0
backImage[NSE]=j_kasen_160_b.3.1
backImage[SEW]=j_kasen_160_b.3.2
backImage[NSW]=j_kasen_160_b.3.3
backImageUp[12]=j_kasen_160_b.4.0
backImageUp[9]=j_kasen_160_b.4.1
backImageUp[3]=j_kasen_160_b.4.2
backImageUp[6]=j_kasen_160_b.4.3
backDiagonal[NE]=-
backDiagonal[SE]=-
backDiagonal[NW]=-
backDiagonal[SW]=-
--------------------
Obj=way-object
Name=j_kasen_360
cost=850000
maintenance=700
topspeed=360
intro_year=1965
intro_month=11
waytype=track
own_waytype=electrified_track
icon=> j_kasen_360.6.2
cursor=j_kasen_360.6.3
FrontImage[S]=j_kasen_360.0.0
FrontImage[W]=j_kasen_360.0.1
FrontImage[N]=j_kasen_360.0.2
FrontImage[E]=j_kasen_360.0.3
FrontImage[SW]=j_kasen_360.1.0
FrontImage[SE]=j_kasen_360.1.1
FrontImage[NE]=j_kasen_360.1.2
FrontImage[NW]=j_kasen_360.1.3
FrontImage[NS]=j_kasen_360.2.0
FrontImage[EW]=j_kasen_360.2.1
FrontImage[NSEW]=j_kasen_360.2.2
FrontImage[-]=j_kasen_360.2.2
FrontImage[NEW]=j_kasen_360.3.0
FrontImage[NSE]=j_kasen_360.3.1
FrontImage[SEW]=j_kasen_360.3.2
FrontImage[NSW]=j_kasen_360.3.3
FrontImageUp[12]=j_kasen_360.4.0
FrontImageUp[9]=j_kasen_360.4.1
FrontImageUp[3]=j_kasen_360.4.2
FrontImageUp[6]=j_kasen_360.4.3
FrontDiagonal[NE]=-
FrontDiagonal[SE]=-
FrontDiagonal[NW]=-
FrontDiagonal[SW]=-
backImage[S]=j_kasen_360_b.0.0
backImage[W]=j_kasen_360_b.0.1
backImage[N]=j_kasen_360_b.0.2
backImage[E]=j_kasen_360_b.0.3
backImage[SW]=j_kasen_360_b.1.0
backImage[SE]=j_kasen_360_b.1.1
backImage[NE]=j_kasen_360_b.1.2
backImage[NW]=j_kasen_360_b.1.3
backImage[NS]=j_kasen_360_b.2.0
backImage[EW]=j_kasen_360_b.2.1
backImage[NSEW]=j_kasen_360_b.2.2
backImage[-]=j_kasen_360_b.2.2
backImage[NEW]=j_kasen_360_b.3.0
backImage[NSE]=j_kasen_360_b.3.1
backImage[SEW]=j_kasen_360_b.3.2
backImage[NSW]=j_kasen_360_b.3.3
backImageUp[12]=j_kasen_360_b.4.0
backImageUp[9]=j_kasen_360_b.4.1
backImageUp[3]=j_kasen_360_b.4.2
backImageUp[6]=j_kasen_360_b.4.3
backDiagonal[NE]=-
backDiagonal[SE]=-
backDiagonal[NW]=-
backDiagonal[SW]=-
--------------------