copyright=yoshi
obj=way
name=asphalt_road
waytype=road
system_type=0
cost=150000
maintenance=400
topspeed=060
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
cursor=douro060.6.3
Image[S]=douro060.0.0
Image[W]=douro060.0.1
Image[N]=douro060.0.2
Image[E]=douro060.0.3
Image[SW]=douro060.1.0
Image[SE]=douro060.1.1
Image[NE]=douro060.1.2
Image[NW]=douro060.1.3
Image[NS]=douro060.2.0
Image[EW]=douro060.2.1
Image[NSEW]=douro060.2.2
Image[-]=douro060.2.3
Image[NEW]=douro060.3.0
Image[NSE]=douro060.3.1
Image[SEW]=douro060.3.2
Image[NSW]=douro060.3.3
ImageUP[12]=douro060.4.0
ImageUP[9]=douro060.4.1
ImageUP[3]=douro060.4.2
ImageUP[6]=douro060.4.3
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
