copyright=yoshi
obj=way
name=city_road
waytype=road
system_type=0
cost=5000000
maintenance=20000
topspeed=040
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
cursor=city_road.6.3
Image[S]=city_road.0.0
Image[W]=city_road.0.1
Image[N]=city_road.0.2
Image[E]=city_road.0.3
Image[SW]=city_road.5.0
Image[SE]=city_road.5.1
Image[NE]=city_road.5.2
Image[NW]=city_road.5.3
Image[NS]=city_road.2.0
Image[EW]=city_road.2.1
Image[NSEW]=city_road.2.2
Image[-]=city_road.2.3
Image[NEW]=city_road.3.0
Image[NSE]=city_road.3.1
Image[SEW]=city_road.3.2
Image[NSW]=city_road.3.3
ImageUP[12]=city_road.4.0
ImageUP[9]=city_road.4.1
ImageUP[3]=city_road.4.2
ImageUP[6]=city_road.4.3
Diagonal[SW]=city_road.1.0
Diagonal[SE]=city_road.1.1
Diagonal[NE]=city_road.1.2
Diagonal[NW]=city_road.1.3
