copyright=yoshi
obj=way
name=douro030
waytype=road
system_type=0
cost=10000
maintenance=50
topspeed=030
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> douro030.6.2
cursor=douro030.6.3
Image[S]=douro030.0.0
Image[W]=douro030.0.1
Image[N]=douro030.0.2
Image[E]=douro030.0.3
Image[SW]=douro030.1.0
Image[SE]=douro030.1.1
Image[NE]=douro030.1.2
Image[NW]=douro030.1.3
Image[NS]=douro030.2.0
Image[EW]=douro030.2.1
Image[NSEW]=douro030.2.2
Image[-]=douro030.2.3
Image[NEW]=douro030.3.0
Image[NSE]=douro030.3.1
Image[SEW]=douro030.3.2
Image[NSW]=douro030.3.3
ImageUP[12]=douro030.4.0
ImageUP[9]=douro030.4.1
ImageUP[3]=douro030.4.2
ImageUP[6]=douro030.4.3
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
