copyright=yoshi
obj=way
name=douro100
waytype=road
system_type=0
cost=150000
maintenance=200
topspeed=100
intro_year=1872
intro_month=10
retire_year=2999
retire_month=12
icon=> douro100.6.2
cursor=douro100.6.3
Image[S]=douro100.0.0
Image[W]=douro100.0.1
Image[N]=douro100.0.2
Image[E]=douro100.0.3
Image[SW]=douro100.1.0
Image[SE]=douro100.1.1
Image[NE]=douro100.1.2
Image[NW]=douro100.1.3
Image[NS]=douro100.2.0
Image[EW]=douro100.2.1
Image[NSEW]=douro100.2.2
Image[-]=douro100.2.3
Image[NEW]=douro100.3.0
Image[NSE]=douro100.3.1
Image[SEW]=douro100.3.2
Image[NSW]=douro100.3.3
ImageUP[12]=douro100.4.0
ImageUP[9]=douro100.4.1
ImageUP[3]=douro100.4.2
ImageUP[6]=douro100.4.3
Diagonal[SW]=-
Diagonal[SE]=-
Diagonal[NE]=-
Diagonal[NW]=-
