Obj=bridge
copyright=yoshi
Name=hashi100
cost=350000
maintenance=2000
topspeed=100
#max_weight=1
intro_year=1934
intro_month=6
retire_year=2999
retire_month=12
waytype=road
icon=> hashi100.0.2
cursor=hashi100.0.3
pillar_distance=1
BackImage[NS]=hashi100.0.0
FrontImage[NS]=-
BackImage[EW]=hashi100.0.1
FrontImage[EW]=-
BackRamp[N]=hashi100.1.0
FrontRamp[N]=-
BackRamp[S]=hashi100.1.2
FrontRamp[S]=-
BackRamp[E]=hashi100.1.3
FrontRamp[E]=-
BackRamp[W]=hashi100.1.1
FrontRamp[W]=-
BackStart[N]=hashi100.0.0
FrontStart[N]=-
BackStart[S]=hashi100.0.0
FrontStart[S]=-
BackStart[E]=hashi100.0.1
FrontStart[E]=-
BackStart[W]=hashi100.0.1
FrontStart[W]=-
BackPillar[S]=-
FrontPillar[S]=-
BackPillar[W]=-
FrontPillar[W]=-
