#Obj=building
#Name=teiryuujo000
#copyright=yoshi
#Type=busstop
#Dims=1,1,2
#NoInfo=1
#menupos=1
#enables_pax=1
#level=2
#cursor=teiryuujo.0.3
#intro_year=1001
#icon=> teiryuujo.0.2
#BackImage[0][0][0][0][0]=teiryuujo.0.0
#FrontImage[0][0][0][0][0]=teiryuujo.1.0
#BackImage[1][0][0][0][0]=teiryuujo.0.1
#FrontImage[1][0][0][0][0]=teiryuujo.1.1
#------------------------------------------
Obj=building
Name=teiryuujo000
copyright=yoshi
type=stop
waytype=road
enables_pax=1
NoInfo=1
Dims=1,1,2
intro_year=1001
level=2
BackImage[0][0][0][0][0]=teiryuujo.0.0
FrontImage[0][0][0][0][0]=teiryuujo.1.0
BackImage[1][0][0][0][0]=teiryuujo.0.1
FrontImage[1][0][0][0][0]=teiryuujo.1.1
icon=> teiryuujo.0.2
cursor=teiryuujo.0.3
-------------
Obj=building
Name=truck_terminal001
copyright=yoshi
Type=stop
waytype=road
Dims=1,1,2
NoInfo=1
enables_ware=1
level=1
cursor=teiryuujo.2.3
intro_year=1001
icon=> teiryuujo.2.2
BackImage[0][0][0][0][0]=teiryuujo.2.0
FrontImage[0][0][0][0][0]=-
BackImage[1][0][0][0][0]=teiryuujo.2.1
FrontImage[1][0][0][0][0]=-
------------------------------------------
Obj=building
Name=teiryuujo001
copyright=yoshi
type=stop
waytype=road
enables_pax=1
enables_post=1
NoInfo=1
Dims=1,1,2
intro_year=1001
level=6
BackImage[0][0][0][0][0]=teiryuujo.3.0
FrontImage[0][0][0][0][0]=teiryuujo.4.0
BackImage[1][0][0][0][0]=teiryuujo.3.1
FrontImage[1][0][0][0][0]=teiryuujo.4.1
icon=> teiryuujo.3.2
cursor=teiryuujo.3.3
-------------
