-------------------------------------------------------------------------------

Obj=building
Name=warehouse_stop

# must be 1*1
type=stop
waytype=road

copyright=James (modified for Pak128.Japan)

enables_ware=1
NoInfo=1
Dims=1,1,4

level=8
intro_year=1750
NoConstruction=1

BackImage[0][0][0][0][0]=warehouse.0.2
FrontImage[0][0][0][0][0]=warehouse.1.2
BackImage[1][0][0][0][0]=warehouse.0.1
FrontImage[1][0][0][0][0]=warehouse.1.1
BackImage[2][0][0][0][0]=warehouse.0.0
FrontImage[2][0][0][0][0]=warehouse.1.0
BackImage[3][0][0][0][0]=warehouse.0.3
FrontImage[3][0][0][0][0]=warehouse.1.3

icon=> warehouse.2.0
cursor=warehouse.2.1

----------------------------

#          EOF
