#
# File created with TileCutter version 0.3d.1
# For more information see http://simutrans.entropy.me.uk/tilecutter/
#
Obj=factory
name=Kohlekraftwerk
copyright=MST phyfac/yoshi
intro_year=1850
retire_year=9999
level=5    
Location=Land
chance=100
Productivity=90   
Range=10   
MapColor=35 
InputGood[0]=Kohle1
InputCapacity[0]=3000 
InputFactor[0]=100  
InputSupplier[0]=3  
Dims=3,3,1
BackImage[0][0][0][0][0]=ind901_001_o.0.0
BackImage[0][0][1][0][0]=ind901_001_o.0.1
BackImage[0][0][2][0][0]=ind901_001_o.0.2
BackImage[0][1][0][0][0]=ind901_001_o.1.0
BackImage[0][1][1][0][0]=ind901_001_o.1.1
BackImage[0][1][2][0][0]=ind901_001_o.1.2
BackImage[0][2][0][0][0]=ind901_001_o.2.0
BackImage[0][2][1][0][0]=ind901_001_o.2.1
BackImage[0][2][2][0][0]=ind901_001_o.2.2
BackImage[0][0][0][1][0]=ind901_001_o.3.0
BackImage[0][0][1][1][0]=ind901_001_o.3.1
BackImage[0][0][2][1][0]=ind901_001_o.3.2
BackImage[0][1][0][1][0]=ind901_001_o.4.0
BackImage[0][2][0][1][0]=ind901_001_o.5.0
--------------------