obj=vehicle
copyright=Lus
name=Lus_eh10_m
waytype=track
sound=train-start-electric-h01.wav
engine_type=electric
speed=85
cost=40840000
weight=116
power=2530
gear=145
RunningCost=775
length=7
Constraint[Next][0]=Lus_eh10_u
EmptyImage[S]=eh10.0.0
EmptyImage[E]=eh10.0.1
EmptyImage[SE]=eh10.0.2
EmptyImage[SW]=eh10.0.3
EmptyImage[N]=eh10.0.4
EmptyImage[W]=eh10.0.5
EmptyImage[NW]=eh10.0.6
EmptyImage[NE]=eh10.0.7
intro_year=1954
intro_month=7
retire_year=1982
retire_month=2
-------------------------------------------------------------------------------
obj=vehicle
copyright=Lus
name=Lus_eh10_u
waytype=track
engine_type=electric
speed=85
length=7
Constraint[Prev][0]=Lus_eh10_m
EmptyImage[S]=eh10.1.0
EmptyImage[E]=eh10.1.1
EmptyImage[SE]=eh10.1.2
EmptyImage[SW]=eh10.1.3
EmptyImage[N]=eh10.1.4
EmptyImage[W]=eh10.1.5
EmptyImage[NW]=eh10.1.6
EmptyImage[NE]=eh10.1.7
intro_year=1954
intro_month=7
retire_year=1982
retire_month=2
-------------------------------------------------------------------------------
