-------------------------------------------------------------------------------
copyright=Lus
obj=vehicle
name=Lus_koki005500/waiwai0423
waytype=track
freight=cat4
payload=4
speed=85
cost=3690000
weight=21
RunningCost=16
length=11
EmptyImage[S]=koki005500.0.0
EmptyImage[E]=koki005500.0.1
EmptyImage[SE]=koki005500.0.2
EmptyImage[SW]=koki005500.0.3
EmptyImage[N]=koki005500.0.4
EmptyImage[W]=koki005500.0.5
EmptyImage[NW]=koki005500.0.6
EmptyImage[NE]=koki005500.0.7
FreightImage[S]=koki005500.1.0
FreightImage[E]=koki005500.1.1
FreightImage[SE]=koki005500.1.2
FreightImage[SW]=koki005500.1.3
FreightImage[N]=koki005500.1.4
FreightImage[W]=koki005500.1.5
FreightImage[NW]=koki005500.1.6
FreightImage[NE]=koki005500.1.7
intro_year=1960
retire_year=1971
-------------------------------------------------------------------------------
