-------------------------------------------------------------------------------
copyright=Lus
obj=vehicle
name=Lus_yo005000
waytype=track
speed=85
weight=10
length=6
EmptyImage[S]=yo005000.0.0
EmptyImage[E]=yo005000.0.1
EmptyImage[SE]=yo005000.0.2
EmptyImage[SW]=yo005000.0.3
EmptyImage[N]=yo005000.0.4
EmptyImage[W]=yo005000.0.5
EmptyImage[NW]=yo005000.0.6
EmptyImage[NE]=yo005000.0.7
intro_year=1959
retire_year=1989
-------------------------------------------------------------------------------
copyright=Lus
obj=vehicle
name=Lus_yo005000_takara
waytype=track
speed=85
weight=10
length=6
EmptyImage[S]=yo005000.1.0
EmptyImage[E]=yo005000.1.1
EmptyImage[SE]=yo005000.1.2
EmptyImage[SW]=yo005000.1.3
EmptyImage[N]=yo005000.1.4
EmptyImage[W]=yo005000.1.5
EmptyImage[NW]=yo005000.1.6
EmptyImage[NE]=yo005000.1.7
intro_year=1959
retire_year=1987
